<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion -Al/ML-Digital Marketing Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
   <!-- Header-->
   <header>
    <!-- <div class="container-fluid sub-header">
      <div class="row">
        <div class="col-auto mr-auto">
          <div class="number-info">
            <ul>
                <li class="email-header"><a href="mailto:support@vizion.com"><i class="fas fa-envelope"></i>support@vizion.com</a></li>
                <li class="phone-header"><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto sub-main">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="login.html">Login</a></li>
              <li class="breadcrumb-item" aria-current="page"><a href="register.html">Register</a></li>
            </ol>
            <div class="request-btn"><a href="#">Request a Demo</a></div>
          </nav>
        </div>
      </div>
    </div> -->
    <div class="container-fluid main-header">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-fluid logo" alt="img">
              <img src="images/logo.png" class="img-fluid logo-white" alt="img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                    <a class="dropdown-item" href="404-error.html">404 Error</a>
                    <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                  </div>
                </li>
              </ul>
            </div>
            <!-- <div class="sub-main">
              <ul class="shop_list">
                  <li class="cart-btn list-inline-item">
                      <div class="cart_count">
                          <a class="parents mini-cart-count" href="javascript:void(0)">
                              <i class="fa fa-shopping-cart"></i>
                              <div id="mini-cart-count">
                                  0
                              </div>
                          </a>
                      </div>
                  </li>
                <li class="cart-btn list-inline-item">
                  <div class="cart_count">
                      <a class="parents mini-cart-count" href="javascript:void(0)">
                          <i class="fa fa-heart" ></i>
                          <div id="mini-cart-count">
                                  0
                          </div>
                    </div>
                </li>
              </ul>
          </div> -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header-->
    <!-- About -->
    <section class="iq-breadcrumb text-left green-bg">
      <div class="container">
        <div class="row flex-nowrap">
          
          <div class="col-lg-6 col-md-6 text-left align-self-center">
            <h2 class="mt-3 font-weight-bold">About Us</h2>
            <p class="mt-3">Printer Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <nav aria-label="breadcrumb" class="mt-3">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInRight">
            <img src="images/about/10.png" class="img-fluid iq-pr-50" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->
    <!-- About -->
    <section >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 wow fadeInLeft">
            <img src="images/about/09.png" class="img-fluid pr-5" data-jarallax='{"speed": 0.6}" ' alt="img">
          </div>
          <div class="col-lg-6 col-md-6 text-left align-self-center">
            <div class="iq_wrapper_column">
              <div class="iq_wrapper_header">
              <h2>Plan & Run a Dream Event with Vizion</h2>
            </div>
            <div class="iq_wrapper_content">
              <p>Buid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>

            </div>
            <div class="iq_wrapper_list">
              <div >
                <ul class="iq-list wow fadeInUp" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                  <li><i class="fa fa-check"></i><span>Boost SEO ranking</span></li>
                  <li><i class="fa fa-check"></i><span>Marketing</span></li>
                  <li><i class="fa fa-check"></i><span>Visual Reviews</span></li>
                </ul>
              </div>
              <div class="ml-5"> 
                <ul class="iq-list wow fadeInUp" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                  <li><i class="fa fa-check"></i><span>Social Sharing</span></li>
                  <li><i class="fa fa-check"></i><span>Retention</span></li>
                  <li><i class="fa fa-check"></i><span>Reviews Generation</span></li>
                </ul>
              </div>
            </div>
            </div>
            </div>
        </div>
      </div>
    </section>
    <!-- About End -->
    <!-- Tab 4 -->
    <!-- circle-progress-bar -->
    <section class="iq-bg-primary">
      <div class="container">
          <div class="row mb-5">
              <div class="col-md-12">
                  <div class="iq-circle-progress wow fadeInUp" data-wow-duration="0.9s">
                      <div class="iq-data">
                          <div class="counter" data-cp-percentage="65" data-cp-color="#dd0f0f">
                              <span class="percentage">65 %</span>
                              <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                          </div>
                          <div class="progress-info">
                              <h6>Uplift in Conversion</h6>
                          </div>
                      </div>
                      <div class="iq-data">
                          <div class="counter" data-cp-percentage="88" data-cp-color="#2019e8">
                              <span class="percentage">88 %</span>
                              <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                          </div>
                          <div class="progress-info">
                              <h6>Uplift in average revenue shopper</h6>
                          </div>
                      </div>
                      <div class="iq-data">
                          <div class="counter" data-cp-percentage="90" data-cp-color="#dd9933">
                              <span class="percentage">90 %</span>
                              <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                          </div>
                          <div class="progress-info">
                              <h6>Savings of promotion spend</h6>
                          </div>
                      </div>
                      <div class="iq-data">
                          <div class="counter" data-cp-percentage="50" data-cp-color="#22a6d6">
                              <span class="percentage">50 %</span>
                              <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                          </div>
                          <div class="progress-info">
                              <h6>Suprior Speed Performance</h6>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="row align-items-center">
              <div class="mb-4 mb-lg-0 col-sm-12 col-lg-5 col-md-5">
                  <h2 class="text-left text-blue mb-3">38 Years of Experience</h2>
                  <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>

                  <div class="iq-health-progbar text-left ">
                      <div class="progressbar-content">
                          <h6>Consultancy</h6>
                          <span class="progress-value">75%</span>
                          <div class="iq-progress-bar">
                              <span  data-percent="75"></span>
                          </div>
                      </div>
                      <div class="progressbar-content">
                          <h6>Improvemebnt</h6>
                          <span class="progress-value">90%</span>
                          <div class="iq-progress-bar">
                              <span data-percent="90" ></span>
                          </div>
                      </div>
                      <div class="progressbar-content">
                          <h6>Branching</h6>
                          <span class="progress-value">50%</span>
                          <div class="iq-progress-bar">
                              <span data-percent="50"></span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-sm-12 col-lg-7 col-md-7 text-right">
                  <img src="images/16.jpeg" class="img-fluid" alt="">
              </div>
          </div>
      </div>
  </section>
    <!-- Tab 4 -->
    <!-- Our Team-->
    <!-- <section id="team" class="pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box">
              <h2 class="title font-weight-bold">Our Team</h2>
              <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-3 col-md-6">
            <div class="iq-team  wow slideInUp" data-wow-duration="0.5s">
              <div class="iq-team-img">
                <img src="images/bg/01.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Js Adams</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 col-md-6 r4-mt-30">
            <div class="iq-team  wow slideInUp" data-wow-duration="1s">
              <div class="iq-team-img">
                <img src="images/bg/04.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Maecal Oberoi</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 col-md-6 r-mt-30">
            <div class="iq-team  wow slideInUp" data-wow-duration="1.5s">
              <div class="iq-team-img">
                <img src="images/bg/03.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Jason Deol</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 col-md-6">
            <div class="iq-team  wow slideInUp" data-wow-duration="2s">
              <div class="iq-team-img">
                <img src="images/bg/02.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Js Adams</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Our Team end-->
    
      <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-md-4">
                    <div class="iq-insuarance-fancybox bg-show wow fadeInUp text-  iq-about" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                        <div class="insua-icon-bg">
                            <i class="flaticon flaticon-search"></i>
                        </div>
                        <div class="insua-detail">
                            <h5 class=" mb-1">Smart Banners</h5>
                            <p class="mb-0">It is a long established fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-md-4">
                    <div class="iq-insuarance-fancybox bg-show wow fadeInUp text-  iq-about" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                        <div class="insua-icon-bg">
                            <i class="flaticon flaticon-calendar"></i>
                        </div>
                        <div class="insua-detail">
                            <h5 class=" mb-1">Smart Page</h5>
                            <p class="mb-0">It is a long established fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-md-4">
                    <div class="iq-insuarance-fancybox bg-show wow fadeInUp text-  iq-about" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                        <div class="insua-icon-bg">
                            <i class="flaticon flaticon-presentation"></i>
                        </div>
                        <div class="insua-detail">
                            <h5 class=" mb-1">Smart Elements</h5>
                            <p class="mb-0">It is a long established fact that a reader will be distracted.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row iq-pt-100">
              <div class="col-lg-12">
                <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1">
                  <div class="item ml-3">
                <div class="iq-blog-box">
                <div class="iq-blog-image clearfix">
                  <img src="images/13.jpeg" class="img-fluid center-block" alt="blogimage1">
                </div>
                <div class="iq-blog-detail">
                  <div class="iq-blog-meta">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                      </li>
                      <li class="list-inline-item">
                        <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                        <a href="#" rel="bookmark">November 22, 2019</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
                      </li>
                    </ul>
                  </div>
                  <div class="blog-title">
                    <a href="#">
                      <h6>Construction of industry</h6>
                    </a>
                  </div>
                  <div class="blog-content">
                    <p>May Printer Ipsum has been the industry standard dummy text ever since.</p>
                  </div>
                  <div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
              </div>
              
              <div class="item ml-3">
                
  
              <!-- <div class="col-lg-4 col-md-6 col-sm-6 Vizion-space-bottom"> -->
                <div class="iq-blog-box">
                <div class="iq-blog-image clearfix">
                  <img src="images/14.jpeg" class="img-fluid center-block" alt="blogimage1">
                </div>
                <div class="iq-blog-detail">
                  <div class="iq-blog-meta">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                      </li>
                      <li class="list-inline-item">
                        <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                        <a href="#" rel="bookmark">November 22, 2019</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
                      </li>
                    </ul>
                  </div>
                  <div class="blog-title">
                    <a href="#">
                      <h6>Lack Construct industry</h6>
                    </a>
                  </div>
                  <div class="blog-content">
                    <p>Informed who may not have been the stay informed and become a part of the discussion.</p>
                  </div>
                  <div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
              <!-- </div> -->
              </div>
              
  
              <div class="item ml-3">
                
            
                <div class="iq-blog-box">
                <div class="iq-blog-image clearfix">
                  <img src="images/15.jpeg" class="img-fluid center-block" alt="blogimage1">
                </div>
                <div class="iq-blog-detail">
                  <div class="iq-blog-meta">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
                      </li>
                      <li class="list-inline-item">
                        <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                        <a href="#" rel="bookmark">November 22, 2019</a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
                      </li>
                    </ul>
                  </div>
                  <div class="blog-title">
                    <a href="#">
                      <h6>Beautiful product</h6>
                    </a>
                  </div>
                  <div class="blog-content">
                    <p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
                  </div>
                  <div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            
              </div>
              
              </div>
              </div>
            </div>
        </div>
    </section>
      </section>
    <!-- Clients  -->
    <!-- <section class="iq-clients pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box">
              <h2 class="title font-weight-bold">They Trust Me</h2>
              <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
              <div class="item">
                <div class="clients-box">
                  <img class="img-fluid client-img" src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML">
                </div>
              </div>
              <div class="item">
                <div class="clients-box">
                  <img class="img-fluid client-img" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress">
                </div>
              </div>
              <div class="item">
                <div class="clients-box">
                  <img class="img-fluid client-img" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify">
                </div>
              </div>
              <div class="item">
                <div class="clients-box">
                  <img class="img-fluid client-img" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS">
                </div>
              </div>
              <div class="item">
                <div class="clients-box">
                  <img class="img-fluid client-img" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="jQuery">
                </div>
              </div>
              <div class="item">
                <div class="clients-box">
                  <img class="img-fluid client-img" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=================================
    Clients -->
    <!-- Footer start-->
    <!--=================================
    Clients -->
    <!-- Footer start-->
    <footer id="contact" class="main-bg">
      <div class="container">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="footer-logo">
              <a href="index.html"><img src="images/logo-white.png" alt="img"></a> 
            </div>
          </div>
          <div class="col-auto right-footer">
            <ul class="nav justify-content-end footer-menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <hr class="pt-5">
        <div class="pt-3">
          <div class="row justify-content-between">
            <div class="col-auto mr-auto">
              <h6 class="text-white iq-font-18"><span>Design By@</span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
            </div>
            <div class="col-auto">
              <div class="social-icone">
                <ul><li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
      <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
          <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
       <!--=================================
          Cookies -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!--custom -->
    <script src="js/custom.js"></script>
    <!-- circle-progress-bar -->
    <script src="js/circle.js"></script>
    <script src="js/vizion-circle.js"></script>
  </body>
</html>