<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion -Al/ML-Digital Marketing Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
    <!-- Header-->
    <header>
      <!-- <div class="container-fluid sub-header">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="number-info">
              <ul>
                  <li class="email-header"><a href="mailto:support@vizion.com"><i class="fas fa-envelope"></i>support@vizion.com</a></li>
                  <li class="phone-header"><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto sub-main">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="login.html">Login</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="register.html">Register</a></li>
              </ol>
              <div class="request-btn"><a href="#">Request a Demo</a></div>
            </nav>
          </div>
        </div>
      </div> -->
      <div class="container-fluid main-header">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="img">
                <img src="images/logo.png" class="img-fluid logo-white" alt="img">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item active dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="login.html">Login</a>
                      <a class="dropdown-item" href="register.html">Register</a>
                      <a class="dropdown-item active" href="blog-details.html">Blog Details</a>
                      <a class="dropdown-item" href="pricing.html">Pricing</a>
                      <a class="dropdown-item" href="404-error.html">404 Error</a>
                      <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- <div class="sub-main">
                <ul class="shop_list">
                    <li class="cart-btn list-inline-item">
                        <div class="cart_count">
                            <a class="parents mini-cart-count" href="javascript:void(0)">
                                <i class="fa fa-shopping-cart"></i>
                                <div id="mini-cart-count">
                                    0
                                </div>
                            </a>
                        </div>
                    </li>
                  <li class="cart-btn list-inline-item">
                    <div class="cart_count">
                        <a class="parents mini-cart-count" href="javascript:void(0)">
                            <i class="fa fa-heart" ></i>
                            <div id="mini-cart-count">
                                    0
                            </div>
                      </div>
                  </li>
                </ul>
            </div> -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header-->
    <!-- About -->
    <section class="iq-breadcrumb text-left grey-bg">
      <div class="container">
        <div class="row flex-nowrap">
          
          <div class="col-lg-6 col-md-6 text-left align-self-center">
            <h2 class="mt-3 font-weight-bold">Blog Details</h2>
            <p class="mt-3">Printer Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and a type specimen book.</p>
            <nav aria-label="breadcrumb" class="mt-3">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInRight">
            <img src="images/about/07.png" class="img-fluid iq-pr-50" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    MAIN CONTENT -->
    <div class="main-content">
      <!--=================================
      Blog -->
      <section>
        <div class="blogdetailbox">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-9 re-mtb-30">
                <div class="iq-blogbox">
                  <div class="iq-blog-entry">
                    <div class="row">
                      <div class="col-md-2 text-center">
                        <span class="date main-bg">12<small>Aug</small></span>
                        <ul class="media-box mt-4">
                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-google"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-md-10">
                        <div class="iq-entry-image">
                          <img class="img-fluid wow fadeInUp" data-wow-duration="1.0s" src="images/blog/blog-detail/b1.jpg" alt="image">
                        </div>
                        <div class="iq-blog-detail mt-5">
                          <div class="iq-entry-tag wow fadeInUp" data-wow-duration="1.0s">
                            <span class="main-bg"> fashion</span>
                            <span class="main-bg"> style</span>
                          </div>
                          <div class="iq-entry-title wow fadeInUp" data-wow-duration="1.0s">
                            <h5>Established fact that a reader will be</h5>
                            <div class="blog-box">
                              <ul>
                                <li>By: <a href="#">Admin</a></li>
                                <li>May 10, 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="iq-detail-box mt-4">
                          <p class=" wow fadeInUp" data-wow-duration="1.0s">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no.</p>
                          <div class="special-text">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                          </div>
                          <div class="row mb-5 mt-5">
                            <div class="col-md-4">
                              <img class="img-fluid" src="images/blog/blog-img1.jpg" alt="blog">
                            </div>
                            <div class="col-md-4">
                              <img class="img-fluid" src="images/blog/blog-img2.jpg" alt="blog">
                            </div>
                            <div class="col-md-4">
                              <img class="img-fluid" src="images/blog/blog-img3.jpg" alt="blog">
                            </div>
                          </div>
                          <h3>Established fact that a reader will be</h3>
                          <p class="wow fadeInUp" data-wow-duration="1.0s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>
                        <div class="blog-commentbox">
                          <div class="media info-block wow fadeInUp" data-wow-duration="1.0s">
                            <img class="mr-3" src="images/testomonial/01.jpg" alt="image">
                            <div class="media-body">
                              <h5>Rinks Kevin</h5>
                              <div class="iq-comment-metadata white"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                <span>May 10, 2017 at 12:00 am</span>
                              </a>
                            </div>
                            <p class="mt-3 mb-0"> CEO &amp; It was popularised in the 1960s with the and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          </div>
                        </div>
                        <div id="comments">
                          <h3 class="wow fadeInUp" data-wow-duration="1.0s">Comments <small>/ 21</small></h3>
                          <div class="iq-comment-list">
                            <div class="media iq-comments-media wow fadeInUp" data-wow-duration="1.0s">
                              <img class="mr-3" src="images/testomonial/02.jpg" alt="image">
                              <div class="media-body">
                                <h5>Kevin Martin</h5>
                                <div class="iq-comment-metadata"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                  <span>May 14, 2017 at 5:00 pm</span>
                                </a>
                              </div>
                              <a href="#" class="btn-black green">Reply</a>
                              <p class="mt-3 mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                            </div>
                          </div>
                          <div class="media iq-comments-media wow fadeInUp" data-wow-duration="1.0s">
                            <img class="mr-3" src="images/testomonial/03.jpg" alt="image">
                            <div class="media-body">
                              <h5>Rinks Kevin</h5>
                              <div class="iq-comment-metadata"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                <span>May 18, 2018 at 1:46 pm</span>
                              </a>
                            </div>
                            <a href="#" class="btn-black green">Reply</a>
                            <p class="mt-3 mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                        <div class="media iq-comments-media wow fadeInUp" data-wow-duration="1.0s">
                          <img class="mr-3" src="images/testomonial/04.jpg" alt="image">
                          <div class="media-body">
                            <h5>Martin</h5>
                            <div class="iq-comment-metadata"><a href="#"><i class="ion-ios-calendar-outline"></i>
                              <span>May 21, 2017 at 2:26 pm</span>
                            </a>
                          </div>
                          <a href="#" class="btn-black green">Reply</a>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-contact">
                    <h3>Post A Comment</h3>
                    <form class="iq-contactbox">
                      <div class="contact-form contact-box">
                        <div class="row">
                          
                          <div class="col-lg-4 col-sm-12">
                            <div class="form-group section-field">
                              <label for="name">Name</label>
                              <input id="name" type="text" placeholder="Your Name*" name="name">
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-12">
                            <div class="form-group section-field">
                              <label>Email</label>
                              <input type="email" placeholder="Your Email*" name="email">
                            </div>
                          </div>
                          <div class="col-lg-4 col-sm-12">
                            <div class="form-group section-field">
                              <label>Phone</label>
                              <input type="text" placeholder="Your No*" name="phone">
                            </div>
                          </div>
                          <div class="col-lg-12 col-sm-12">
                            <div class="form-group section-field textarea">
                              <label>Comment</label>
                              <textarea class="input-message" placeholder="Comment*" rows="5" name="message"></textarea>
                            </div>
                            <input type="hidden" name="action" value="sendEmail">
                            <button id="submit" name="submit" type="submit" value="Send" class="button pull-right">Send Post</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-12 col-sm-12">
        <div class="iq-post-sidebar iq-rmt-30">
              <div class="iq-sidebar-widget search-box wow fadeInUp" data-wow-duration="1.0s">
            
            <div class="iq-widget-search"> <i class="ion-ios-search"></i>
              <input type="search" placeholder="Search" class="form-control placeholder">
            </div>
          </div>
          <div class="iq-sidebar-widget wow fadeInUp" data-wow-duration="1.0s">
            <h5>Recent Articles</h5>
            <div class="iq-widget-menu mt-4">
              <div class="list-inline iq-widget-menu">
                <ul class="iq-post">
                  <li class="mt-3">
                    <div class="post-img"> <img src="images/blog/blog-detail/01.jpg" alt="#"> </div>
                    <div class="post-blog">
                      <div class="blog-box">
                        <ul>
                          <li>By: <a href="#">Admin</a></li>
                          <li>May 10, 2018</li>
                        </ul>
                      </div>
                      <a href="#">Consectetur adipiscing elit</a>
                    </div>
                  </li>
                  <li class="mt-3">
                    <div class="post-img"> <img src="images/blog/blog-detail/02.jpg" alt="#"> </div>
                    <div class="post-blog">
                      <div class="blog-box">
                        <ul>
                          <li>By: <a href="#">Admin</a></li>
                          <li>May 10, 2018</li>
                        </ul>
                      </div>
                      <a href="#">Eiusmod tempor incididunt</a>
                    </div>
                  </li>
                  <li class="mt-3">
                    <div class="post-img"> <img src="images/blog/blog-detail/03.jpg" alt="#"> </div>
                    <div class="post-blog">
                      <div class="blog-box">
                        <ul>
                          <li>By: <a href="#">Admin</a></li>
                          <li>May 10, 2018</li>
                        </ul>
                      </div>
                      <a href="#">Ut enim ad minim</a>
                    </div>
                  </li>
                  <li class="mt-3">
                    <div class="post-img"> <img src="images/blog/blog-detail/04.jpg" alt="#"> </div>
                    <div class="post-blog">
                      <div class="blog-box">
                        <ul>
                          <li>By: <a href="#">Admin</a></li>
                          <li>May 10, 2018</li>
                        </ul>
                      </div>
                      <a href="#">Quis nostrud exercitation</a>
                    </div>
                  </li>
                  <li class="mt-3">
                    <div class="post-img"> <img src="images/blog/blog-detail/05.jpg" alt="#"> </div>
                    <div class="post-blog">
                      <div class="blog-box">
                        <ul>
                          <li>By: <a href="#">Admin</a></li>
                          <li>May 10, 2018</li>
                        </ul>
                      </div>
                      <a href="#">Excepteur sint occaecat</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="iq-sidebar-widget wow fadeInUp" data-wow-duration="1.0s">
            <h5>Tags</h5>
            <ul class="iq-tag list-inline mt-4">
              <li class="mt-3"><a href="#">Bootstrap</a>(1)</li>
              <li class="mt-3"><a href="#">HTML5</a>(5)</li>
              <li class="mt-3"><a href="#">Wordpress</a>(3)</li>
              <li class="mt-3"><a href="#">CSS3</a>(7)</li>
              <li class="mt-3"><a href="#">Creative</a>(6)</li>
              <li class="mt-3"><a href="#">Multipurpose</a>(2)</li>
              <li class="mt-3"><a href="#">Bootstrap</a>(7)</li>
              <li class="mt-3"><a href="#">HTML5</a>(4)</li>
              <li class="mt-3"><a href="#">Wordpress</a>(2)</li>
            </ul>
          </div>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--=================================
Blog -->
</div>
<!--=================================
MAIN CONTENT -->
<!--=================================
Clients -->
<!-- Footer start-->

<footer id="contact" class="main-bg">
<div class="container">
<div class="row">
<div class="col-auto mr-auto">
  <div class="footer-logo">
    <a href="index.html"><img src="images/logo-white.png" alt="img"></a>
  </div>
</div>
  <div class="col-auto right-footer">
    <ul class="nav footer-menu">
      <li class="nav-item">
        <a class="nav-link " href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
  
</div>
<hr class="pt-5">
<div class="pt-3">
  <div class="row justify-content-between">
    <div class="col-auto mr-auto">
      <h6 class="text-white iq-font-18"><span>Design By@</span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
    </div>
    <div class="col-auto">
      <div class="social-icone">
        <ul><li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
        <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li></ul>
      </div>
    </div>
  </div>
</div>
</div>
<!-- back-to-top -->
<div id="back-to-top">
<a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
</div>
<!-- back-to-top End -->
<!--=================================
    Cookies -->
  <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
    <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
  </div>
  <!--=================================
    Cookies -->
</footer>

<!-- Optional JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!--custom -->
    <script src="js/custom.js"></script>
</body>
</html>