<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion -Al/ML-Digital Marketing Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header-->
    <header>
      <!-- <div class="container-fluid sub-header">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="number-info">
              <ul>
                  <li class="email-header"><a href="mailto:support@vizion.com"><i class="fas fa-envelope"></i>support@vizion.com</a></li>
                  <li class="phone-header"><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto sub-main">
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="login.html">Login</a></li>
                  <li class="breadcrumb-item" aria-current="page"><a href="register.html">Register</a></li>
                </ol>
              <div class="request-btn"><a href="#">Request a Demo</a></div>
            </nav>
          </div>
        </div>
      </div> -->
      <div class="container-fluid main-header">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="img">
                <img src="images/logo.png" class="img-fluid logo-white" alt="img">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="login.html">Login</a>
                     <a class="dropdown-item" href="register.html">Register</a>
                      <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                      <a class="dropdown-item" href="pricing.html">Pricing</a>
                      <a class="dropdown-item" href="404-error.html">404 Error</a>
                      <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- <div class="sub-main">
                <ul class="shop_list">
                    <li class="cart-btn list-inline-item">
                        <div class="cart_count">
                            <a class="parents mini-cart-count" href="javascript:void(0)">
                                <i class="fa fa-shopping-cart"></i>
                                <div id="mini-cart-count">
                                    0
                                </div>
                            </a>
                        </div>
                    </li>
                  <li class="cart-btn list-inline-item">
                    <div class="cart_count">
                        <a class="parents mini-cart-count" href="javascript:void(0)">
                            <i class="fa fa-heart" ></i>
                            <div id="mini-cart-count">
                                    0
                            </div>
                      </div>
                  </li>
                </ul>
            </div> -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header-->
      <!-- About -->
      <section class="iq-breadcrumb text-left grey-bg">
         <div class="container">
            <div class="row flex-nowrap">
               
               <div class="col-lg-6 col-md-6 text-left align-self-center">
                  <h2 class="mt-3 font-weight-bold">Contact Us</h2>
                  <p class="mt-3">Printer Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                  <nav aria-label="breadcrumb" class="mt-3">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                     </ol>
                  </nav>
               </div>
               <div class="col-lg-6 col-md-6">
                  <img src="images/services/07.png" class="img-fluid iq-pr-50" alt="">
               </div>
            </div>
         </div>
      </section>
      <!--=================================
      Main Content -->
      <div class="main-content">
         <section class="iq-contactbox">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-6 align-self-center">
                     <div class="contact-box">
                        <h3>Get in Touch</h3>
                        <p>It is a long established fact</p>
                        <form class="p-0" id="contact">
                           <div class="contact-form mt-4">
                              <div class="row">
                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Name</label>
                                       <input type="text" name="name"  class="form-control" id="name" placeholder="Your Name">
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Email</label>
                                       <input type="text" name="email" class="form-control" id="email" placeholder="Your Email">
                                    </div>
                                 </div>
                                 <div class="col-lg-12 col-sm-12 mb-3">
                                    <div class="form-group">
                                       <label class="mb-2">Phone</label>
                                       <input type="text" name="phone" class="form-control" id="phone" placeholder="Your Phone Number">
                                    </div>
                                 </div>
                                 <div class="col-lg-12 col-sm-12 mb-3">
                                    <div class="form-group section-field textarea wow fadeInUp" data-wow-duration="2.5s">
                                       <label class="mb-2">Message</label>
                                       <textarea class="input-message w-100" name="message"  id="message" placeholder="Type Your Message Here" rows="5"></textarea>
                                    </div>
                                    <div class="section-field iq-mt-20">
                                     <div class="g-recaptcha" data-sitekey="6LdA3mYUAAAAANpUuZTLbKM_s23tTHlcdJ7dYfgI"></div>
                                    </div>
                                    <input type="hidden" name="action" value="sendEmail">
                                    <button id="submit" name="submit" type="submit" value="Send" class="button pull-right wow fadeInUp" data-wow-duration="1.0s">Send Message</button>
                                 </div> 
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="contact-bg">
                        <h2>Contact Info</h2>
                        <div class="row">
                           <div class="col-sm-12">
                              
                              <ul class="iq-contact text-white">
                                 <li>
                                    <i class="fas fa-phone"></i>
                                    <p>+0123 456 789</p>
                                 </li>
                                 <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>xyz@gmail.com</p>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>Carol J. Stephens 1635 Franklin, Montgomery, AL 36104 USA</p>
                                 </li>
                              </ul>
                           </div>
                           <div class="col-sm-12">
                              <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840289118572!2d144.95373631550405!3d-37.81720974201396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1543402448828" style="border:0" allowfullscreen></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
         Clients -->
         <section class="iq-clients">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title font-weight-bold">They Trust Me</h2>
                        <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="jQuery">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
         Clients -->
      </div>
      <!--=================================
      Main Content -->
      <!-- Footer start-->
      <footer id="contact" class="main-bg ">
         <div class="container">
            <div class="row">
               <div class="col-auto mr-auto">
                  <div class="footer-logo">
                    <a href="index.html"><img src="images/logo-white.png" alt="img"></a> 
                  </div>
               </div>
               <div class="col-auto right-footer">
                  <ul class="nav justify-content-end footer-menu">
                     <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </div>
            <hr class="pt-5">
            <div class="pt-3">
               <div class="row justify-content-between">
                  <div class="col-auto mr-auto">
                     <h6 class="text-white iq-font-18"><span>Design By@</span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
                  </div>
                  <div class="col-auto">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
                           <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
         <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
         <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
      <!--=================================
         Cookies -->
      </footer>
      <!-- Optional JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!--custom -->
    <script src="js/custom.js"></script>
   </body>
</html>