<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion -Al/ML-Digital Marketing Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
    <!-- Header-->
    <header>
      <!-- <div class="container-fluid sub-header">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="number-info">
              <ul>
                  <li class="email-header"><a href="mailto:support@vizion.com"><i class="fas fa-envelope"></i>support@vizion.com</a></li>
                  <li class="phone-header"><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto sub-main">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="login.html">Login</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="register.html">Register</a></li>
              </ol>
              <div class="request-btn"><a href="#">Request a Demo</a></div>
            </nav>
          </div>
        </div>
      </div> -->
      <div class="container-fluid main-header">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="img">
                <img src="images/logo.png" class="img-fluid logo-white" alt="img">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="login.html">Login</a>
                      <a class="dropdown-item" href="register.html">Register</a>
                      <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                      <a class="dropdown-item" href="pricing.html">Pricing</a>
                      <a class="dropdown-item" href="404-error.html">404 Error</a>
                      <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- <div class="sub-main">
                <ul class="shop_list">
                    <li class="cart-btn list-inline-item">
                        <div class="cart_count">
                            <a class="parents mini-cart-count" href="javascript:void(0)">
                                <i class="fa fa-shopping-cart"></i>
                                <div id="mini-cart-count">
                                    0
                                </div>
                            </a>
                        </div>
                    </li>
                  <li class="cart-btn list-inline-item">
                    <div class="cart_count">
                        <a class="parents mini-cart-count" href="javascript:void(0)">
                            <i class="fa fa-heart" ></i>
                            <div id="mini-cart-count">
                                    0
                            </div>
                      </div>
                  </li>
                </ul>
            </div> -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header-->
    <!-- Banner-->
    <div class="banner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-text">
              <h5 class="main-color mb-3">Artificial Intelligence</h5>
              <h1 class="font-weight-bold  mb-3">AI for Marketing</h1>
              <p class=" mb-4">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
              <div class="align-items-center d-flex">
                <a class="button" href="#">Read More</a>
                <div class="play-video iq-asked-img">
                  <a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-ios-play-outline"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="banner-type wow fadeInRight">
              <img class="img-fluid banner-person" src="images/banner/03.png" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner-->
    <!--=================================
    MAIN CONTENT -->
    <div class="main-content">
      <!-- How It Works-->
      <section class="how-it-works conection-shap iq-primary-green">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="future-services text-center wow slideInUp" data-wow-duration="0.5s">
                <div class="future-img">
                  <img src="images/feature/01.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Fully Support</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="future-services text-center wow slideInUp" data-wow-duration="1s">
                <div class="future-img">
                  <img src="images/feature/02.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Product Review</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="future-services text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="future-img">
                  <img src="images/feature/03.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Product Analysis</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- How It Works-->
      <!-- Easy Pricing Plans-->
      <section class="pt-0 finding-shap">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="fully-dedicated wow slideInLeft">
                <img src="images/feature/04.png" class="img-fluid " alt="">
              </div>
            </div>
            <div class="col-md-6 text-left align-self-center">
              <div class="ml-3 mt-3">
                <h3 class="font-weight-bold">Fully dedicated to finding the best solutions.</h3>
                <p class="mt-3">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="button mt-3" href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Easy Pricing Plans-->
      <section class="main-bg counter">
        <div class="container">
          <div class="row iq-counter3 text-center">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="iq-counter iq-pt-30 iq-rmb-30">
                <span class="timer text-white" data-to="575" data-speed="5000">575</span>
                <h6 class="mt-3 text-white">Increase in Leads</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="iq-counter iq-pt-30 iq-rmb-30">
                <span class="timer text-white" data-to="1540" data-speed="5000">1540</span>
                <h6 class="mt-3 text-white">Lift in ROI</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="iq-counter iq-pt-30 iq-rmb-30">
                <span class="timer text-white" data-to="110" data-speed="5000">110</span>
                <h6 class="mt-3 text-white">Increase in Conversions</h6>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="iq-counter iq-pt-30">
                <span class="timer text-white" data-to="90" data-speed="5000">110</span>
                <h6 class="mt-3 text-white">Decrease in ECPA</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="get-tips-tricks tricks-shap">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="col-md-6">
              <div class="tips-img wow fadeIn animated bounce slower">
                <img src="images/feature/05.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-6 text-left align-self-center">
              <div class="ml-3 mt-3">
                <h3 class="font-weight-bold">Get tips & tricks on how to skyrocket your sales.</h3>
                <p class="mt-3">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <a class="button mt-3" href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service-provide Service-shap iq-primary-green">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title font-weight-bold">Service Provide</h2>
                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
                  <div class="future-img">
                    <img src="images/services/01.png" class="img-fluid mb-4" alt="">
                  </div>
                  <h4 class="mb-3">Targeting Autonomous</h4>
                  <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                  <div class="future-img">
                    <img src="images/services/02.png" class="img-fluid mb-4" alt="">
                  </div>
                  <h4 class="mb-3">Media Buying</h4>
                  <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
                  <div class="future-img">
                    <img src="images/services/03.png" class="img-fluid mb-4" alt="">
                  </div>
                  <h4 class="mb-3">Analytics & Insights</h4>
                  <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
                  <div class="future-img">
                    <img src="images/services/04.png" class="img-fluid mb-4" alt="">
                  </div>
                  <h4 class="mb-3">Optimization & Testing</h4>
                  <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                  <div class="future-img">
                    <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                  </div>
                  <h4 class="mb-3">Cross-Channel Execution</h4>
                  <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="rplr-30">
                <div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
                  <div class="future-img">
                    <img src="images/services/06.png" class="img-fluid mb-4" alt="">
                  </div>
                  <h4 class="mb-3">Advanced Monitoring</h4>
                  <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=================================
      Blog -->
      <section class="iq-blog pt-0 ">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title font-weight-bold">Recent Blog Post</h2>
                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
              </div>
            </div>
          </div>
          <div class="row">

             <div class="col-lg-12">
              <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1">
                <div class="item ml-3">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/13.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Construction of industry</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>May Printer Ipsum has been the industry standard dummy text ever since.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
            </div>
            
            <div class="item ml-3">
              

						<!-- <div class="col-lg-4 col-md-6 col-sm-6 Vizion-space-bottom"> -->
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/14.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Lack Construct industry</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Informed who may not have been the stay informed and become a part of the discussion.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						<!-- </div> -->
            </div>
            

            <div class="item ml-3">
              
					
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/15.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					
            </div>
            
            </div>
            </div>
          </div>
        </div>
      </section>
      <!--=================================
      Blog -->
      <!--=================================
      Clients -->
      <section class="iq-clients pt-0">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title font-weight-bold">They Trust Me</h2>
                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1">
                <div class="item">
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML">
                  </div>
                </div>
                <div class="item">
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress">
                  </div>
                </div>
                <div class="item">
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify">
                  </div>
                </div>
                <div class="item">
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS">
                  </div>
                </div>
                <div class="item">
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="jQuery">
                  </div>
                </div>
                <div class="item">
                  <div class="clients-box">
                    <img class="img-fluid client-img" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--=================================
    MAIN CONTENT -->
    <!--=================================
    Clients -->
    <!-- Footer start-->
    <footer id="contact" class="main-bg ">
      <div class="container">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="footer-logo">
              <a href="index.html"><img src="images/logo-white.png" alt="img"></a>
            </div>
          </div>
          <div class="col-auto right-footer">
            <ul class="nav footer-menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <hr class="pt-5">
        <div class="pt-3">
          <div class="row justify-content-between">
            <div class="col-auto mr-auto">
              <h6 class="text-white iq-font-18"><span>Design By@</span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
            </div>
            <div class="col-auto">
              <div class="social-icone">
                <ul>
                  <li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
                  <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
      <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
          <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
       <!--=================================
          Cookies -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!--custom -->
    <script src="js/custom.js"></script>
  </body>
</html>