<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion -Al/ML-Digital Marketing Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
    <!-- Header-->
    <header>
      <!-- <div class="container-fluid sub-header">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="number-info">
              <ul>
                  <li class="email-header"><a href="mailto:support@vizion.com"><i class="fas fa-envelope"></i>support@vizion.com</a></li>
                  <li class="phone-header"><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto sub-main">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="login.html">Login</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="register.html">Register</a></li>
              </ol>
              <div class="request-btn"><a href="#">Request a Demo</a></div>
            </nav>
          </div>
        </div>
      </div> -->
      <div class="container-fluid main-header">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="img">
                <img src="images/logo.png" class="img-fluid logo-white" alt="img">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item active dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="login.html">Login</a>
                      <a class="dropdown-item active" href="register.html">Register</a>
                      <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                      <a class="dropdown-item" href="pricing.html">Pricing</a>
                      <a class="dropdown-item" href="404-error.html">404 Error</a>
                      <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- <div class="sub-main">
                <ul class="shop_list">
                    <li class="cart-btn list-inline-item">
                        <div class="cart_count">
                            <a class="parents mini-cart-count" href="javascript:void(0)">
                                <i class="fa fa-shopping-cart"></i>
                                <div id="mini-cart-count">
                                    0
                                </div>
                            </a>
                        </div>
                    </li>
                  <li class="cart-btn list-inline-item">
                    <div class="cart_count">
                        <a class="parents mini-cart-count" href="javascript:void(0)">
                            <i class="fa fa-heart" ></i>
                            <div id="mini-cart-count">
                                    0
                            </div>
                      </div>
                  </li>
                </ul>
            </div> -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header-->
    <!-- About -->
    
    <!--=================================
    MAIN CONTENT -->
    <div class="main-content">
      <!--================================
      register -->
      
      <section class="iq-login-regi">
        <div class="container">
          
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 mb-5">
              <h2 class="mt-3">Register</h2>
              
              <p class="mt-3 mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              <h5>You can Login With <i class="fa fa-hand-o-down" aria-hidden="true"></i></h5>
              <ul class="iq-media mt-3">
                <li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="tw"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="gplus"><i class="fa fa-google"></i></a></li>
                <li><a href="#" class="lkd"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="iq-login register-box">
                
                <form class="iq-registertbox">
                  <div class="register-boxes mb-3">
                    <label for="exampleInputName">Name</label>
                    <input type="text" class="form-control email-bg" id="exampleInputName" placeholder="Name">
                  </div>
                  <div class="register-boxes mb-3">
                    <label for="exampleInputEmail">Email</label>
                    <input type="email" class="form-control email-bg" id="exampleInputEmail" placeholder="Email">
                  </div>
                  <div class="register-boxes mb-3">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control email-bg" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="register-boxes mb-3">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control email-bg" id="exampleInputPassword2" placeholder="Confirm Password">
                  </div>
                  <button type="submit" class="button">Register</button>
                </form>
                <div class="row justify-content-between">
                  <div class="col-auto mr-auto">
                    
                   <div class="link">Don't Have an Account?</div>
                    
                  </div>
                  <div class="col-auto">
                    <div class="text-right">
                      
                      <div class="link"> <a href="login.html">Login Now</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!--================================
      Login -->
    </div>
    <!--=================================
    MAIN CONTENT  END-->
    <!-- Footer start-->
    <footer id="contact" class="main-bg">
      <div class="container">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="footer-logo">
              <a href="index.html"><img src="images/logo-white.png" alt="img"></a>
            </div>
          </div>
          <div class="col-auto right-footer">
            <ul class="nav justify-content-end footer-menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          
        </div>
        <hr class="pt-5">
        <div class="pt-3">
          <div class="row justify-content-between">
            <div class="col-auto mr-auto">
              <h6 class="text-white iq-font-18"><span>Design By@</span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
            </div>
            <div class="col-auto">
              <div class="social-icone">
                <ul><li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!--custom -->
    <script src="js/custom.js"></script>
  </body>
</html>