<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion -Al/ML-Digital Marketing Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
   <!-- Header-->
   <header>
    <!-- <div class="container-fluid sub-header">
      <div class="row">
        <div class="col-auto mr-auto">
          <div class="number-info">
            <ul>
                <li class="email-header"><a href="mailto:support@vizion.com"><i class="fas fa-envelope"></i>support@vizion.com</a></li>
                <li class="phone-header"><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto sub-main">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="login.html">Login</a></li>
              <li class="breadcrumb-item" aria-current="page"><a href="register.html">Register</a></li>
            </ol>
            <div class="request-btn"><a href="#">Request a Demo</a></div>
          </nav>
        </div>
      </div>
    </div> -->
    <div class="container-fluid main-header">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-fluid logo" alt="img">
              <img src="images/logo.png" class="img-fluid logo-white" alt="img">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                    <a class="dropdown-item" href="404-error.html">404 Error</a>
                    <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                  </div>
                </li>
              </ul>
            </div>
            <!-- <div class="sub-main">
              <ul class="shop_list">
                  <li class="cart-btn list-inline-item">
                      <div class="cart_count">
                          <a class="parents mini-cart-count" href="javascript:void(0)">
                              <i class="fa fa-shopping-cart"></i>
                              <div id="mini-cart-count">
                                  0
                              </div>
                          </a>
                      </div>
                  </li>
                <li class="cart-btn list-inline-item">
                  <div class="cart_count">
                      <a class="parents mini-cart-count" href="javascript:void(0)">
                          <i class="fa fa-heart" ></i>
                          <div id="mini-cart-count">
                                  0
                          </div>
                    </div>
                </li>
              </ul>
          </div> -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header-->
    <!-- About -->
    <section class="iq-breadcrumb text-left grey-bg">
      <div class="container">
        <div class="row flex-nowrap">
          
          <div class="col-lg-6 col-md-6 text-left align-self-center">
            <h2 class="mt-3 font-weight-bold">Services</h2>
            <p class="mt-3">Printer Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
            <nav aria-label="breadcrumb" class="mt-3">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Services</li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInRight">
            <img src="images/about/07.png" class="img-fluid iq-pr-50" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- About End -->
    <section class="service-provide Service-shap ">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box">
              <h2 class="title font-weight-bold">Service Provide</h2>
              <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="rplr-30">
              <div class="future-services services  text-center wow slideInUp" data-wow-duration="0.5s">
                <div class="future-img">
                  <img src="images/services/01.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Targeting Autonomous</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="rplr-30">
              <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                <div class="future-img">
                  <img src="images/services/02.png" class="img-fluid mb-4" alt="">
                </div>
               <h4 class="mb-3">Media Buying</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="rplr-30">
              <div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="future-img">
                  <img src="images/services/03.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Analytics & Insights</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="rplr-30">
              <div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
                <div class="future-img">
                  <img src="images/services/04.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Optimization & Testing</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="rplr-30">
              <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                <div class="future-img">
                  <img src="images/services/05.png" class="img-fluid mb-4" alt="">
                </div>
               <h4 class="mb-3">Cross-Channel Execution</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="rplr-30">
              <div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="future-img">
                  <img src="images/services/06.png" class="img-fluid mb-4" alt="">
                </div>
                <h4 class="mb-3">Advanced Monitoring</h4>
                <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section>
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-sm-12 mb-4 mb-lg-0 ">
                  <h2 class="text-left text-blue mb-3">Fully Dedicated To Finding The Best Solution</h2>
                  <p>There are many variations of passages of the have suffered in f the have suffered in some form.</p>

                  <div class="iq-health-progbar text-left ">
                      <div class="progressbar-content">
                          <h6>Consultancy</h6>
                          <span class="progress-value">60%</span>
                          <div class="iq-progress-bar">
                              <span data-percent="60"></span>
                          </div>
                      </div>
                      <div class="progressbar-content">
                          <h6>Improvemebnt</h6>
                          <span class="progress-value">70%</span>
                          <div class="iq-progress-bar">
                              <span data-percent="70"></span>
                          </div>
                      </div>
                      <div class="progressbar-content">
                          <h6>Branching</h6>
                          <span class="progress-value">80%</span>
                          <div class="iq-progress-bar">
                              <span data-percent="80"></span>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6 col-sm-12 text-right">
                  <img src="images/16.jpeg" class="img-fluid" alt="">
              </div>
          </div>
          <div class="row iq-pt-100">
            <div class="col-md-12">
                <div class="title-box text-center">
                    <h2 class="title text-blue font-weight-bold">Our Great Features</h2>
                    <p class="sub-title">If you are planning on developing a product landing app or website, take a look at this beautiful-crafted and error-free templates.</p>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-md-4">
              <div class="iq-ecom-circle-style purple-hover text-center wow fadeInUp animated" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                  <div class="dot-circle">
                      <div class="effect-circle"></div>
                      <div class="main-circle">
                          <div class="circle-bg circle-border1">
                              <i class="flaticon flaticon-calendar-1"></i>
                          </div>
                      </div>
                  </div>
                  <h5>Smart Banners</h5>
                  <span>The passage is attributed to an a product 15th century who is thought to have .</span>
              </div>
          </div>
          <div class="col-md-4">
              <div class="iq-ecom-circle-style org-hover text-center wow fadeInUp animated" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                  <div class="dot-circle">
                      <div class="effect-circle"></div>
                      <div class="main-circle">
                          <div class="circle-bg .circle-border2">
                              <i class="flaticon flaticon-browser-2"></i>
                          </div>
                      </div>
                  </div>
                  <h5>Smart Pages</h5>
                  <span>Attributed to an unknown typesetter the passage is in the 15th century who is thought to have .</span>
              </div>
          </div>
          <div class="col-md-4">
              <div class="iq-ecom-circle-style green-hover text-center wow fadeInUp animated" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                  <div class="dot-circle">
                      <div class="effect-circle"></div>
                      <div class="main-circle">
                          <div class="circle-bg circle-border3">
                              <i class="flaticon flaticon-search-1"></i>
                          </div>
                      </div>
                  </div><h5>Easy to Customize</h5><span>Passage is in the 15th century who landing is thought to an unknown typesetter</span>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <div class="iq-ecom-circle-style org-hover mt-5 mt-md-0 text-center wow fadeInUp" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                <div class="dot-circle">
                    <div class="effect-circle"></div>
                    <div class="main-circle">
                        <div class="circle-bg .circle-border2">
                            <i class="flaticon flaticon-browser-2"></i>
                        </div>
                    </div>
                </div>
                <h5>Smart Pages</h5>
                <span>Attributed to an unknown typesetter the passage is in the 15th century who is thought to have .</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="iq-ecom-circle-style purple-hover mt-5 mt-md-0 text-center wow fadeInUp" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                <div class="dot-circle">
                    <div class="effect-circle"></div>
                    <div class="main-circle">
                        <div class="circle-bg circle-border1">
                            <i class="fa fa-calendar"></i>
                        </div>
                    </div>
                </div><h5>Smart Banners</h5><span>The passage is attributed to an a product 15th century who is thought to have .</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="iq-ecom-circle-style green-hover mt-5 mt-md-0 text-center wow fadeInUp" data-wow-duration="0.9s" style="visibility: visible; animation-duration: 0.9s; animation-name: fadeInUp;">
                <div class="dot-circle">
                    <div class="effect-circle"></div>
                    <div class="main-circle">
                        <div class="circle-bg circle-border3">
                            <i class="flaticon flaticon-search-1"></i>
                        </div>
                    </div>
                </div><h5>Easy to Customize</h5><span>Passage is in the 15th century who landing have attributed to an unknown typesetter</span>
            </div>
        </div>
    </div>

          
      </div>
  </section> -->
    <!-- Footer start-->
    <!--=================================
    Clients -->
    <!-- Footer start-->
    <footer id="contact" class="main-bg">
      <div class="container">
        <div class="row">
          <div class="col-auto mr-auto">
            <div class="footer-logo">
              <a href="index.html"><img src="images/logo-white.png" alt="img"></a>
            </div>
          </div>
          <div class="col-auto right-footer">
            <ul class="nav justify-content-end footer-menu">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          
        </div>
        <hr class="pt-5">
        <div class="pt-3">
          <div class="row justify-content-between">
            <div class="col-auto mr-auto">
              <h6 class="text-white iq-font-18"><span>Design By@</span><a href="https://iqonicthemes.com/"> iqonictheme.com</a></h6>
            </div>
            <div class="col-auto">
              <div class="social-icone">
                <ul><li class="d-inline"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-google"></i></a></li>
                <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
      <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
          <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
       <!--=================================
          Cookies -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!--custom -->
    <script src="js/custom.js"></script>
  </body>
</html>