/*
Vizion - Al/ML - Computer vizion Responsive HTML5 Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in
*/
/*================================================
[  Table of contents  ]
================================================
 1 Google Font
 2 Import Css
 3 General
 4 Input and textarea
 5 Text color
 6 Title
 7 Button
 8 Background  color
 9 Background overlay color
10 Back to Top
11 Loader
12 Form
======================================
[ End table content ]
======================================*/
/*---------------------------------------------------------------------
1 Google Font
-----------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
/*---------------------------------------------------------------------
2 import Css
-----------------------------------------------------------------------*/
@import url("fontawesome-all.min.css");
@import url("owl.carousel.css");
@import url("ionicons.min.css");
@import url("magnific-popup.css");
@import url("wow.css");
@import url("swiper.min.css");
@import url("slick-theme.css");
@import url("slick.css");
/*---------------------------------------------------------------------
3 General
-----------------------------------------------------------------------*/
*::-moz-selection { background: #6754d9; color: #ffffff; text-shadow: none; }
::-moz-selection { background: #6754d9; color: #ffffff; text-shadow: none; }
::selection { background: #6754d9; color: #ffffff; text-shadow: none; }
body { font-family: 'Open Sans', sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 2em; color: #666666; }
a, .btn, .button { -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #6754d9; text-decoration: none !important; }
a, button { outline: medium none !important; color: #6754d9; }
.uppercase { text-transform: uppercase; }
h1, h2, h3, h4, h5, h6 { margin-top: 0px; color: #000000;  font-family: 'Open Sans', sans-serif;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
label { font-weight: normal; }
h1 { font-size: 65px; font-style: normal; line-height: 100px; font-weight: bold;}
h2 { font-size: 36px; font-style: normal; line-height: 50px; }
h3 { font-size: 28px; font-style: normal; line-height: 38px; }
h4 { font-size: 24px; font-style: normal; line-height: 34px; }
h5 { font-size: 16px; font-style: normal; line-height: 26px; }
h6 { font-size: 14px; font-style: normal; line-height: 24px; }
ul { margin: 0px; padding: 0px; }
section { padding: 100px 0; }
.container-fluid{padding:0 80px;}
.container{max-width:1170px;}

.iq-fw-600{font-weight: 600;}
.iq-font-14{font-size: 14px; }
.iq-font-16{font-size: 16px; }
.iq-font-18{font-size: 18px}
.iq-font-20{font-size: 20px}


.iq-fw-6{font-weight: 600;}
.iq-fw-7{font-weight: 700;}
.iq-fw-8{font-weight: 800;}

/*---------------------------------------------------------------------
4 Input and textarea
-----------------------------------------------------------------------*/
.form-control, textarea { border: 1px solid #dddddd; outline: none; box-shadow: inherit !important; border-radius: 0px !important;}
textarea { padding: 10px 0 0 10px; border-radius: .25rem; }
.form-control:hover, .form-control:focus, textarea:focus, textarea:hover { border: 1px solid #6754d9; border-radius: 0px !important;}


/*---------------------------------------------------------------------
5 Text color
-----------------------------------------------------------------------*/
.text-white { color: #ffffff; }
.text-gray { color: #666666; }
.text-black { color: #000000; }
.text-main { color: #6754d9; }


/*---------------------------------------------------------------------
6 Title
-----------------------------------------------------------------------*/
.title-box { margin-bottom: 75px; text-align: center; }
.title-box .title { margin-bottom: 15px; font-weight: bold; }
.title-box .sub-title { margin: 0 150px; }

/*---------------------------------------------------------------------
7 Button
-----------------------------------------------------------------------*/
.button { background:  #6754d9; color: #ffffff; padding: 15px 30px; display: inline-block;border: 3px solid transparent; text-decoration: none !important; font-size: 16px; line-height: 16px; font-weight: 600;letter-spacing: 1px;cursor: pointer; }
.button:hover, .button:focus { color: #6754d9; background:  #ffffff; border: 2px solid #6754d9;}

/*---------------------------------------------------------------------
8 Background  color
-----------------------------------------------------------------------*/
.white-bg { background: #ffffff; }
.gray-bg { background: #ecdfdf }
.main-bg { background: #6754d9; }
.black-bg { background: #828286; }

/*************************
9 BG - Images
*************************/
.parallax { background-size: cover !important; -webkit-background-size: cover !important; -moz-background-size: cover !important; -ms-background-size: cover !important; position: relative; z-index: 0; background-origin: initial; background-position: center center !important; background-repeat: no-repeat; }

/*---------------------------------------------------------------------
Background overlay color
-----------------------------------------------------------------------*/
/* Background Gradient Black */
.bg-over-main-10:before { background: rgba(103, 84, 217, 0.1); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-20:before { background: rgba(103, 84, 217, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-30:before { background: rgba(103, 84, 217, 0.3); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-40:before { background: rgba(103, 84, 217, 0.4); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-50:before { background: rgba(103, 84, 217, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-60:before { background: rgba(103, 84, 217, 0.6); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-70:before { background: rgba(103, 84, 217, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-80:before { background: rgba(103, 84, 217, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-main-90:before { background: rgba(103, 84, 217, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

.bg-over-black-10:before { background: rgba(0, 0, 0, 0.1); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-20:before { background: rgba(0, 0, 0, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-30:before { background: rgba(0, 0, 0, 0.3); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-40:before { background: rgba(0, 0, 0, 0.4); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-50:before { background: rgba(0, 0, 0, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-60:before { background: rgba(0, 0, 0, 0.6); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-70:before { background: rgba(0, 0, 0, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 1; }
.bg-over-black-80:before { background: rgba(0, 0, 0, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }
.bg-over-black-90:before { background: rgba(0, 0, 0, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; }

/*---------------------------------------------------------------------
10  Back to Top
-----------------------------------------------------------------------*/
#back-to-top .top { z-index: 999; position: fixed; margin: 0px; color: #fff; background: #333333; position: fixed; bottom: 25px; right: 25px; z-index: 999; font-size: 26px; width: 50px; height: 50px; text-align: center; line-height: 50px; border-radius: 90px; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
#back-to-top .top:hover { background: #6754d9; color: #fff; -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); }


/*---------------------------------------------------------------------
11 Loader
-----------------------------------------------------------------------*/
#loading { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #ffffff; z-index: 9999; }
#loading img{width: 150px; display: inline-block;}

