<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion -Al/ML-Security Responsive</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
  <header id="header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                    
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solution.html">Solution</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="product.html">Product</a>
                           </li>
                            <li class="nav-item">
                              <a class="nav-link active" href="about-us.html">About Us</a>
                           </li>
                          
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                 <a class="dropdown-item" href="all-blog-grid.html">All Blog Grid</a>
                                 <a class="dropdown-item" href="all-blog-list.html">All Blog List</a>
                                 <a class="dropdown-item" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                
                                 <a class="dropdown-item" href="partners.html">Partners</a>
                                 <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Comingsoon</a>
                                 <a class="dropdown-item" href="login.html">Login</a>
                                 <a class="dropdown-item" href="register.html">Register</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                          
                           
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                    <li class="d-inline search">
                            <form autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><a href="#" id="btn-search"><i class="fa fa-search"  aria-hidden="true"></i></a>
  </form>


                                    
                                </li>
                     <li class="d-inline active"><a href="register.html" class="login-btn">Get Started</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header End-->
      <!--=================================
         Bredcrumb -->
   
  <section class="iq-breadcrumb" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="text-white mb-3">About Us</h2>
                        <nav aria-label="breadcrumb" >
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end breadcrumb-image">
                      <img src="images/breadcrumb/01.png" class="img-fluid" alt="images">
                    </div>
                </div>
            </div>
        </section>
  

         <!--=================================
         Bredcrumb End-->


      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         
            <!-- Tab 4 -->
    <section class="iq-tab horizontal">
      <div class="container">
         <div class="row">
          <div class="col-sm-12">
            <div class="title-box">
              <h2 class="title font-weight-bold">About Vizion Security</h2>
              <p class="sub-title">It is a long established fact that a </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-pills tabs-left " id="pills-tab2" role="tablist">
              <li class="nav-item iq-r-mb-15">
                <a class="nav-link active" id="retina1-tab" data-toggle="pill" href="#retina1" role="tab" aria-controls="retina1" aria-selected="true">What We Do?</a>
              </li>
              <li class="nav-item iq-r-mb-15">
                <a class="nav-link" id="designs1-tab" data-toggle="pill" href="#designs1" role="tab" aria-controls="designs1" aria-selected="false">Why Choose Us?</a>
              </li>
              <li class="nav-item iq-r-mb-15">
                <a class="nav-link" id="customize1-tab" data-toggle="pill" href="#customize1" role="tab" aria-controls="customize1" aria-selected="false">What We Are?</a>
              </li>
              
            </ul>
            <!-- Tab panes -->
            <div class="tab-content mt-5">
              <div class="tab-pane active" id="retina1">
                <div class="row ">
                  <div class="col-lg-6  col-md-6 iq-mb-30 wow fadeIn animated bounce slower">
                    <img src="images/about/03.png" class="img-fluid " alt="">
                  </div>
                  <div class="col-lg-6  col-md-6 text-left align-self-center">
                    
                    <h3 class="font-weight-bold">What We Do?</h3>
                    <p class="mt-4">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="designs1">
                <div class="row flex-row-reverse">
                  <div class="col-lg-6 col-md-6 iq-mb-30">
                    <img src="images/about/04.png" class="img-fluid " alt="">
                  </div>
                  <div class="col-lg-6 col-md-6 text-left align-self-center">
                   
                    <h3 class="font-weight-bold">Why Choose Us?</h3>
                   <p class="mt-4">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="customize1">
                <div class="row ">
                  <div class="col-lg-6 col-md-6 iq-mb-30">
                    <img src="images/about/05.png" class="img-fluid " alt="">
                  </div>
                  <div class="col-lg-6 col-md-6 text-left align-self-center">
                   
                    <h3 class="font-weight-bold">What We Are?</h3>
                   <p class="mt-4">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <!-- Tab 4 -->

    <!-- Our History -->
        <section class="iq-history main-bg">
         
          <div class="container">

             <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title text-white">Company History</h2>
                        <p class="sub-title text-white">It is a long established fact that.</p>
                     </div>
                  </div>
               </div>
            <div class="row">
              <div class="col-sm-12">
              <div class="cd-horizontal-timeline">
                <div class="timeline">
                  <div class="events-wrapper">
                    <div class="events">
                      <ol>
                        <li><a href="#" data-date="16/01/2014" class="selected">16 Jan</a></li>
                        <li><a href="#" data-date="28/02/2014">28 Feb</a></li>
                        <li><a href="#" data-date="20/04/2014">20 Mar</a></li>
                        <li><a href="#" data-date="20/05/2014">20 May</a></li>
                        <li><a href="#" data-date="09/07/2014">09 Jul</a></li>
                        <li><a href="#" data-date="30/08/2014">30 Aug</a></li>
                        <li><a href="#" data-date="15/09/2014">15 Sep</a></li>
                        <li><a href="#" data-date="01/11/2014">01 Nov</a></li>
                        <li><a href="#" data-date="10/12/2014">10 Dec</a></li>
                        <li><a href="#" data-date="19/01/2015">29 Jan</a></li>
                        <li><a href="#" data-date="03/03/2015">3 Mar</a></li>
                      </ol>
                      <span class="filling-line" aria-hidden="true"></span>
                    </div>
                  </div>
                  
                  <ul class="cd-timeline-navigation">
                    <li><a href="#" class="prev inactive">Prev</a></li>
                    <li><a href="#" class="next">Next</a></li>
                  </ul>
                </div>
                <div class="events-content">
                  <ol>
                    <li class=" selected " data-date="16/01/2014" >
                      <h3 class="iq-fw-8 mb-3">Winners And Giving Prizes</h3>
                      <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </li>
                    <li data-date="28/02/2014">
                      <h3 class="iq-fw-8 mb-3">The standard Lorem Ipsum passage</h3>
                      <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                    </li>
                    <li data-date="20/04/2014">
                      <h3 class="iq-fw-8 mb-3">Finibus Bonorum et Malorum</h3>
                      <p class="mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                    </li>
                    <li data-date="20/05/2014">
                      <h3 class="iq-fw-8 mb-3">Donec lacinia posuere rhoncus</h3>
                      <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </li>
                    <li data-date="09/07/2014">
                      <h3 class="iq-fw-8 mb-3">Neque porro quisquam dolorem ipsum</h3>
                      <p class="mb-0">Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p>
                    </li>
                    <li data-date="30/08/2014">
                      <h3 class="iq-fw-8 mb-3">Lorem ipsum began as scrambled</h3>
                      <p class="mb-0">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,”</p>
                    </li>
                    <li data-date="15/09/2014">
                      <h3 class="iq-fw-8 mb-3">Creation timelines for the standard </h3>
                      <p class="mb-0">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order.</p>
                    </li>
                    <li data-date="01/11/2014">
                      <h3 class="iq-fw-8 mb-3">Some claim lorem ipsum threatens</h3>
                      <p class="mb-0">The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website around placeholder text is unacceptable, akin to sewing a custom.</p>
                    </li>
                    <li data-date="10/12/2014">
                      <h3 class="iq-fw-8 mb-3">Coming full the internet's remixing </h3>
                      <p class="mb-0">There was that time artists at Sequence opted to hand-Sharpie the lorem ipsum passage on a line of paper bags they designed for Chipotle—the result being a mixture of avant-garde.</p>
                    </li>
                    <li data-date="19/01/2015">
                      <h3 class="iq-fw-8 mb-3">Below are the original Latin passages</h3>
                      <p class="mb-0">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo.</p>
                    </li>
                    <li data-date="03/03/2015">
                      <h3 class="iq-fw-8 mb-3">Where does it come from?</h3>
                      <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making.</p>
                    </li>
                    
                    
                    
                  </ol>
                </div>
              </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our History END -->
    <!-- Our Team-->
    <section id="team" class="">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box">
              <h2 class="title font-weight-bold">Best Team</h2>
              <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
            </div>
          </div>
        </div>
        <div class="row">
           <div class="col-sm-12">
            <div class="owl-carousel"  data-autoPlay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
          <div class="item">
            <div class="iq-team  wow slideInUp" data-wow-duration="0.5s">
              <div class="iq-team-img">
                <img src="images/team/01.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Js Adams</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="iq-team  wow slideInUp" data-wow-duration="1s">
              <div class="iq-team-img">
                <img src="images/team/02.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Maecal Oberoi</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="iq-team  wow slideInUp" data-wow-duration="1.5s">
              <div class="iq-team-img">
                <img src="images/team/03.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Jason Deol</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="iq-team  wow slideInUp" data-wow-duration="0.5s">
              <div class="iq-team-img">
                <img src="images/team/01.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Js Adams</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="iq-team  wow slideInUp" data-wow-duration="1s">
              <div class="iq-team-img">
                <img src="images/team/02.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Maecal Oberoi</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="iq-team  wow slideInUp" data-wow-duration="1.5s">
              <div class="iq-team-img">
                <img src="images/team/03.jpg" class="img-fluid center-block" alt="#">
              </div>
              <div class="iq-team-info text-center">
                <h5>Jason Deol</h5>
                <span class="team-post iq-tw-5">Web Designer</span>
              </div>
              <div class="share">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
    </section>
    <!-- Our Team end-->
       
        <!-- Testimonial-->
         <section class="iq-testimonial bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title">Our Client</h2>
                        <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row ">
                  <div class="col-lg-12 col-md-12">
                     <div class="center slick-slider slider" >
                       
                           <div class="text-center testimonial">
                              <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                              <div class="iq-testimonial-info">
                                 <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                                 <div class="author">
                                    <div class="author-img">
                                       <img src="images/testimonial/01.jpg" alt="img" class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                       <h6 class=" ">Larry Page</h6>
                                       <span>CEO, Vizion</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                       
                      
                           <div class="text-center testimonial">
                              <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                              <div class="iq-testimonial-info">
                                 <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                                 <div class="author">
                                    <div class="author-img">
                                       <img src="images/testimonial/02.jpg" alt="img" class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                       <h6 class=" ">JD Scot</h6>
                                       <span>CEO, Vizion</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                     
                        
                           <div class="text-center testimonial">
                              <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                              <div class="iq-testimonial-info">
                                 <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                                 <div class="author">
                                    <div class="author-img">
                                       <img src="images/testimonial/03.jpg" alt="img" class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                       <h6 class=" ">Haris Morgan</h6>
                                       <span>CEO, Vizion</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                       
                        
                           <div class="text-center testimonial">
                              <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                              <div class="iq-testimonial-info">
                                 <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                                 <div class="author">
                                    <div class="author-img">
                                       <img src="images/testimonial/04.jpg" alt="img" class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                       <h6 class=" ">Kips Leo</h6>
                                       <span>CEO, Vizion</span>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="text-center testimonial">
                              <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                              <div class="iq-testimonial-info">
                                 <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                                 <div class="author">
                                    <div class="author-img">
                                       <img src="images/testimonial/02.jpg" alt="img" class="img-fluid">
                                    </div>
                                    <div class="author-info">
                                       <h6 class=" ">JD Scot</h6>
                                       <span>CEO, Vizion</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                       
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Testimonial End-->
       <!-- Our Blog -->
         <section class="iq-blogs position-relative">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title">Our Blog</h2>
                        <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="owl-carousel"  data-autoPlay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img1.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">Real World Incidents Detected and Stopped by Awake</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="font-c iq-font-18">John Deo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img2.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">The Advent of Advanced Network Traffic Analysis</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="font-c iq-font-18">Kips Leo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img3.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">EMA Top 3 Report and Decision Guide for Security </h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/03.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="font-c iq-font-18">Glen Jax </span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img1.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">Real World Incidents Detected and Stopped by Awake</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/04.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="font-c iq-font-18">JD Scot</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img2.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">The Advent of Advanced Network Traffic Analysis</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="font-c iq-font-18">Nils Leo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Our Blog END -->
         <!-- Partner-->
         <section class="iq-partner bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title">Partners</h2>
                        <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="iq-patner-item circle effect6 scale_up ">
                        <div class="img"><img src="images/partner/01.png" alt="img"></div>
                        <div class="info">
                           <img src="images/partner/01.png" alt="img" class="img-fluid mb-3">
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="iq-patner-item circle effect6 scale_up ">
                        <div class="img"><img src="images/partner/02.png" alt="img"></div>
                        <div class="info">
                           <img src="images/partner/02.png" alt="img" class="img-fluid mb-3">
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="iq-patner-item circle effect6 scale_up ">
                        <div class="img"><img src="images/partner/03.png" alt="img"></div>
                        <div class="info">
                           <img src="images/partner/03.png" alt="img" class="img-fluid mb-3">
                           
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="iq-patner-item circle effect6 scale_up ">
                        <div class="img"><img src="images/partner/04.png" alt="img"></div>
                        <div class="info">
                           <img src="images/partner/04.png" alt="img" class="img-fluid mb-3">
                           
                        </div>
                     </div>
                  </div>
                   
               </div>
            </div>
         </section>
         <!-- Partner End-->
         
         
      </div>
      <!-- Footer start-->
      <footer id="contact" class="iq-footer fshap ">
        <div class="scrollme">
         <img src="images/bg/02.png" class="img-fluid footer-one animateme"
                  data-when="span"
                  data-from="1"
                  data-to="0"
                  data-translatey="-200" alt="image">
       </div>
         <div class="footer-top ">
            <div class="container">
               <div class="footer-subscribe">
                  <div class="row no-gutters">
                     <div class="col-lg-6">
                        <h4 class= "text-white  mb-3">Subscribe For Newsletter</h4>
                        <p class="text-white mb-0">Sign up with email address to receive news and updates</p>
                     </div>
                     <div class="col-lg-6">
                        <form class="form-inline mb-5">
                           <div class="form-group">
                              <input type="text" class="form-control subscription-email" placeholder="Email">
                           </div>
                           <a href="JavaScript:Void(0);" class="button subscribe-btn subscription-button">Sign Up</a>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-30 ">
                     <div class="logo iq-rmt-30">
                        <a href="index.html"><img src="images/bg/footer-logo.png" class="img-fluid" alt="img"></a>
                        <p class="mt-3 text-white">It is a long established fact that a reader will be distracted by the readable content.</p>
                        <div class="mt-3 text-white link">copyrights <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> &copy;<a href="https://iqonicthemes.com/" class="font-weight-bold"> vizion </a> </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6 iq-rmb-30 ">
                     <h5 class= "text-white  mb-4">Menu</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 iq-rmb-30 pl-lg-5">
                     <h5 class= "text-white  mb-4">About us</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 ">
                     <div class="contact-bg">
                        <h5 class= "text-white iq-rmt-30  mb-4">Contact us</h5>
                        <ul class="iq-contact text-white">
                           <li>                              
                              <a href="tel:0123456789"><i class="fas fa-phone"></i> +0123 456 789</a>
                           </li>
                           <li>                             
                              <a href="mailto:xyz@gmail.com"> <i class="fas fa-envelope"></i> xyz@gmail.com</a>
                           </li>
                           <li>
                              <ul class="info-share ">
                                 <li><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-twitter-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!--=================================
         footer -->
      <!--=================================
         MAIN CONTENT -->
      <!-- Optional JavaScript -->
      <!-- jQuery first -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <!-- popper -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>