<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion -Al/ML-Security Responsive</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
      <header id="header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                    
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solution.html">Solution</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="product.html">Product</a>
                           </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                          
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                 <a class="dropdown-item" href="all-blog-grid.html">All Blog Grid</a>
                                 <a class="dropdown-item" href="all-blog-list.html">All Blog List</a>
                                 <a class="dropdown-item" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                 <a class="dropdown-item active" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                
                                 <a class="dropdown-item" href="partners.html">Partners</a>
                                 <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Comingsoon</a>
                                 <a class="dropdown-item" href="login.html">Login</a>
                                 <a class="dropdown-item" href="register.html">Register</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                          
                           
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                    <li class="d-inline search">
                            <form  autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><a href="#" id="btn-search"><i class="fa fa-search"  aria-hidden="true"></i></a>
  </form>


                                    
                                </li>
                     <li class="d-inline active"><a href="register.html" class="login-btn">Get Started</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header End-->
      <!--=================================
         Bredcrumb -->
   
  <section class="iq-breadcrumb">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="text-white mb-3">Blog Details Left Sidebar</h2>
                        <nav aria-label="breadcrumb" >
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Our Blog</li>
                            </ol>
                        </nav>
                    </div>
                     <div class="col-lg-6 d-flex justify-content-end breadcrumb-image">
                      <img src="images/breadcrumb/01.png" class="img-fluid" alt="images">
                    </div>
                </div>
            </div>
        </section>
  

         <!--=================================
         Bredcrumb End-->


      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
          <section class="iq-blogs">
            <div class="container">
               <div class="row">
                  
                  <div class="col-lg-4">
                     <div class="left-side-blog">
                        <div class="iq-sidebar-widget">
                           <div class="iq-widget-search position-relative"><a href="javascript:void(0)"> <i class="fa fa-search"></i></a>
                              <input type="search" placeholder="Search" class="form-control placeholder search-btn">
                           </div>
                        </div>
                        <div class="blog-title-img text-center iq-mt-80">
                           <img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mb-3" alt="images">
                           <h5>About Author</h5>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                        </div>
                        <div class="iq-mt-80">
                           <h5 class="iq-widget-title iq-fw-8 mb-4">Recent Posts</h5>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/01.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8 iq-font-18">Fully dedicated finding.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/02.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8 iq-font-18">Progravida nibh vel.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/03.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8 iq-font-18">Auctor alinean.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                           <div class="media mb-3">
                              <img class="mr-3" src="images/blog/blog-detail/04.jpg" alt="image">
                              <div class="media-body">
                                 <a href="javascript:void(0)">
                                    <h6 class="mt-0 iq-fw-8 iq-font-18">Alinean sollicitudin.</h6>
                                 </a>
                                 February 2019
                              </div>
                           </div>
                        </div>
                        <div class="iq-sidebar-widget iq-mt-80">
                           <h5 class="iq-fw-8 mb-4">Categories</h5>
                           <ul class="d-block">
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digtel Agency<span>8</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Creative<span>5</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digital Marketing<span>9</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Creative<span>3</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digital Marketing<span>6</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digtel Agency<span>4</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digital Marketing<span>9</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digtel Agency<span>2</span></a></li>
                              <li class="d-block mb-3"><a href="javascript:void(0)" class="iq-fw-7">Digital Marketing<span>7</span></a></li>
                           </ul>
                        </div>
                        <div class="iq-mt-80">
                           <h5 class="iq-widget-title  iq-tw-6 mb-4">Tags</h5>
                           <ul class="iq-tags list-inline">
                              <li><a href="javascript:void(0)">Marketing</a></li>
                              <li><a href="javascript:void(0)">Digtel Agency</a></li>
                              <li><a href="javascript:void(0)">SEO</a></li>
                              <li><a href="javascript:void(0)">Classic</a></li>
                              <li><a href="javascript:void(0)">Business</a></li>
                              <li><a href="javascript:void(0)">Creative</a></li>
                           </ul>
                        </div>
                        
                     </div>
                  </div>
                
                  <div class="col-lg-8 iq-rmt-50">
                     <div class="blog-img">
                        <img src="images/blog/blog-img1.jpg" class="img-fluid mb-4" alt="image">
                        <ul class="d-inline-block">
                           <li class="d-inline-block"><a href="javascript:void(0)" class="month-detail"><i class="far fa-calendar-alt"></i> 01 January 2019</a><span class="ml-3 iq-fw-7">/ By</span></li>
                          
                        </ul>
                        <h3 class="blog-title iq-fw-8 mt-3 mb-3">Real World Incidents Detected<br>and Stopped by Awake</h3>
                        <p class="mb-3">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        <p class="mb-4">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        <div class="iq-blockquote position-relative ">
                           <blockquote class="blockquote green-bg double-quotes">
                              <h5 class="mb-0 text-white">Nibh vel velit auctor alinean sollicitudin, lorem quis
                                 bibendum auctor, nisi elit consequat ipsum
                              </h5>
                           </blockquote>
                        </div>
                        <div class="blog-finding">
                           <p>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                           <ul class="d-inline-block float-right">
                              <li class="d-inline-block mr-3"><a href="javascript:void(0)"><i class="far fa-thumbs-up"></i> <span class="iq-fw-6">90</span></a></li>
                              <li class="d-inline-block"><a href="javascript:void(0)"><i class="far fa-comment-alt"></i> <span class="iq-fw-6">120</span></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="comments-box position-relative mt-5">
                        <div class="media">
                           <img class="mr-3 rounded-circle" src="images/blog/clients/01.jpg" alt="Generic placeholder image">
                           <div class="media-body">
                              <h5 class="mt-0 float-left">John Deo</h5>
                              <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                              <div class="clearfix"></div>
                              <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                              <a class="reply-btn  iq-font-18" href="javascript:void(0)">Reply</a>
                           </div>
                        </div>
                     </div>
                     <h2 class="title mt-5 iq-fw-8 mb-5">Comments</h2>
                     <ul class="d-block">
                        <li class="list-inline-item">
                           <div class="comments-box position-relative">
                              <div class="media">
                                 <img class="mr-3 rounded-circle" src="images/blog/clients/02.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0 float-left">Kips Leo</h5>
                                    <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                                    <div class="clearfix"></div>
                                    <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                                    <a class="reply-btn  iq-font-18" href="javascript:void(0)">Reply</a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="list-inline-item">
                           <div class="comments-box position-relative mt-5 ml-5">
                              <div class="media">
                                 <img class="mr-3 rounded-circle" src="images/blog/clients/03.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0 float-left">Glen Jax</h5>
                                    <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                                    <div class="clearfix"></div>
                                    <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                                    <a class="reply-btn  iq-font-18" href="javascript:void(0)">Reply</a>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="list-inline-item">
                           <div class="comments-box position-relative mt-5">
                              <div class="media">
                                 <img class="mr-3 rounded-circle" src="images/blog/clients/01.jpg" alt="Generic placeholder image">
                                 <div class="media-body">
                                    <h5 class="mt-0 float-left">Nik Jorden</h5>
                                    <a class="month-detail float-right" href="javascript:void(0)"><i class="far fa-calendar-alt"></i> 01 January 2019</a>
                                    <div class="clearfix"></div>
                                    <P>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</P>
                                    <a class="reply-btn  iq-font-18" href="javascript:void(0)">Reply</a>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>

                     <div class="blog-contact mt-5">
                    <h3 class="mb-4">Post A Comment</h3>
                    <form class="iq-contactbox">
                      <div class="contact-form contact-box">
                        <div class="row">
                          
                          <div class="col-lg-6 col-sm-12">
                           
                             
                              <input id="firstname" type="text" placeholder="Your First Name*" name="firstname">
                            
                          </div>
                           <div class="col-lg-6 col-sm-12">
                           
                             
                              <input id="lastname" type="text" placeholder="Your Last Name*" name="lastname">
                            
                          </div>
                          <div class="col-lg-6 col-sm-12">
                          
                              
                              <input type="email" placeholder="Your Email*" name="email">
                            
                          </div>
                          <div class="col-lg-6 col-sm-12">
                            
                              
                              <input type="text" placeholder="Your No*" name="phone">
                         
                          </div>
                          <div class="col-lg-12 col-sm-12">
                           
                              
                              <textarea class="input-message" placeholder="Comment*" rows="5" name="message"></textarea>
                          
                            <input type="hidden" name="action" value="sendEmail">
                            <button id="submit" name="submit" type="submit" value="Send" class="button pull-right">Send A Comment</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>


                  </div>
               </div>
            </div>
         </section>
         
         
      </div>
      <!-- Footer start-->
      <footer id="contact" class="iq-footer fshap ">
        <div class="scrollme">
         <img src="images/bg/02.png" class="img-fluid footer-one animateme"
                  data-when="span"
                  data-from="1"
                  data-to="0"
                  data-translatey="-200" alt="image">
       </div>
         <div class="footer-top ">
            <div class="container">
               <div class="footer-subscribe">
                  <div class="row no-gutters">
                     <div class="col-lg-6">
                        <h4 class= "text-white  mb-3">Subscribe For Newsletter</h4>
                        <p class="text-white mb-0">Sign up with email address to receive news and updates</p>
                     </div>
                     <div class="col-lg-6">
                        <form class="form-inline mb-5">
                           <div class="form-group">
                              <input type="text" class="form-control subscription-email" placeholder="Email">
                           </div>
                           <a href="JavaScript:Void(0);" class="button subscribe-btn subscription-button">Sign Up</a>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-30">
                     <div class="logo iq-rmt-30">
                        <a href="index.html"><img src="images/bg/footer-logo.png" class="img-fluid" alt="img"></a>
                        <p class="mt-3 text-white">It is a long established fact that a reader will be distracted by the readable content.</p>
                        <div class="mt-3 text-white link">copyrights <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> &copy;<a href="https://iqonicthemes.com/" class="font-weight-bold"> vizion </a> </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6 iq-rmb-30">
                     <h5 class= "text-white  mb-4">Menu</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 iq-rmb-30 pl-lg-5">
                     <h5 class= "text-white  mb-4">About us</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 ">
                     <div class="contact-bg">
                        <h5 class= "text-white iq-rmt-30  mb-4">Contact us</h5>
                        <ul class="iq-contact text-white">
                           <li>                              
                              <a href="tel:0123456789"><i class="fas fa-phone"></i> +0123 456 789</a>
                           </li>
                           <li>                             
                              <a href="mailto:xyz@gmail.com"> <i class="fas fa-envelope"></i> xyz@gmail.com</a>
                           </li>
                           <li>
                              <ul class="info-share ">
                                 <li><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-twitter-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!--=================================
         footer -->
      <!--=================================
         MAIN CONTENT -->
      <!-- Optional JavaScript -->
      <!-- jQuery first -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <!-- popper -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>