<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion -Al/ML-Security Responsive</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Settings CSS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/settings.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- loading -->
    <div id="loading">
      <div id="loading-center">
        <img src="images/loader.gif" alt="loder">
      </div>
    </div>
    <!-- loading End -->
    <!--=================================
    Header -->
    <header id="header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/logo.png" alt="image">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="solution.html">Solution</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Blog
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="all-blog-grid.html">All Blog Grid</a>
                      <a class="dropdown-item" href="all-blog-list.html">All Blog List</a>
                      <a class="dropdown-item" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                      <a class="dropdown-item" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                      <a class="dropdown-item" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                      <a class="dropdown-item" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                      <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                      <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="partners.html">Partners</a>
                      <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                      <a class="dropdown-item" href="404-error.html">404 Error</a>
                      <a class="dropdown-item" href="comingsoon.html">Comingsoon</a>
                      <a class="dropdown-item" href="login.html">Login</a>
                      <a class="dropdown-item" href="register.html">Register</a>
                      <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                    </div>
                  </li>
                  
                </ul>
              </div>
            </nav>
          </div>
          <div class="col-lg-3 text-right">
            <ul class="login">
              <li class="d-inline search">
                <form  autocomplete="on">
                  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><a href="#" id="btn-search"><i class="fa fa-search"  aria-hidden="true"></i></a>
                </form>
              </li>
              <li class="d-inline active"><a href="register.html" class="login-btn">Get Started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->
    <!-- Banner-->
    <div class="img">
    <div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="security" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
      <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
      <div id="rev_slider_6_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
        <ul>  <!-- SLIDE  -->
        <li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revslider/assets/100x50_5e86b-shap.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/5e86b-shap.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-13-layer-1"
          data-x="29"
          data-y="center" data-voffset="-81"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          
          data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
          data-start="600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          
          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Josefin Sans;">Protecting &<br>Securing Digital </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-13-layer-2"
            data-x="30"
            data-y="center" data-voffset="40"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
            data-start="600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
          style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 36px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">We build and deliver information security platform and services to pro<br> actively secure. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button  tp-resizeme"
            id="slide-13-layer-3"
            data-x="30"
            data-y="center" data-voffset="140"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover=""
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
            data-start="600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
          style="z-index: 7; white-space: nowrap; line-height: 24px;  box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
            id="slide-13-layer-4"
            data-x="814"
            data-y="136"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"
            
            data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1600"
            data-responsive_offset="on"
            
          style="z-index: 8;"><img src="revslider/assets/b36bd-03.png" alt="" data-ww="507px" data-hh="627px" data-no-retina> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revslider/assets/100x50_5e86b-shap.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/5e86b-shap.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-19-layer-1"
          data-x="29"
          data-y="center" data-voffset="-81"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          
          data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
          data-start="600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          
          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Josefin Sans;">Protecting &<br>Securing Digital </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-19-layer-2"
            data-x="30"
            data-y="center" data-voffset="40"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
            data-start="600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
          style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 36px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">We build and deliver information security platform and services to pro<br> actively secure. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button  tp-resizeme"
            id="slide-19-layer-3"
            data-x="30"
            data-y="center" data-voffset="140"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover=""
            
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
            data-start="600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
          style="z-index: 7; white-space: nowrap; line-height: 24px;  box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-19-layer-5"
            data-x="right" data-hoffset="10"
            data-y="100"
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1600"
            data-responsive_offset="on"
            
          style="z-index: 8;"><img src="revslider/assets/b174f-01.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revslider/assets/100x50_5e86b-shap.png"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="revslider/assets/5e86b-shap.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- LAYER NR. 1 -->
          <h1 class="tp-caption   tp-resizeme"
          id="slide-20-layer-1"
          data-x="29"
          data-y="center" data-voffset="-81"
          data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
          
          data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
          data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
          data-start="600"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          
          style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Josefin Sans;">Protecting &<br>Securing Digital </h1>
          <!-- LAYER NR. 2 -->
          <p class="tp-caption   tp-resizeme"
            id="slide-20-layer-2"
            data-x="30"
            data-y="center" data-voffset="40"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
            data-start="600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
          style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 36px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">We build and deliver information security platform and services to pro<br> actively secure. </p>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption rev-btn button  tp-resizeme"
            id="slide-20-layer-3"
            data-x="30"
            data-y="center" data-voffset="140"
            data-width="['auto']"
            data-height="['auto']"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover=""
            
            data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;e:Power3.easeInOut;"
            data-start="600"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
          style="z-index: 7; white-space: nowrap; line-height: 24px; box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Start a Project </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption   tp-resizeme"
            id="slide-20-layer-5"
            data-x="right" data-hoffset="10"
            data-y="center" data-voffset=""
            data-width="['none','none','none','none']"
            data-height="['none','none','none','none']"
            data-transform_idle="o:1;"
            
            data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;"
            data-transform_out="opacity:0;s:300;"
            data-start="1600"
            data-responsive_offset="on"
            
          style="z-index: 8;"><img src="revslider/assets/b174a-02.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
    </div>
    <!-- Banner-->
    <!--=================================
    MAIN CONTENT -->
    <div class="main-content">
      <!-- Features-->
      <section class="iq-award pt-0">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="iq-awards">
                <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30" >
                  <div class="item ">
                    <div class=" iq-awards-info text-center">
                      <h6 class="title mt-3">Best Security Awards</h6>
                      <p class="">By. Vizion CEO 2019</p>
                    </div>
                  </div>
                  <div class="item ">
                    <div class=" iq-awards-info text-center ">
                      <h6 class="title mt-3">Best Security Awards</h6>
                      <p class="">By. Vizion CEO 2019</p>
                    </div>
                  </div>
                  <div class="item ">
                    <div class=" iq-awards-info text-center ">
                      <h6 class="title mt-3">Best Security Awards</h6>
                      <p class="">By. Vizion CEO 2019</p>
                    </div>
                  </div>
                  <div class="item ">
                    <div class=" iq-awards-info text-center">
                      <h6 class="title mt-3">Best Security Awards</h6>
                      <p class="">By. Vizion CEO 2019</p>
                    </div>
                  </div>
                  <div class="item ">
                    <div class=" iq-awards-info text-center ">
                      <h6 class="title mt-3">Best Security Awards</h6>
                      <p class="">By. Vizion CEO 2019</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features End-->
      <!-- Challanges-->
      <section class="iq-challanges bg-light">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">Challanges</h2>
                <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 iq-rmb-80">
              <div class="iq-challange-box text-center">
                <div class="iq-challange-img">
                  <img src="images/challenges/01.png" class="img-fluid mb-3" alt="">
                </div>
                <div class="info-box ">
                  <h4 class="mb-2">Transfer Earnings</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting.</p>
                  <a href="#" class="link-button">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
              <div class="iq-challange-box text-center">
                <div class="iq-challange-img">
                  <img src="images/challenges/02.png" class="img-fluid mb-3" alt="">
                </div>
                <div class="info-box ">
                  <h4 class="mb-2">Statistic</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting.</p>
                  <a href="#" class="link-button">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 iq-rmt-80">
              <div class="iq-challange-box text-center ">
                <div class="iq-challange-img">
                  <img src="images/challenges/03.png" class="img-fluid mb-3" alt="">
                </div>
                <div class="info-box ">
                  <h4 class="mb-2">World Transaction</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting.</p>
                  <a href="#" class="link-button">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Challanges End-->
      <!--About-->
      <section class="iq-about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">About Vizion Security</h2>
                <p class="sub-title">It is a long established fact that a </p>
              </div>
            </div>
          </div>
          <div class="row flex-row-reverse">
            <div class="col-md-6 ">
              <div class="tips-img text-center ">
                <img src="images/about/01.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-6 text-left align-self-center">
              <div class="iq-rmt-20">
                <h3 class="font-weight-bold">Your Data Will Travel,<br>Shouldn't Your Security?</h3>
                <p class="mt-3">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                <a class="button mt-3" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About End-->
      <section class="iq-about bg-light">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">About Vizion Security</h2>
                <p class="sub-title">It is a long established fact that a </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="tips-img  text-center">
                <img src="images/about/01.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-6 text-left align-self-center">
              <div class="iq-rmt-20">
                <h3 class="font-weight-bold">Complex Security Made <br>Incredibly Simple.</h3>
                <p class="mt-3">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                <a class="button mt-3" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About End-->
      <!-- Our Solution-->
      <section class="iq-about">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">Our Solution</h2>
                <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services text-center wow slideInUp" data-wow-duration="0.5s">
                <div class="iq-icon mb-3">
                  <i class="flaticon   flaticon-computer-security"></i>
                </div>
                <h5 >Compatible</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services text-center wow slideInUp" data-wow-duration="1s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-padlock"></i>
                </div>
                <h5 >Security</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-clock"></i>
                </div>
                <h5 >Fast</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services text-center wow slideInUp" data-wow-duration="0.5s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-transparency"></i>
                </div>
                <h5 >Simple</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services mb-0 text-center wow slideInUp" data-wow-duration="1s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-message"></i>
                </div>
                <h5 >Respond</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services mb-0 text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-lock"></i>
                </div>
                <h5 >control</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services  mb-0 text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-life-insurance"></i>
                </div>
                <h5 >Protection</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="iq-services services mb-0 text-center wow slideInUp" data-wow-duration="1.5s">
                <div class="iq-icon mb-3">
                  <i class="flaticon  flaticon-fingerprints"></i>
                </div>
                <h5 >Detect</h5>
                <p class="mb-0">Lorem Ipsum is simply dummy text of the printing </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Solution-->
      <!-- Feature-->
      <section class="iq-features">
        <div class="container">
          <div class="feature1">
            <div class="row flex-row-reverse">
              <div class="col-md-6 text-center position-relative">
                <div class="feature-img ">
                  <img src="images/feature/01.png" class="img-fluid" alt="">
                </div>
                <div class="scrollme">
                  <img src="images/bg/01.png" class="img-fluid feature-one animateme"
                  data-when="span"
                  data-from="1"
                  data-to="0"
                  data-translatey="-50" alt="image">
                  <img src="images/bg/02.png" class="img-fluid feature-two animateme"
                  data-when="exit"
                  data-from="1"
                  data-to="0"
                  data-translatey="-100" alt="image">
                </div>
              </div>
              <div class="col-md-6 text-left align-self-center ">
                <div class="iq-rmt-20">
                  <h3 class="font-weight-bold text-white">Your Data Will Travel,<br>Shouldn't Your Security?</h3>
                  <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                  <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                  <a class="button mt-3" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="feature2">
            <div class="row ">
              <div class="col-md-6 text-center position-relative">
                <div class="feature-img ">
                  <img src="images/feature/02.png" class="img-fluid" alt="">
                </div>
                <div class="scrollme">
                  <img src="images/bg/01.png" class="img-fluid feature-one animateme"
                  data-when="span"
                  data-from="1"
                  data-to="0"
                  data-translatey="-50" alt="image">
                  <img src="images/bg/02.png" class="img-fluid feature-two animateme"
                  data-when="exit"
                  data-from="1"
                  data-to="0"
                  data-translatey="-100" alt="image">
                </div>
              </div>
              <div class="col-md-6 text-left align-self-center">
                <div class="iq-rmt-20">
                  <h3 class="font-weight-bold text-white">Your Data Will Travel,<br>Shouldn't Your Security?</h3>
                  <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                  <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor.</p>
                  <a class="button mt-3" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feature End-->
      <!-- Partner-->
      <section class="iq-partner">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">Partners</h2>
                <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="iq-patner-item circle effect6 scale_up ">
                <div class="img"><img src="images/partner/01.png" alt="img"></div>
                <div class="info">
                  <img src="images/partner/01.png" alt="img" class="img-fluid mb-3">
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="iq-patner-item circle effect6 scale_up ">
                <div class="img"><img src="images/partner/02.png" alt="img"></div>
                <div class="info">
                  <img src="images/partner/02.png" alt="img" class="img-fluid mb-3">
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="iq-patner-item circle effect6 scale_up ">
                <div class="img"><img src="images/partner/03.png" alt="img"></div>
                <div class="info">
                  <img src="images/partner/03.png" alt="img" class="img-fluid mb-3">
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="iq-patner-item circle effect6 scale_up ">
                <div class="img"><img src="images/partner/04.png" alt="img"></div>
                <div class="info">
                  <img src="images/partner/04.png" alt="img" class="img-fluid mb-3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Partner End-->
      <!-- Testimonial-->
      <section class="iq-testimonial bg-light">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">Our Client</h2>
                <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-lg-12 col-md-12">
              <div class="center slick-slider slider" >
                <div class="text-center testimonial">
                  <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                  <div class="iq-testimonial-info">
                    <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <div class="author">
                      <div class="author-img">
                        <img src="images/testimonial/01.jpg" alt="img" class="img-fluid">
                      </div>
                      <div class="author-info">
                        <h6 class=" ">Larry Page</h6>
                        <span>CEO, Vizion</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center testimonial">
                  <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                  <div class="iq-testimonial-info">
                    <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <div class="author">
                      <div class="author-img">
                        <img src="images/testimonial/02.jpg" alt="img" class="img-fluid">
                      </div>
                      <div class="author-info">
                        <h6 class=" ">JD Scot</h6>
                        <span>CEO, Vizion</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center testimonial">
                  <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                  <div class="iq-testimonial-info">
                    <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <div class="author">
                      <div class="author-img">
                        <img src="images/testimonial/03.jpg" alt="img" class="img-fluid">
                      </div>
                      <div class="author-info">
                        <h6 class=" ">Haris Morgan</h6>
                        <span>CEO, Vizion</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center testimonial">
                  <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                  <div class="iq-testimonial-info">
                    <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <div class="author">
                      <div class="author-img">
                        <img src="images/testimonial/04.jpg" alt="img" class="img-fluid">
                      </div>
                      <div class="author-info">
                        <h6 class=" ">Kips Leo</h6>
                        <span>CEO, Vizion</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center testimonial">
                  <div class=" big-text mb-5"> <i class="fa fa-quote-right"></i> </div>
                  <div class="iq-testimonial-info">
                    <p class="mb-5">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.orem quis bibendum auctor.</p>
                    <div class="author">
                      <div class="author-img">
                        <img src="images/testimonial/02.jpg" alt="img" class="img-fluid">
                      </div>
                      <div class="author-info">
                        <h6 class=" ">JD Scot</h6>
                        <span>CEO, Vizion</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial End-->
      <!-- Our Blog -->
      <section class="iq-blogs position-relative">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box">
                <h2 class="title">Our Blog</h2>
                <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel"  data-autoPlay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/blog-img1.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a href="blog-details-left-sidebar.html">
                        <h6 class="">Real World Incidents Detected and Stopped by Awake</h6>
                      </a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href=""><img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">John Deo</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/blog-img2.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a href="blog-details-left-sidebar.html">
                        <h6 class="">The Advent of Advanced Network Traffic Analysis</h6>
                      </a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href=""><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Kips Leo</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/blog-img3.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a href="blog-details-left-sidebar.html">
                        <h6 class="">EMA Top 3 Report and Decision Guide for Security </h6>
                      </a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href=""><img src="images/blog/clients/03.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Glen Jax</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/blog-img1.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a href="blog-details-left-sidebar.html">
                        <h6 class="">Real World Incidents Detected and Stopped by Awake</h6>
                      </a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href=""><img src="images/blog/clients/04.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">JD Scot</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="main-blog">
                    <div class="blog-img">
                      <img src="images/blog/blog-img2.jpg" class="img-fluid" alt="image">
                    </div>
                    <div class="blog-detail">
                      <a href="blog-details-left-sidebar.html">
                        <h6 class="">The Advent of Advanced Network Traffic Analysis</h6>
                      </a>
                      <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                      <div class="blog-info">
                        <a href=""><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Nils Leo</span></a>
                        <ul class="d-inline-block float-right">
                          <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                          <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Blog END -->
    </div>
    <!-- Footer start-->
    <footer id="contact" class="iq-footer fshap ">
      <div class="scrollme">
        <img src="images/bg/02.png" class="img-fluid footer-one animateme"
        data-when="span"
        data-from="1"
        data-to="0"
        data-translatey="-200" alt="image">
      </div>
      <div class="footer-top ">
        <div class="container">
          <div class="footer-subscribe">
            <div class="row no-gutters">
              <div class="col-lg-6 col-md-12">
                <h4 class= "text-white  mb-3">Subscribe For Newsletter</h4>
                <p class="text-white mb-0">Sign up with email address to receive news and updates</p>
              </div>
              <div class="col-lg-6 col-md-12">
                <form class="form-inline mb-5 iq-rmt-50">
                  <input type="text" class="form-control subscription-email" placeholder="Email">
                  <a href="JavaScript:Void(0);" class="button subscribe-btn subscription-button">Sign Up</a>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-30">
              <div class="logo iq-rmt-30">
                <a href="index.html"><img src="images/bg/footer-logo.png" class="img-fluid" alt="img"></a>
                <p class="mt-3 text-white">It is a long established fact that a reader will be distracted by the readable content.</p>
                <div class="mt-3 text-white link">copyrights <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> &copy;<a href="https://iqonicthemes.com/" class="font-weight-bold"> vizion </a> </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 iq-rmb-30">
              <h5 class= "text-white  mb-4">Menu</h5>
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 iq-rmb-30 pl-lg-5">
              <h5 class= "text-white  mb-4 ">About us</h5>
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 ">
              <div class="contact-bg">
                <h5 class= "text-white iq-rmt-50  mb-4">Contact us</h5>
                <ul class="iq-contact text-white">
                  <li>
                    <a href="tel:0123456789"><i class="fas fa-phone"></i> +0123 456 789</a>
                  </li>
                  <li>
                    <a href="mailto:xyz@gmail.com"> <i class="fas fa-envelope"></i> xyz@gmail.com</a>
                  </li>
                  <li>
                    <ul class="info-share ">
                      <li><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fab fa-twitter-square"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- back-to-top -->
      <div id="back-to-top">
        <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
      </div>
      <!-- back-to-top End -->
    </footer>
    <!--=================================
    footer -->
    <!--=================================
    MAIN CONTENT -->
    <!-- Optional JavaScript -->
    <!-- jQuery first -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- popper -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main -->
    <script src="js/main.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>
    <!-- Retina JavaScript -->
    <script src="js/retina.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
    var tpj=jQuery;
    
    var revapi6;
    tpj(document).ready(function() {
    if(tpj("#rev_slider_6_1").revolution == undefined){
    revslider_showDoubleJqueryError("#rev_slider_6_1");
    }else{
    revapi6 = tpj("#rev_slider_6_1").show().revolution({
    sliderType:"standard",
    jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
    sliderLayout:"fullwidth",
    dottedOverlay:"none",
    delay:9000,
    navigation: {
    keyboardNavigation:"off",
    keyboard_direction: "horizontal",
    mouseScrollNavigation:"off",
    mouseScrollReverse:"default",
    onHoverStop:"off",
    arrows: {
    style:"hesperiden",
    enable:true,
    hide_onmobile:false,
    hide_onleave:false,
    tmp:'',
    left: {
    h_align:"left",
    v_align:"center",
    h_offset:20,
    v_offset:0
    },
    right: {
    h_align:"right",
    v_align:"center",
    h_offset:20,
    v_offset:0
    }
    }
    },
    visibilityLevels:[1240,1024,778,480],
    gridwidth:1400,
    gridheight:780,
    lazyType:"none",
    parallax: {
    type:"mouse",
    origo:"enterpoint",
    speed:400,
    levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
    type:"mouse",
    },
    shadow:0,
    spinner:"spinner0",
    stopLoop:"off",
    stopAfterLoops:-1,
    stopAtSlide:-1,
    shuffle:"off",
    autoHeight:"off",
    disableProgressBar:"on",
    hideThumbsOnMobile:"off",
    hideSliderAtLimit:0,
    hideCaptionAtLimit:0,
    hideAllCaptionAtLilmit:0,
    debugMode:false,
    fallbacks: {
    simplifyAll:"off",
    nextSlideOnWindowFocus:"off",
    disableFocusListener:false,
    }
    });
    }
    }); /*ready*/
    </script>
  </body>
</html>