<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion -Al/ML-Security Responsive</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
     <header id="header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                    
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solution.html">Solution</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="product.html">Product</a>
                           </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                          
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                 <a class="dropdown-item" href="all-blog-grid.html">All Blog Grid</a>
                                 <a class="dropdown-item" href="all-blog-list.html">All Blog List</a>
                                 <a class="dropdown-item" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                
                                 <a class="dropdown-item" href="partners.html">Partners</a>
                                 <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Comingsoon</a>
                                 <a class="dropdown-item" href="login.html">Login</a>
                                 <a class="dropdown-item" href="register.html">Register</a>
                                 <a class="dropdown-item active" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                          
                           
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                    <li class="d-inline search">
                            <form autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><a href="#" id="btn-search"><i class="fa fa-search"  aria-hidden="true"></i></a>
  </form>


                                    
                                </li>
                     <li class="d-inline active"><a href="register.html" class="login-btn">Get Started</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header End-->
      <!--=================================
         Bredcrumb -->
   
  <section class="iq-breadcrumb">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="text-white mb-3">Privacy Policy</h2>
                        <nav aria-label="breadcrumb" >
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                            </ol>
                        </nav>
                    </div>
                     <div class="col-lg-6 d-flex justify-content-end breadcrumb-image">
                      <img src="images/breadcrumb/01.png" class="img-fluid" alt="images">
                    </div>
                </div>
            </div>
        </section>
  

         <!--=================================
         Bredcrumb End-->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <section class="privacy-policy">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="mt-2">
                        <h4 class="iq-tw-7">Terms of Use - Vizion Installment</h4>
                        <p>Nulla enim justo, elementum iaculis commodo et, feugiat fermentum quam. In quis lorem tempor, porta nunc a, malesuada dui. Integer venenatis leo sit amet mi tincidunt, sit amet pharetra mauris efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vestibulum eros vitae magna iaculis.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">General</h4>
                        <p>Suspendisse eu neque sit amet mi fermentum viverra. Nullam venenatis feugiat odio nec tincidunt. Suspendisse molestie ipsum ac molestie maximus. </p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Permitted Use and Restrictions</h4>
                        <p>Sed id tellus orci. Donec congue tellus dignissim molestie fermentum. Duis cursus in mi id cursus. Sed egestas mi quis semper feugiat. Donec laoreet porta velit. Duis eros orci, lacinia a mollis quis, vestibulum ut elit. Sed vitae justo sapien. Duis ultricies ante non tortor sollicitudin, vel mattis lacus venenatis. Nam non tincidunt mauris, a tincidunt diam. Sed pulvinar lorem pellentesque faucibus ornare. Donec eu dui urna. Cras porta porta enim, nec congue tellus hendrerit vitae. Fusce rhoncus vel lorem.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Your Access to the Site</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Accounts & Passwords</h4>
                        <p>Nunc quam dui, aliquam ut lacus non, congue rutrum tortor. Maecenas mi quam, lacinia sed tortor nec, cursus accumsan lorem. Pellentesque a quam non nibh tincidunt congue.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Security</h4>
                        <p>Phasellus semper malesuada arcu a posuere. Vestibulum tortor nisi, pellentesque eget nibh tristique, scelerisque bibendum ex. Integer malesuada bibendum ante ut molestie. Praesent sed ex laoreet, cursus justo vel, sodales quam. Nam a odio eu ex pulvinar euismod.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Unauthorized Use of the Site</h4>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">No Financial Advice Provided</h4>
                        <p>Fusce rutrum mauris eros, at iaculis orci vestibulum non. Morbi sit amet blandit tortor. Integer quis nisi eu augue maximus tincidunt ut vel enim. Ut malesuada massa nec sollicitudin dapibus.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Cookies</h4>
                        <p>Vestibulum laoreet vehicula eros, et rutrum purus auctor et. Praesent rutrum erat ut nisi hendrerit, vitae dapibus mi blandit. Fusce eu ultricies tortor. Integer sed finibus nulla, nec iaculis ex.  Suspendisse lacinia magna sit amet turpis rhoncus, a accumsan ex porttitor. Donec at quam vitae enim maximus accumsan. Curabitur nec posuere turpis. Curabitur a metus gravida, fermentum nisi id, rhoncus nulla. Pellentesque at erat sed nibh tempus mollis. Quisque tempor viverra erat, quis semper orci imperdiet a. Sed eu laoreet lacus, eget bibendum dolor. Praesent luctus justo non molestie rutrum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--=================================
         Main Content -->
           <!-- Footer start-->
      <footer id="contact" class="iq-footer fshap ">
        <div class="scrollme">
         <img src="images/bg/02.png" class="img-fluid footer-one animateme"
                  data-when="span"
                  data-from="1"
                  data-to="0"
                  data-translatey="-200" alt="image">
       </div>
         <div class="footer-top ">
            <div class="container">
               <div class="footer-subscribe">
                  <div class="row no-gutters">
                     <div class="col-lg-6">
                        <h4 class= "text-white  mb-3">Subscribe For Newsletter</h4>
                        <p class="text-white mb-0">Sign up with email address to receive news and updates</p>
                     </div>
                     <div class="col-lg-6">
                        <form class="form-inline mb-5">
                           <div class="form-group">
                              <input type="text" class="form-control subscription-email " placeholder="Email">
                           </div>
                           <a href="JavaScript:Void(0);" class="button subscribe-btn subscription-button">Sign Up</a>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-30">
                     <div class="logo iq-rmt-30">
                        <a href="index.html"><img src="images/bg/footer-logo.png" class="img-fluid" alt="img"></a>
                        <p class="mt-3 text-white">It is a long established fact that a reader will be distracted by the readable content.</p>
                        <div class="mt-3 text-white link">copyrights <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> &copy;<a href="https://iqonicthemes.com/" class="font-weight-bold"> vizion </a> </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6 iq-rmb-30">
                     <h5 class= "text-white  mb-4">Menu</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 iq-rmb-30 pl-lg-5">
                     <h5 class= "text-white  mb-4">About us</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 ">
                     <div class="contact-bg">
                        <h5 class= "text-white iq-rmt-30  mb-4">Contact us</h5>
                        <ul class="iq-contact text-white">
                           <li>                              
                              <a href="tel:0123456789"><i class="fas fa-phone"></i> +0123 456 789</a>
                           </li>
                           <li>                             
                              <a href="mailto:xyz@gmail.com"> <i class="fas fa-envelope"></i> xyz@gmail.com</a>
                           </li>
                           <li>
                              <ul class="info-share ">
                                 <li><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-twitter-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!--=================================
         footer -->
      <!--=================================
         MAIN CONTENT -->
      <!-- Optional JavaScript -->
      <!-- jQuery first -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <!-- popper -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>

        </body>
</html>