<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion -Al/ML-Security Responsive</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
      <header id="header">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                    
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solution.html">Solution</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active" href="product.html">Product</a>
                           </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                          
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Blog
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                 <a class="dropdown-item" href="all-blog-grid.html">All Blog Grid</a>
                                 <a class="dropdown-item" href="all-blog-list.html">All Blog List</a>
                                 <a class="dropdown-item" href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                                
                                 <a class="dropdown-item" href="partners.html">Partners</a>
                                 <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Comingsoon</a>
                                 <a class="dropdown-item" href="login.html">Login</a>
                                 <a class="dropdown-item" href="register.html">Register</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                          
                           
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                    <li class="d-inline search">
                            <form  autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><a href="#" id="btn-search"><i class="fa fa-search"  aria-hidden="true"></i></a>
  </form>


                                    
                                </li>
                     <li class="d-inline active"><a href="register.html" class="login-btn">Get Started</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header End-->
      <!--=================================
         Bredcrumb -->
   
  <section class="iq-breadcrumb" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="text-white mb-3">Product</h2>
                        <nav aria-label="breadcrumb" >
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Probuct</li>
                            </ol>
                        </nav>
                    </div>
                     <div class="col-lg-6 d-flex justify-content-end breadcrumb-image">
                      <img src="images/breadcrumb/01.png" class="img-fluid" alt="images">
                    </div>
                </div>
            </div>
        </section>
  

         <!--=================================
         Bredcrumb End-->


      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         
        
       <!-- Challanges-->
         <section class="iq-challanges">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title">Challanges</h2>
                        <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                     <div class="text-center">
                        <div class="iq-challange-img">
                           <img src="images/challenges/01.png" class="img-fluid mb-3" alt="">
                        </div>
                        <div class="info-box ">
                           <h4 class="mb-2">Transfer Earnings</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting.</p>
                           <a href="#" class="link-button">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 ">
                     <div class="text-center">
                        <div class="iq-challange-img">
                           <img src="images/challenges/02.png" class="img-fluid mb-3" alt="">
                        </div>
                        <div class="info-box ">
                           <h4 class="mb-2">Statistic</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting.</p>
                           <a href="#" class="link-button">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 ">
                     <div class="text-center">
                        <div class="iq-challange-img">
                           <img src="images/challenges/03.png" class="img-fluid mb-3" alt="">
                        </div>
                        <div class="info-box ">
                           <h4 class="mb-2">World Transaction</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting.</p>
                           <a href="#" class="link-button">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Challanges End-->

          <!-- Feature-->
         <section class="iq-features product-feature">
            <div class="container">
               <div class="feature1">
                  <div class="row ">
                     <div class="col-md-6 text-center position-relative">
                        <div class="features-img ">
                           <img src="images/feature/03.png" class="img-fluid" alt="">
                        </div>
                   
                     </div>
                     <div class="col-md-6 text-left align-self-center mt-5 mt-lg-0">
                        <div class="iq-featurebox">
                           <h3 class="font-weight-bold text-white">Web Designer</h3>
                           <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit equat ipsum,Lorem Ipsum.orem quis bibendum auctor.Lorem Ipsum. Progravida nibh vel velit auctor alinean lorem quis bibendum auctor, </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="feature1">
                  <div class="row ">
                     <div class="col-md-6 text-center position-relative">
                        <div class="features-img ">
                           <img src="images/feature/04.png" class="img-fluid" alt="">                 
                        </div>
                     
                     </div>
                     <div class="col-md-6 text-left align-self-center mt-5 mt-lg-0">
                        <div class="iq-featurebox">
                           <h3 class="font-weight-bold text-white">Web Developer</h3>
                           <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit equat ipsum,Lorem Ipsum.orem quis bibendum auctor.Lorem Ipsum. Progravida nibh vel velit auctor alinean lorem quis bibendum auctor, </p>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="feature1 pb-0">
                  <div class="row ">
                     <div class="col-md-6 text-center position-relative">
                        <div class="feature-img ">
                           <img src="images/feature/05.png" class="img-fluid" alt="">                 
                        </div>
                     
                     </div>
                     <div class="col-md-6 text-left align-self-center mt-5 mt-lg-0">
                        <div class="iq-featurebox">
                           <h3 class="font-weight-bold text-white">Web Designer</h3>
                           <p class="mt-3 text-white">Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit equat ipsum,Lorem Ipsum.orem quis bibendum auctor.Lorem Ipsum. Progravida nibh vel velit auctor alinean lorem quis bibendum auctor, </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Feature End-->
       
          <!-- Our Blog -->
         <section class="iq-blogs position-relative iq-product-blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box">
                        <h2 class="title">Our Blog</h2>
                        <p class="sub-title">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="owl-carousel"  data-autoPlay="true" data-loop="true" data-nav="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img1.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">Real World Incidents Detected and Stopped by Awake</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">John Deo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img2.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">The Advent of Advanced Network Traffic Analysis</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Kips Leo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img3.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">EMA Top 3 Report and Decision Guide for Security </h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/03.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Glen Jax </span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img1.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">Real World Incidents Detected and Stopped by Awake</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/04.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">JD Scot</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="main-blog">
                              <div class="blog-img">
                                 <img src="images/blog/blog-img2.jpg" class="img-fluid" alt="image">
                              </div>
                              <div class="blog-detail">
                                 <a href="blog-details-left-sidebar.html">
                                    <h6 class="">The Advent of Advanced Network Traffic Analysis</h6>
                                 </a>
                                 <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin.</p>
                                 <div class="blog-info">
                                    <a href=""><img src="images/blog/clients/02.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-8 font-c iq-font-18">Nils Leo</span></a>
                                    <ul class="d-inline-block float-right">
                                       <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="">90</span></a></li>
                                       <li class="d-inline-block"><a href="#"><i class="far fa-comment-alt"></i> <span class="">120</span></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Our Blog END -->
        
         
         
      </div>
      <!-- Footer start-->
      <footer id="contact" class="iq-footer fshap ">
        <div class="scrollme">
         <img src="images/bg/02.png" class="img-fluid footer-one animateme"
                  data-when="span"
                  data-from="1"
                  data-to="0"
                  data-translatey="-200" alt="image">
       </div>
         <div class="footer-top ">
            <div class="container">
               <div class="footer-subscribe">
                  <div class="row no-gutters">
                     <div class="col-lg-6">
                        <h4 class= "text-white  mb-3">Subscribe For Newsletter</h4>
                        <p class="text-white mb-0">Sign up with email address to receive news and updates</p>
                     </div>
                     <div class="col-lg-6">
                        <form class="form-inline mb-5">
                           <div class="form-group">
                              <input type="text" class="form-control subscription-email" placeholder="Email">
                           </div>
                           <a href="JavaScript:Void(0);" class="button subscribe-btn subscription-button">Sign Up</a>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-6 iq-rmb-30">
                     <div class="logo iq-rmt-30">
                        <a href="index.html"><img src="images/bg/footer-logo.png" class="img-fluid" alt="img"></a>
                        <p class="mt-3 text-white">It is a long established fact that a reader will be distracted by the readable content.</p>
                        <div class="mt-3 text-white link">copyrights <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> &copy;<a href="https://iqonicthemes.com/" class="font-weight-bold"> vizion </a> </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6 iq-rmb-30">
                     <h5 class= "text-white  mb-4">Menu</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 iq-rmb-30 pl-lg-5">
                     <h5 class= "text-white  mb-4">About us</h5>
                     <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 ">
                     <div class="contact-bg">
                        <h5 class= "text-white iq-rmt-30  mb-4">Contact us</h5>
                        <ul class="iq-contact text-white">
                           <li>                              
                              <a href="tel:0123456789"><i class="fas fa-phone"></i> +0123 456 789</a>
                           </li>
                           <li>                             
                              <a href="mailto:xyz@gmail.com"> <i class="fas fa-envelope"></i> xyz@gmail.com</a>
                           </li>
                           <li>
                              <ul class="info-share ">
                                 <li><a href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-twitter-square"></i></a></li>
                                 <li><a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!--=================================
         footer -->
      <!--=================================
         MAIN CONTENT -->
      <!-- Optional JavaScript -->
      <!-- jQuery first -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <!-- popper -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>