<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>vizion-AI|ML Finance Responsive</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet"  href="revslider/css/rs6.css">
		<!-- Typography CSS -->
		<link rel="stylesheet" href="css/typography.css">
		<!-- Style -->
		<link rel="stylesheet" href="css/vizion-style.css">
		<!-- Responsive -->
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<!-- loading -->
		<div id="loader">
			<div id="loading-center">
				<div class="loader">
					<div class="spinner"></div>
					<img class="loading-img" src="images/loader-img.png" alt="loder">
				</div>
			</div>
		</div>
		<!-- loading End -->
		<!--================================= -->
		<!-- Header -->
		<header id="main-header" class="header-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img class="img-fluid white-logo" src="images/white-log.png" alt="img">
								<img class="img-fluid" src="images/logo.png" alt="img">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="menu-btn d-inline-block" id="menu-btn">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</span>
							<span class="ion-navicon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto w-100 justify-content-end">
									<li class="nav-item ">
										<a class="nav-link  active" href="index.html">Home</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Pages
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											<a class="dropdown-item" href="about-us.html">About US</a>
											<a class="dropdown-item" href="services.html">Services</a>
											<a class="dropdown-item" href="pricing.html">Pricing Plan</a>
											<a class="dropdown-item" href="feedback.html">Feedback</a>
											<a class="dropdown-item" href="team.html">Team</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Portfolio
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
											<a class="dropdown-item" href="portfolio-2-column.html">Portfolio 2 Columns</a>
											<a class="dropdown-item" href="portfolio-3-column.html">Portfolio 3 Columns</a>
											<a class="dropdown-item" href="portfolio-4-column.html">Portfolio 4 Columns</a>
											<a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Blog
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
											<a class="dropdown-item" href="blog.html">Blog</a>
											<a class="dropdown-item" href="blog-details.html">Blog Details</a>
											<a class="dropdown-item" href="one-column-blog.html">One column blog</a>
											<a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
											<a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
											<a class="dropdown-item" href="left-sidebar-grid.html">Left sidebar grid</a>
											<a class="dropdown-item" href="right-sidebar-grid.html">Right sidebar grid</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact-us.html">Contact US</a>
									</li>
								</ul>
							</div>
							<!-- <div class="sub-main">
								<ul class="shop_list">
									<li class="search-btn list-inline-item">
										<div class="search-box">
											<form method="get" class="search-form" action="#">
												<label for="search-form">
													<span class="screen-reader-text">Search for:</span>
												</label>
												<input type="search" id="search-form" class="search-field" placeholder="Search" value="" name="s">
												<button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">Search</span></button>
											</form>
										</div>
									</li>
									<li class="cart-btn list-inline-item">
										<div class="cart_count">
											<a class="parents mini-cart-count" href="javascript:void(0)">
												<i class="fa fa-shopping-cart"></i>
												<div id="mini-cart-count">
													0
												</div>
											</a>
										</div>
									</li>
									<li class="button-btn list-inline-item">
										<nav aria-label="breadcrumb">
											<div class="blue-btn button"><a href="#">Get Started</a></div>
										</nav>
									</li>
								</ul>
							</div> -->
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- START finance REVOLUTION SLIDER 6.2.2 --><p class="rs-p-wp-fix"></p>
		<rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="finance" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
		<rs-module id="rev_slider_1_1" style="display:none;" data-version="6.2.2">
		<rs-slides>
		<rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
		<img src="images/revslider/transparent.png" data-bg="c:#030653;" class="rev-slidebg" data-no-retina>
		<!--
		--><rs-layer
		id="slider-1-slide-1-layer-0"
		data-type="shape"
		data-rsp_ch="on"
		data-xy="x:l,l,c,c;xo:90px,90px,0,83px;y:t,t,m,m;yo:140px,140px,0,90px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:530px,530px,400px,321px;h:900px,900px,431px,546px;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;e:power4.inOut;st:1580;sp:1200;sR:1580;"
		data-frame_999="o:0;st:w;sR:6220;"
		style="z-index:8;background-color:#ffffff;"
		>
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-1-layer-1"
		data-type="text"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:30px,30px,-108px,-347px;y:m;yo:0,0,-18px,-155px;"
		data-text="w:normal;s:100,100,14,19;l:100,100,22,22;fw:700;"
		data-tst="c:#dedee8;"
		data-btrans="rZ:-90;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;e:power4.inOut;st:2080;sp:1500;"
		data-frame_999="o:0;st:w;sR:5420;"
		data-tloop="u:true;"
		data-loop_0="yR:30px;"
		data-loop_999="yR:30px;crd:t;sp:3000;st:100;"
		style="z-index:9;font-family:Roboto;"
		>FINANCE
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-1-layer-2"
		data-type="shape"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:394px,394px,144px,0;y:m;yo:20px,20px,50px,110px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:1000px,1000px,479px,378px;h:500px,500px,258px,275px;"
		data-border="bor:10px,10px,10px,10px;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:2590;sp:1800;sR:2590;"
		data-frame_999="o:0;st:w;sR:4610;"
		style="z-index:10;background-color:#ecf2fe;"
		>
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-1-layer-3"
		data-type="text"
		data-color="#020650"
		data-rsp_ch="on"
		data-xy="x:l,l,c,c;xo:455px,455px,0,0;y:t,t,m,m;yo:303px,303px,-143px,-110px;"
		data-text="w:normal;s:62,62,30,40;l:70,70,40,50;fw:700;"
		data-frame_0="sX:0.9;sY:0.9;"
		data-frame_1="st:2820;sp:2000;sR:2820;"
		data-frame_999="o:0;st:w;sR:4180;"
		style="z-index:12;font-family:Roboto;"
		>BANKING <br> & FINANCE
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-1-layer-4"
		data-type="text"
		data-color="#020650"
		data-rsp_ch="on"
		data-xy="x:l,l,c,c;xo:457px,457px,-93px,146px;y:t,t,m,m;yo:476px,476px,-56px,258px;"
		data-text="w:normal;s:20,20,14,14;l:25,25,16,20;fw:500;"
		data-dim="h:auto,auto,auto,14px;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;sX:0.9;sY:0.9;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:3390;sp:2200;sR:3390;"
		data-frame_999="o:0;st:w;sR:3410;"
		style="z-index:13;font-family:Roboto;"
		>BEST  SERVICE - BEST SOLUTION
		</rs-layer><!--
		--><a
			id="slider-1-slide-1-layer-5"
			class="rs-layer"
			href="https://www.youtube.com/watch?v=kzyFmrFky7Y" target="_blank" rel="noopener"
			data-type="button"
			data-color="#fa329c"
			data-rsp_ch="on"
			data-xy="x:l,l,c,c;xo:456px,456px,-177px,78px;y:t,t,m,m;yo:528px,528px,8px,297px;"
			data-text="w:normal;s:20,20,15,16;l:55,55,47,61;a:center;"
			data-dim="w:60px,60px,51px,69px;h:60px,60px,51px,69px;minw:60px,60px,none,none;minh:60px,60px,none,none;"
			data-border="bos:solid;boc:#fa329c;bow:4px,4px,4px,4px;bor:50%,50%,50%,50%;"
			data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;sX:0.9;sY:0.9;"
			data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:3820;sp:2400;sR:3820;"
			data-frame_999="o:0;st:w;sR:2780;"
			style="z-index:14;background-color:rgba(255,255,255,0);font-family:Roboto;text-transform:uppercase;"
			><i class="fa-play"></i>
		</a><!--
		--><rs-layer
		id="slider-1-slide-1-layer-9"
		data-type="image"
		data-rsp_ch="on"
		data-xy="x:r,r,r,c;xo:237px,237px,239px,0;y:m;yo:19px,19px,55px,110px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:648px,648px,310px,252px;h:484px,484px,231px,188px;"
		data-frame_0="sX:0.9;sY:0.9;"
		data-frame_1="st:4530;sp:1000;sR:4530;"
		data-frame_999="o:0;st:w;sR:3470;"
		style="z-index:11;"
		><img src="images/revslider/curve2.png" alt="img" width="931" height="695" data-no-retina>
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-1-layer-10"
		data-type="image"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:770px,770px,259px,0;y:m;yo:18px,18px,51px,110px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:533px,533px,255px,193px;h:431px,431px,205px,156px;"
		data-frame_0="sX:0.9;sY:0.9;"
		data-frame_1="st:4950;sp:1000;sR:4950;"
		data-frame_999="o:0;st:w;sR:3050;"
		style="z-index:15;"
		><img src="images/revslider/banner1.png" alt="img" width="799" height="646" data-no-retina>
		</rs-layer><!--
		--><a
			id="slider-1-slide-1-layer-11"
			class="rs-layer"
			href="https://www.facebook.com/" target="_self" rel="noopener"
			data-type="text"
			data-rsp_ch="on"
			data-xy="xo:6px,6px,35px,-13px;yo:661px,661px,310px,441px;"
			data-text="w:normal;s:16,16,14,14;l:25,25,22,20;fw:500;"
			data-btrans="rZ:-90;"
			data-frame_0="x:0,0,0,0px;y:0,0,0,0px;sX:0.9;sY:0.9;"
			data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:880;sR:880;"
			data-frame_999="o:0;st:w;sR:7820;"
			style="z-index:16;font-family:Roboto;"
			>FACEBOOK
		</a><!--
		--><a
			id="slider-1-slide-1-layer-12"
			class="rs-layer"
			href="https://twitter.com/" target="_self" rel="noopener"
			data-type="text"
			data-rsp_ch="on"
			data-xy="xo:14px,14px,41px,-10px;y:m;yo:-1px,-1px,145px,47px;"
			data-text="w:normal;s:16,16,14,14;l:25,25,22,20;fw:400,400,500,500;"
			data-dim="h:auto,auto,21px,13px;"
			data-btrans="rZ:-90;"
			data-frame_0="sX:0.9;sY:0.9;"
			data-frame_1="st:1100;sp:600;sR:1100;"
			data-frame_999="o:0;st:w;sR:7300;"
			style="z-index:17;font-family:Roboto;"
			>TWITTER
		</a><!--
		--><a
			id="slider-1-slide-1-layer-13"
			class="rs-layer"
			href="https://www.instagram.com/" target="_self" rel="noopener"
			data-type="text"
			data-rsp_ch="on"
			data-xy="xo:0,0,32px,-18px;yo:217px,217px,168px,176px;"
			data-text="w:normal;s:16,16,14,14;l:25,25,22,22;fw:400,400,500,500;"
			data-btrans="rZ:-90;"
			data-frame_1="st:1450;sp:900;sR:1450;"
			data-frame_999="o:0;st:w;sR:6650;"
			style="z-index:18;font-family:Roboto;"
			>INSTAGRAM
		</a><!--
		-->						</rs-slide>
		<rs-slide data-key="rs-2" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
		<img src="images/revslider/transparent.png" data-bg="c:#030653;" class="rev-slidebg" data-no-retina>
		<!--
		--><rs-layer
		id="slider-1-slide-2-layer-0"
		data-type="shape"
		data-rsp_ch="on"
		data-xy="xo:90px,90px,42px,83px;yo:140px,140px,105px,90px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:530px,530px,253px,321px;h:900px,900px,431px,546px;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;e:power4.inOut;st:1580;sp:1200;sR:1580;"
		data-frame_999="o:0;st:w;sR:6220;"
		style="z-index:8;background-color:#ffffff;"
		>
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-2-layer-1"
		data-type="text"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:30px,30px,26px,-347px;y:m;yo:0,0,-41px,-155px;"
		data-text="w:normal;s:100,100,47,19;l:100,100,47,22;fw:700;"
		data-tst="c:#dedee8;"
		data-btrans="rZ:-90;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;e:power4.inOut;st:2080;sp:1500;"
		data-frame_999="o:0;st:w;sR:5420;"
		data-tloop="u:true;"
		data-loop_0="yR:30px;"
		data-loop_999="yR:30px;crd:t;sp:3000;st:100;"
		style="z-index:9;font-family:Roboto;"
		>ADVICE
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-2-layer-2"
		data-type="shape"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:392px,392px,156px,0;y:m;yo:20px,20px,-30px,110px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:1000px,1000px,479px,378px;h:500px,500px,239px,275px;"
		data-border="bor:10px,10px,10px,10px;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:2590;sp:1800;sR:2590;"
		data-frame_999="o:0;st:w;sR:4610;"
		style="z-index:10;background-color:#ecf2fe;"
		>
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-2-layer-3"
		data-type="text"
		data-color="#020650"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:452px,452px,196px,0;y:t,t,t,m;yo:305px,305px,203px,-110px;"
		data-text="w:normal;s:62,62,29,40;l:70,70,32,50;fw:700;"
		data-frame_0="sX:0.9;sY:0.9;"
		data-frame_1="st:2820;sp:2000;sR:2820;"
		data-frame_999="o:0;st:w;sR:4180;"
		style="z-index:12;font-family:Roboto;"
		>EXPORT OF <br>BANKING <br> & FINANCE
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-2-layer-4"
		data-type="text"
		data-color="#020650"
		data-rsp_ch="on"
		data-xy="xo:451px,451px,196px,137px;yo:540px,540px,319px,258px;"
		data-text="w:normal;s:20,20,8,14;l:25,25,11,20;fw:500;"
		data-dim="h:auto,auto,auto,14px;"
		data-frame_0="x:0,0,0,0px;y:0,0,0,0px;sX:0.9;sY:0.9;"
		data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:3390;sp:2200;sR:3390;"
		data-frame_999="o:0;st:w;sR:3410;"
		style="z-index:13;font-family:Roboto;"
		>Banking & Finance opportunities
		</rs-layer><!--
		--><a
			id="slider-1-slide-2-layer-5"
			class="rs-layer"
			href="https://www.youtube.com/watch?v=kzyFmrFky7Y" target="_blank" rel="noopener"
			data-type="button"
			data-color="#fa329c"
			data-rsp_ch="on"
			data-xy="xo:452px,452px,198px,78px;yo:595px,595px,348px,297px;"
			data-text="w:normal;s:20,20,8,16;l:55,55,26,61;a:center;"
			data-dim="w:60px,60px,28px,69px;h:60px,60px,28px,69px;minw:60px,60px,none,none;minh:60px,60px,none,none;"
			data-border="bos:solid;boc:#fa329c;bow:4px,4px,4px,4px;bor:50%,50%,50%,50%;"
			data-frame_0="x:0,0,0,0px;y:0,0,0,0px;sX:0.9;sY:0.9;"
			data-frame_1="x:0,0,0,0px;y:0,0,0,0px;st:3820;sp:2400;sR:3820;"
			data-frame_999="o:0;st:w;sR:2780;"
			style="z-index:14;background-color:rgba(255,255,255,0);font-family:Roboto;text-transform:uppercase;"
			><i class="fa-play"></i>
		</a><!--
		--><rs-layer
		id="slider-1-slide-2-layer-9"
		data-type="image"
		data-rsp_ch="on"
		data-xy="x:r,r,r,c;xo:237px,237px,142px,0;y:m;yo:19px,19px,-25px,110px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:648px,648px,310px,252px;h:484px,484px,231px,188px;"
		data-frame_0="sX:0.9;sY:0.9;"
		data-frame_1="st:4530;sp:1000;sR:4530;"
		data-frame_999="o:0;st:w;sR:3470;"
		style="z-index:11;"
		><img src="images/revslider/curve2.png" alt="img" width="931" height="695" data-no-retina>
		</rs-layer><!--
		--><rs-layer
		id="slider-1-slide-2-layer-10"
		data-type="image"
		data-rsp_ch="on"
		data-xy="x:l,l,l,c;xo:770px,770px,347px,0;y:m;yo:18px,18px,-30px,110px;"
		data-text="w:normal;s:20,20,8,5;l:0,0,11,6;"
		data-dim="w:533px,533px,255px,193px;h:449px,449px,214px,156px;"
		data-frame_0="sX:0.9;sY:0.9;"
		data-frame_1="st:4950;sp:1000;sR:4950;"
		data-frame_999="o:0;st:w;sR:3050;"
		style="z-index:15;"
		><img src="images/revslider/slide2.png" alt="img" width="533" height="449" data-no-retina>
		</rs-layer><!--
		--><a
			id="slider-1-slide-2-layer-11"
			class="rs-layer"
			href="https://www.facebook.com/" target="_self" rel="noopener"
			data-type="text"
			data-rsp_ch="on"
			data-xy="xo:6px,6px,-1px,-13px;yo:661px,661px,465px,441px;"
			data-text="w:normal;s:16,16,8,14;l:25,25,13,20;fw:500;"
			data-btrans="rZ:-90;"
			data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;sX:0.9;sY:0.9;"
			data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;st:880;sR:880;"
			data-frame_999="o:0;st:w;sR:7820;"
			style="z-index:16;font-family:Roboto;"
			>FACEBOOK
		</a><!--
		--><a
			id="slider-1-slide-2-layer-12"
			class="rs-layer"
			href="https://twitter.com/" target="_self" rel="noopener"
			data-type="text"
			data-rsp_ch="on"
			data-xy="xo:14px,14px,7px,-10px;y:m;yo:-1px,-1px,0,47px;"
			data-text="w:normal;s:16,16,7,14;l:25,25,11,20;"
			data-dim="h:auto,auto,auto,13px;"
			data-btrans="rZ:-90;"
			data-frame_0="sX:0.9;sY:0.9;"
			data-frame_1="st:1100;sp:600;sR:1100;"
			data-frame_999="o:0;st:w;sR:7300;"
			style="z-index:17;font-family:Roboto;"
			>TWITTER
		</a><!--
		--><a
			id="slider-1-slide-2-layer-13"
			class="rs-layer"
			href="https://www.instagram.com/" target="_self" rel="noopener"
			data-type="text"
			data-rsp_ch="on"
			data-xy="xo:0,0,-1px,-18px;yo:217px,217px,166px,176px;"
			data-text="w:normal;s:16,16,7,14;l:25,25,11,22;"
			data-btrans="rZ:-90;"
			data-frame_1="st:1450;sp:900;sR:1450;"
			data-frame_999="o:0;st:w;sR:6650;"
			style="z-index:18;font-family:Roboto;"
			>INSTAGRAM
		</a><!--
		-->						</rs-slide>
		</rs-slides>
		<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
		</rs-module>
		<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
					err += "<div class='rs_error_message_oops'>Oops...</div>";
					err += "<div class='rs_error_message_content'>";
						err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
						err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
						err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
					err += "</div>";
			err += "</div>";
				jQuery(sliderID).show().html(err);
			}
		}
		</script>
		</rs-module-wrap>
		<!-- END REVOLUTION SLIDER -->
		<!-- Main Content -->
		<div class="main-content">
			<div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ul class="services-block">
								<li>
									<div class="row">
										<div class="col-sm-4">
											<div class="service_img"><img src="images/finance/01.png" alt="service-images" class="img-fluid"></div>
										</div>
										<div class="col-sm-8">
											<div class="service_desc">
												<h4>Our Location</h4>
												<p>There are many variations of passages of Lorem Ipsum available</p>
												<a href="#">Read More</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-sm-4">
											<div class="service_img"><img src="images/finance/02.png" alt="service-images" class="img-fluid"></div>
										</div>
										<div class="col-sm-8">
											<div class="service_desc">
												<h4>Our Community</h4>
												<p>There are many variations of passages of Lorem Ipsum available</p>
												<a href="#">Read More</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section >
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="title-block  text-center">
								<h2 class="title">AI in Finance Services</h2>
								<p class="">It is a long established fact that a reader will be distracted by the readable content.</p>
								<img class="img-fluid" src="images/finance/03.png" alt="fancybox">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="iq-finance-services text-center  ">
								<div class="iq-finance-img">
									<img src="images/finance/04.png" alt="fancy">
								</div>
								<div class="finance-info ">
									<h5 class="mb-2">Automation And AI</h5>
									<a href="#" class="link-button">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="iq-finance-services text-center  ">
								<div class="iq-finance-img">
									<img src="images/finance/05.png" alt="fancy">
								</div>
								<div class="finance-info ">
									<h5 class="mb-2">Analytics & Insights</h5>
									<a href="#" class="link-button">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="iq-finance-services text-center  ">
								<div class="iq-finance-img">
									<img src="images/finance/06.png" alt="fancy">
								</div>
								<div class="finance-info ">
									<h5 class="mb-2">Cloud Infastructure</h5>
									<a href="#" class="link-button">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="iq-finance-services text-center  ">
								<div class="iq-finance-img">
									<img src="images/finance/07.png" alt="fancy">
								</div>
								<div class="finance-info ">
									<h5 class="mb-2">Internet Of Things</h5>
									<a href="#" class="link-button">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="gray-bg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="title-box text-left mb-3">
								<h2 class="mb-2">Fully dedicated to finding thebest solutions.</h2>
								<p>There is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
							</div>
							<ul class="iq-list wow fadeInUp" data-wow-duration="0.9s">
								<li><i class="ion ion-record"></i><span>Industry's standard dummy text ever since the 1500s.</span></li>
								<li><i class="ion ion-record"></i><span>There are many variations of passages of Lorem Ipsum available.</span></li>
								<li><i class="ion ion-record"></i><span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span></li>
							</ul>
							<a class="button button-icon mt-4" href="#">  Read More</a>
						</div>
						<div class="col-lg-6 mt-5 mt-lg-0">
							<img src="images/finance/08.png">
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="title-block  text-center">
								<h2 class="title">AI in Finance Services</h2>
								<p class="">It is a long established fact that a reader will be distracted by the readable content.</p>
								<img class="img-fluid" src="images/finance/03.png" alt="fancybox">
							</div>
							<ul class="services-process">
								<li>
									<div class="service_img"><img src="images/finance/09.png" alt="service-images" class="img-fluid"></div>
									<div class="service_desc">
										<h5>Expense Audit</h5>
									</div>
								</li>
								<li>
									<div class="service_img"><img src="images/finance/10.png" alt="service-images" class="img-fluid"></div>
									<div class="service_desc">
										<h5>AP Audit</h5>
									</div>
								</li>
								<li>
									<div class="service_img"><img src="images/finance/11.png" alt="service-images" class="img-fluid"></div>
									<div class="service_desc">
										<h5>Contract Audit</h5>
									</div>
								</li>
								<li>
									<div class="service_img"><img src="images/finance/09.png" alt="service-images" class="img-fluid"></div>
									<div class="service_desc">
										<h5>Insights</h5>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="gray-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<img class="img-fluid" src="images/finance/08.png" alt="img">
						</div>
						<div class="col-lg-6 mt-5 mt-lg-0">
							<h2>Fully dedicated to finding thebest solutions.</h2>
							<div id="chartdiv"></div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12">
							<div class="title-block  text-center">
								<h2 class="title">System We Use</h2>
								<p class="">It is a long established fact that a reader will be distracted by the readable content.</p>
								<img class="img-fluid" src="images/finance/03.png" alt="fancybox">
							</div>
							<ul class="clients column-4">
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/12.png" alt="images">
									</div>
								</li>
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/13.png" alt="images">
									</div>
								</li>
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/14.png" alt="images">
									</div>
								</li>
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/15.png" alt="images">
									</div>
								</li>
							</ul>
							<ul class="clients column-5">
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/16.png" alt="images">
									</div>
								</li>
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/17.png" alt="images">
									</div>
								</li>
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/12.png" alt="images">
									</div>
								</li>
								<li class="item">
									<div class="clients-box">
										<img class="img-fluid client-img" src="images/finance/13.png" alt="images">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="gray-bg">
				<div class="container">
					<div class="row flex-row-reverse">
						<div class="col-lg-6">
							<div class="title-box text-left mb-3">
								<h2 class="mb-2">Fully dedicated to finding thebest solutions.</h2>
								<p>There is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
							</div>
							<ul class="iq-list wow fadeInUp" data-wow-duration="0.9s">
								<li><i class="ion ion-record"></i><span>Industry's standard dummy text ever since the 1500s.</span></li>
								<li><i class="ion ion-record"></i><span>There are many variations of passages of Lorem Ipsum available.</span></li>
								<li><i class="ion ion-record"></i><span>Contrary to popular belief, Lorem Ipsum is not simply random text.</span></li>
							</ul>
							<a class="button button-icon mt-4" href="#">  Read More</a>
						</div>
						<div class="col-lg-6 text-center mt-lg-0 mt-5">
							<div class="owl-carousel image_slider" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" >
								<div class="items">
									<div class="image-box">
										<img class="img-fluid slider-img" src="images/finance/18.png" alt="image0">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
<section class="finance-blog position-relative">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="title-block  text-center">
					<h2 class="title">Our Latest Blog</h2>
					<p class="">It is a long established fact that a reader will be distracted by the readable content.</p>
					<img class="img-fluid" src="images/finance/03.png" alt="fancybox">
				</div>
			<div class="vizion-recentblog v1 style-2">
				<div class="owl-carousel image_slider" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="2" data-items-laptop="2" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" >
					<div class="item">
						<div class="iq-blog-box">
							<div class="row no-gutters row-eq-height">
								<div class="col-sm-6 iq-shadow ">
									<div class="iq-blog-detail">
										<div class="blog-title">
											<a href="#">
												<h6 class="mb-2">Beautiful product</h6>
											</a>
										</div>
										<div class="iq-blog-meta">
											<ul class="list-inline">
												<li class="list-inline-item"><a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a></li>
												<li class="list-inline-item">
													<i class="fa fa-minus-square-o" aria-hidden="true"></i>
													<a href="#" rel="bookmark"><time class="entry-date published updated">November 22, 2019</time></a>
												</li>
											</ul>
										</div>
										<div class="blog-content">
											<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 ">
									<div class="iq-blog-image clearfix">
										<img src="images/finance/19.png" alt="blogimage1">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="iq-blog-box">
							<div class="row no-gutters row-eq-height">
								<div class="col-sm-6 iq-shadow ">
									<div class="iq-blog-detail">
										<div class="blog-title">
											<a href="#">
												<h6 class="mb-2">Lack Construct</h6>
											</a>
										</div>
										<div class="iq-blog-meta">
											<ul class="list-inline">
												<li class="list-inline-item"><a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a></li>
												<li class="list-inline-item">
													<i class="fa fa-minus-square-o" aria-hidden="true"></i>
													<a href="#" rel="bookmark"><time class="entry-date published updated">November 22, 2019</time></a>
												</li>
											</ul>
										</div>
										<div class="blog-content">
											<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6 ">
									<div class="iq-blog-image clearfix">
										<img src="images/finance/20.jpeg" alt="blogimage1">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- <section class="gray-bg ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
				<div class="owl-carousel image_slider" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="5" data-items-tab="4" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
					<div class="item">
						<div class="clients-box">
							<img class="img-fluid client-img" src="images/finance/21.png" alt="image0">
						</div>
					</div>
					<div class="item">
						<div class="clients-box">
							<img class="img-fluid client-img" src="images/finance/22.png" alt="image0">
						</div>
					</div>
					<div class="item">
						<div class="clients-box">
							<img class="img-fluid client-img" src="images/finance/23.png" alt="image0">
						</div>
					</div>
					<div class="item">
						<div class="clients-box">
							<img class="img-fluid client-img" src="images/finance/24.png" alt="image0">
						</div>
					</div>
					<div class="item">
						<div class="clients-box">
							<img class="img-fluid client-img" src="images/finance/25.png" alt="image0">
						</div>
					</div>
					<div class="item">
						<div class="clients-box">
							<img class="img-fluid client-img" src="images/finance/21.png" alt="image0">
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
	</section>-->
		</div> 
		<!-- Main Content END -->
		<!-- Footer Start -->
		<footer  class="position-relative purple-bg" id="iq-contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6  iq-rmb-50">
							<div class="footer-logo">
								<a href="index.html"><img class="img-fluid mb-3" src="images/footer.png" alt="img"></a>
								<div class="mt-2 text-white">It is a long established fact that a reader will be distracted by the readable content.</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">
							<h5 class="mb-4 font-weight-bold text-white">Menu</h5>
							<ul class="menu p-0">
								<li><a class="text-white" href="about-us.html">About US</a></li>
								<li><a class="text-white" href="javascript:void(0)">Theme</a></li>
								<li><a class="text-white" href="javascript:void(0)">Features</a></li>
								<li><a class="text-white" href="pricing.html">Pricing</a></li>
								<li><a class="text-white" href="blog.html">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
							<h5 class="mb-4 font-weight-bold text-white">About Us</h5>
							<ul class="menu p-0">
								<li><a class="text-white" href="javascript:void(0)">About Vizion</a></li>
								<li><a class="text-white" href="javascript:void(0)">Roadmap</a></li>
								<li><a class="text-white" href="javascript:void(0)">How it Work</a></li>
								<li><a class="text-white" href="team.html">Team</a></li>
								<li><a class="text-white" href="javascript:void(0)">News</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
							<h5 class="mb-4 font-weight-bold text-white">Quick Links</h5>
							<ul class="menu p-0">
								<li><a class="text-white" href="about-us.html">About US</a></li>
								<li><a class="text-white" href="javascript:void(0)">Theme</a></li>
								<li><a class="text-white" href="javascript:void(0)">Features</a></li>
								<li><a class="text-white" href="pricing.html">Pricing</a></li>
								<li><a class="text-white" href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>
					<hr class="pt-5">
					<div class="pt-3 pb-3">
						<div class="row justify-content-between text-center">
							<div class="col-auto mr-auto"> 				<span class="copyright text-white">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> vizion All Rights Reserved.</span>
						</div>
						<div class="col-auto">
							<div class="social-icone">
								<ul>
									<li class="d-inline"><a class="text-white" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="d-inline"><a class="text-white" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="d-inline"><a class="text-white" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									<li class="d-inline"><a class="text-white" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- back-to-top -->
		<div id="back-to-top">
			<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
		</div>
		<!-- back-to-top End -->
	</footer>
	<!-- Footer End -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.4.1.js"></script>
	<!-- popper  -->
	<script src="js/popper.min.js"></script>
	<!--  bootstrap -->
	<script src="js/bootstrap.min.js" ></script>
	<!-- Appear JavaScript -->
	<script src="js/appear.js"></script>
	<!-- Circle Progress -->
	<script src="js/circle-progress.min.js"></script>
	<!-- isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Countdown -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- countTo JavaScript -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup JavaScript -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel JavaScript -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Custom -->
	<script src="js/vizion-custom.js"></script>
	<!-- skrollr -->
	<script src="js/skrollr.js"></script>
	<!-- Wow -->
	<script src="js/wow.min.js"></script>
	<!-- Resources -->
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="js/rev-jquery.js"></script>
	<script src="revslider/js/revolution.tools.min.js"></script>
	<script src="revslider/js/rs6.min.js"></script>
	<script>function setREVStartSize(e){
			try {
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
				if(e.layout==="fullscreen" || e.l==="fullscreen")
					newh = Math.max(e.mh,window.innerHeight);
				else{
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
					var nl = new Array(e.rl.length),
						ix = 0,
						sl;
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}
	};</script>
	<script>
						var	revapi1,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						if(tpj("#rev_slider_1_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_1_1");
						}else{
							revapi1 = tpj("#rev_slider_1_1").show().revolution({
								jsFileLocation:"js/",
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1240,778,480",
								gridwidth:"1600,1600,767,480",
								gridheight:"900,900,650,550",
								editorheight:"900,768,650,550",
								responsiveLevels:"1240,1240,778,480",
								disableProgressBar:"on",
								navigation: {
									onHoverStop:false,
									arrows: {
										enable:true,
										style:"custom",
										left: {
											h_offset:30
										},
										right: {
											h_offset:30
										}
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
					});
	</script>
	<!-- Chart code -->
	<script>
	am4core.ready(function() {
	// Themes begin
	am4core.useTheme(am4themes_animated);
	// Themes end
	// Create chart instance
	var chart = am4core.create("chartdiv", am4charts.PieChart);
	// Add data
	chart.data = [{
	"country": "Lithuania",
	"litres": 501.9
	}, {
	"country": "Czech Republic",
	"litres": 301.9
	}, {
	"country": "Ireland",
	"litres": 201.1
	}, {
	"country": "Germany",
	"litres": 165.8
	}, {
	"country": "Australia",
	"litres": 139.9
	}, {
	"country": "Austria",
	"litres": 128.3
	}, {
	"country": "UK",
	"litres": 99
	}, {
	"country": "Belgium",
	"litres": 60
	}, {
	"country": "The Netherlands",
	"litres": 50
	}];
	// Add and configure Series
	var pieSeries = chart.series.push(new am4charts.PieSeries());
	pieSeries.dataFields.value = "litres";
	pieSeries.dataFields.category = "country";
	pieSeries.innerRadius = am4core.percent(50);
	pieSeries.ticks.template.disabled = true;
	pieSeries.labels.template.disabled = true;
	var rgm = new am4core.RadialGradientModifier();
	rgm.brightnesses.push(-0.8, -0.8, -0.5, 0, - 0.5);
	pieSeries.slices.template.fillModifier = rgm;
	pieSeries.slices.template.strokeModifier = rgm;
	pieSeries.slices.template.strokeOpacity = 0.4;
	pieSeries.slices.template.strokeWidth = 0;
	chart.legend = new am4charts.Legend();
	chart.legend.position = "right";
	}); // end am4core.ready()
	</script>
</body>
</html>