<!doctype html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>vizion-AI|ML Finance Responsive</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet"  href="revslider/css/rs6.css">
        <!-- Typography CSS -->
        <link rel="stylesheet" href="css/typography.css">
        <!-- Style -->
        <link rel="stylesheet" href="css/vizion-style.css">
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
	<body>
		<!-- loading -->
		<div id="loader">
			<div id="loading-center">
				<div class="loader">
					<div class="spinner"></div>
					<img class="loading-img" src="images/loader-img.png" alt="loder">
				</div>
			</div>
		</div>
		<!-- loading End -->
		<!--================================= -->
		<!-- Header -->
		<header id="main-header" class="header-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
								<img class="img-fluid white-logo" src="images/white-log.png" alt="img">
								<img class="img-fluid" src="images/logo.png" alt="img">
							</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
								<span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Pages
										</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="about-us.html">About US</a>
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="pricing.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="feedback.html">Feedback</a>
                                        <a class="dropdown-item" href="team.html">Team</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Portfolio
										</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="portfolio-2-column.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-column.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-column.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Blog
										</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                        <a class="dropdown-item" href="one-column-blog.html">One column blog</a>
                                        <a class="dropdown-item active" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="left-sidebar-grid.html">Left sidebar grid</a>
                                        <a class="dropdown-item" href="right-sidebar-grid.html">Right sidebar grid</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">Contact US</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="sub-main">
                            <ul class="shop_list">
                                <li class="search-btn list-inline-item">
                                    <div class="search-box">
                                        <form method="get" class="search-form" action="#">
                                            <label for="search-form">
                                                <span class="screen-reader-text">Search for:</span>
                                            </label>
                                            <input type="search" id="search-form" class="search-field" placeholder="Search" value="" name="s">
                                            <button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">Search</span></button>
                                        </form>
                                    </div>
                                </li>
                                <li class="cart-btn list-inline-item">
                                    <div class="cart_count">
                                        <a class="parents mini-cart-count" href="javascript:void(0)">
                                            <i class="fa fa-shopping-cart"></i>
                                            <div id="mini-cart-count">
                                                0
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="button-btn list-inline-item">
                                    <nav aria-label="breadcrumb">
                                        <div class="blue-btn button"><a href="#">Get Started</a></div>
                                    </nav>
                                </li>
                            </ul>
                        </div> -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
		<!-- Header End -->
		 <section class="iq-breadcrumb-five main-bg" style="background-color: #030653">

    <div class="container">
        <div class="row text-center">
            <div class="col-lg-12">

                <div class="mb-0">
                    <h2 class="title">Blog Two Column</h2>
                    <nav aria-label="breadcrumb" class="text-center">
                        <ol class="breadcrumb main-bg">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                            <li class="breadcrumb-item active">Blog Two Column</li>
                        </ol>
                    </nav>

                </div>

            </div>

        </div>
    </div>
</section>
		<!-- Main Content -->
		<div class="main-content">
			<section>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 Vizion-space-bottom">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/13.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6 Vizion-space-bottom">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/14.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						</div>


						<div class="col-lg-6 col-md-6 col-sm-6 Vizion-space-bottom">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/15.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 Vizion-space-bottom">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/16.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 Vizion-space-bottom">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/17.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6 Vizion-space-bottom">
							<div class="iq-blog-box">
							<div class="iq-blog-image clearfix">
								<img src="images/13.jpeg" class="img-fluid center-block" alt="blogimage1">
							</div>
							<div class="iq-blog-detail">
								<div class="iq-blog-meta">
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#" class="iq-user"><i class="fa fa-user" aria-hidden="true"></i> admin</a>
										</li>
										<li class="list-inline-item">
											<i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
											<a href="#" rel="bookmark">November 22, 2019</a>
										</li>
										<li class="list-inline-item">
											<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 0</a>
										</li>
									</ul>
								</div>
								<div class="blog-title">
									<a href="#">
										<h6>Beautiful product</h6>
									</a>
								</div>
								<div class="blog-content">
									<p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
								</div>
								<div class="blog-button"><a class="button" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="pagination">
								<nav aria-label="Page navigation">
									<ul class="page-numbers">
										<li><span aria-current="page" class="page-numbers current">1</span></li>
										<li><a class="page-numbers" href="#">2</a></li>
										<li><a class="next page-numbers" href="#"><span aria-hidden="true">Next page</span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- Main Content END -->
		<!-- Footer Start -->
    <!-- Footer Start -->
    <footer  class="position-relative purple-bg" id="iq-contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6  iq-rmb-50">
							<div class="footer-logo">
								<a href="index.html"><img class="img-fluid mb-3" src="images/footer.png" alt="img"></a>
								<div class="mt-2 text-white">It is a long established fact that a reader will be distracted by the readable content.</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">
							<h5 class="mb-4 font-weight-bold text-white">Menu</h5>
							<ul class="menu p-0">
								<li><a class="text-white" href="about-us.html">About US</a></li>
								<li><a class="text-white" href="javascript:void(0)">Theme</a></li>
								<li><a class="text-white" href="javascript:void(0)">Features</a></li>
								<li><a class="text-white" href="pricing.html">Pricing</a></li>
								<li><a class="text-white" href="blog.html">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
							<h5 class="mb-4 font-weight-bold text-white">About Us</h5>
							<ul class="menu p-0">
								<li><a class="text-white" href="javascript:void(0)">About Vizion</a></li>
								<li><a class="text-white" href="javascript:void(0)">Roadmap</a></li>
								<li><a class="text-white" href="javascript:void(0)">How it Work</a></li>
								<li><a class="text-white" href="team.html">Team</a></li>
								<li><a class="text-white" href="javascript:void(0)">News</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
							<h5 class="mb-4 font-weight-bold text-white">Quick Links</h5>
							<ul class="menu p-0">
								<li><a class="text-white" href="about-us.html">About US</a></li>
								<li><a class="text-white" href="javascript:void(0)">Theme</a></li>
								<li><a class="text-white" href="javascript:void(0)">Features</a></li>
								<li><a class="text-white" href="pricing.html">Pricing</a></li>
								<li><a class="text-white" href="blog.html">Blog</a></li>
							</ul>
						</div>
					</div>
					<hr class="pt-5">
					<div class="pt-3 pb-3">
						<div class="row justify-content-between text-center">
							<div class="col-auto mr-auto"> 				<span class="copyright text-white">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> vizion All Rights Reserved.</span>
						</div>
						<div class="col-auto">
							<div class="social-icone">
								<ul>
									<li class="d-inline"><a class="text-white" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="d-inline"><a class="text-white" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="d-inline"><a class="text-white" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									<li class="d-inline"><a class="text-white" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- back-to-top -->
		<div id="back-to-top" style="">
			<a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
		</div>
		<!-- back-to-top End -->
	</footer>
    <!-- Footer End -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js" ></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Circle Progress -->
    <script src="js/circle-progress.min.js"></script>
    <!-- isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- countTo JavaScript -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom -->
    <script src="js/vizion-custom.js"></script>
    <!-- skrollr -->
    <script src="js/skrollr.js"></script>
    <!-- Wow -->
    <script src="js/wow.min.js"></script>
</body>

</html>