<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion - Al/ML - Computer vizion Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup CSS-->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
      Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logo.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link active" href="about-us.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solutions.html">Solutions</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="technology.html">Technology</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact Us</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right p-0">
                  <ul class="login">
                     <li class="d-inline pr-3 pr-md-2"><a href="login.html">Login</a></li>
                     <li class="d-inline pl-3 pl-md-0"><a href="register.html">Register</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Banner -->
      <section class="iq-breadcrumb-five main-bg">
         <div class="container">
             <div class="row text-center">
                 <div class="col-md-12">
                     <div class="mb-0">
                         <h2 class="title">About Us 1</h2>
                         <nav aria-label="breadcrumb" class="">
                             <ol class="breadcrumb main-bg">
                                 <li class="breadcrumb-item">
                                     <a href="index.html">
                                         <i class="fa fa-home" aria-hidden="true"></i>Home
                                     </a>
                                 </li>
                                 <li class="breadcrumb-item active">About Us 1</li>
                             </ol>
                         </nav>
                     </div>
                 </div>
             </div>
         </div>
     </section>
            <!-- <div class="row">
               <div class="col-auto text-center">
                  <h2 class="iq-fw-8 text-white mb-0"> About Us</h2>
               </div>
               <div class="col-auto text-right">
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" class="iq-fw-6"><i class="ion-android-home"></i>Home</a></li>
                        <li class="breadcrumb-item active iq-fw-6" aria-current="page"> About Us</li>
                     </ol>
                  </nav>
               </div>
            </div> -->
         </div>
      </div>
      <!--=================================
      Banner -->
      <!--=================================
      MAIN CONTENT -->
      <div class="main-content">
         <section>
            <div class="container">
               <div class="row justify-content-around">
                  <div class="col-lg-5">
                     <img src="images/about/10.jpg" class="img-fluid" alt="#">
                  </div>
                  <div class="col-lg-6">
                     <h2 class="mb-3 iq-fw-8 mt-5 mt-lg-0">Visual Search for retail</h2>
                     <p class="mb-3 iq-fw-6">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                     <p class="iq-fw-6">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="gray-bg">
            <div class="container">
               <div class="row justify-content-around flex-row-reverse">
                  <div class="col-lg-5">
                       <img src="images/about/11.jpg" class="img-fluid" alt="#">
                  </div>
                  <div class="col-lg-6">
                     <h2 class="mb-3 iq-fw-8 mt-5 mt-lg-0">Visual Search for retail</h2>
                     <p class="iq-fw-6">Separated they live in Bookmarksgrove right at the Semantics, a large language ocean.</p>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, middle of text.</p>
                     <ul class="list-inline search-tick">
                        <li class="list-inline-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum .</li>
                        <li class="list-inline-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum .</li>
                        <li class="list-inline-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum .</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <section class="our-features bg-over-main-90 position-relative iq-special-1">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title text-white">Computer vizion services</h2>
                        <p class="sub-title text-white">Computer vizion Features</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="grid  mb-4 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/02.jpg" alt="img"/>
                           <figcaption>
                           <h2>Any Environment</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="grid  mb-4 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/03.jpg" alt="img"/>
                           <figcaption>
                           <h2>With any Camera</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="grid  mb-4 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/04.jpg" alt="img"/>
                           <figcaption>
                           <h2>Secure and Suited</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="grid mb-4 mb-lg-0 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/05.jpg" alt="img"/>
                           <figcaption>
                           <h2>The Output</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="grid mb-4 mb-lg-0 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/06.jpg" alt="img"/>
                           <figcaption>
                           <h2>Employee Safety</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="grid mb-4 mb-lg-0 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/07.jpg" alt="img"/>
                           <figcaption>
                           <h2>Protection</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="our-event">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title">Event Schedule</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item mb-4 mb-lg-0">
                           <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Event 15-Jun-19</a>
                        </li>
                        <li class="nav-item mb-4 mb-lg-0">
                           <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Event 15-Jun-19</a>
                        </li>
                        <li class="nav-item mb-4 mb-lg-0">
                           <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Event 15-Jun-19</a>
                        </li>
                        <li class="nav-item mb-4">
                           <a class="nav-link" id="pills-eventone-tab" data-toggle="pill" href="#pills-eventone" role="tab" aria-controls="pills-eventone" aria-selected="false">Event 15-Jun-19</a>
                        </li>
                        <li class="nav-item mb-4">
                           <a class="nav-link" id="pills-eventtwo-tab" data-toggle="pill" href="#pills-eventtwo" role="tab" aria-controls="pills-eventtwo" aria-selected="false">Event 15-Jun-19</a>
                        </li>
                        <li class="nav-item mb-4">
                           <a class="nav-link" id="pills-eventthree-tab" data-toggle="pill" href="#pills-eventthree" role="tab" aria-controls="pills-eventthree" aria-selected="false">Event 15-Jun-19</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-12">
                     <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                           <div class="row mt-2">
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/04.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/04.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                           <div class="row mt-2">
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/04.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                           <div class="row mt-2">
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/04.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-eventone" role="tabpanel" aria-labelledby="pills-eventone-tab">
                           <div class="row mt-2">
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/04.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-eventtwo" role="tabpanel" aria-labelledby="pills-eventtwo-tab">
                           <div class="row mt-2">
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/04.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="pills-eventthree" role="tabpanel" aria-labelledby="pills-eventthree-tab">
                           <div class="row mt-2">
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/01.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/02.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6">
                                 <div class="media">
                                    <img class="mr-3 rounded-circle" src="images/event/small/03.jpg" alt="Generic placeholder image">
                                    <div class="media-body">
                                       <h5 class="mt-0"><b>By :<span class="text-main"> Danalelle Ahn</span><span class="text-gray"> CEO, Vizion</span></b></h5>
                                       <h6 class="iq-fw-6 text-gray">Web Wesigner Degree</h6>
                                       <h6 class="iq-fw-8">9:00am to 12:00am</h6>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="over-team bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title ">Our Team</h2>
                        <p class="sub-title">Computer vizion Features</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                     <div class="team-box">
                        <img src="images/team/01.jpg" class="img-fluid" alt="images">
                        <div class="team-details text-center">
                           <h5 class="iq-fw-8">Richaed Dale</h5>
                           <h6 class="mb-0">CEO Vizion</h6>
                        </div>
                        <ul class="info-share d-inline">
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                     <div class="team-box">
                        <img src="images/team/02.jpg" class="img-fluid" alt="images">
                        <div class="team-details text-center">
                           <h5 class="iq-fw-8">Richaed Dale</h5>
                           <h6 class="mb-0">CEO Vizion</h6>
                        </div>
                        <ul class="info-share d-inline">
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-md-0 mb-lg-0">
                     <div class="team-box">
                        <img src="images/team/03.jpg" class="img-fluid" alt="images">
                        <div class="team-details text-center">
                           <h5 class="iq-fw-8">Richaed Dale</h5>
                           <h6 class="mb-0">CEO Vizion</h6>
                        </div>
                        <ul class="info-share d-inline">
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="team-box">
                        <img src="images/team/04.jpg" class="img-fluid" alt="images">
                        <div class="team-details text-center">
                           <h5 class="iq-fw-8">Richaed Dale</h5>
                           <h6 class="mb-0">CEO Vizion</h6>
                        </div>
                        <ul class="info-share d-inline">
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                           <li class="list-inline-item"><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="our-partners">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title ">Meet Our Partners</h2>
                        <p class="sub-title">Computer vizion Features</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="slider slider-nav">
                        <div>
                           <img src="images/partners/01.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/02.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/03.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/04.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/05.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/06.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/01.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/02.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/03.png" class="img-fluid partner-img" alt="images">
                        </div>
                        <div>
                           <img src="images/partners/04.png" class="img-fluid partner-img" alt="images">
                        </div>
                     </div>
                     <div class="slider slider-for">
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/01.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/01.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-2 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/02.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/02.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-3 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/03.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/03.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-4 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/04.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/04.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-5 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/05.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/05.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-6 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/06.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/06.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-7 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/02.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/01.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-8 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/03.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/02.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-9 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/04.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/03.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                     <!-- Slider-10 -->
                        <div>
                           <div class="row no-gutters align-items-center mt-5 mb-5">
                              <div class="col-lg-3">
                                 <img src="images/partners/05.jpg" class="img-fluid" alt="images">
                              </div>
                              <div class="col-lg-9">
                                 <div class="partner-details mt-5 mt-lg-0">
                                    <div class="media">
                                       <img class="align-self-center mr-4" src="images/partners/04.png" alt="image">
                                       <div class="media-body">
                                          <h2 class="mt-0 iq-fw-8"><a href="">Computer vizion</a></h2>
                                          <ul class="list-inline mb-3">
                                             <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                                             <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                                          </ul>
                                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--=================================
      MAIN CONTENT -->
      <!--=================================
      Footer -->
      <footer class="gray-bg">
         <div class="container">
            <div class="footer-top">
               <div class="row">
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                     <h4 class="iq-fw-7 mb-3">Company</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="index.html" class="text-gray">Home</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="about-us.html" class="text-gray">About</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pages</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Services</a></li>
                        <li class="d-block  iq-fw-6"><a href="blog.html" class="text-gray">Blog</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                     <h4 class="iq-fw-7 mb-3">Products</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Integration</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pricing</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">API</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Documentation</a></li>
                        <li class="d-block  iq-fw-6"><a href="" class="text-gray">Release Notes</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0 mb-md-0">
                     <h4 class="iq-fw-7 mb-3">Help</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Support</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Faq's</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="contact-us.html" class="text-gray">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <h4 class="iq-fw-7 mb-4">Subscribe for Newsletter</h4>
                     <form>
                        <input type="email" name="" placeholder="Enter Email" class="subscription-email position-relative form-control d-inline-block">
                        <a href="" class="button subscription-button">Sing Up</a>
                     </form>
                     <ul class="list-inline mb-5">
                        <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                        <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                     </ul>
                     <ul class="list-inline">
                        <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i class="fab fa-twitter"></i></li>
                        <li class="list-inline-item iq-fw-6"><a href="" class="text-gray"><i class="fab fa-linkedin"></i></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-auto mr-auto">
                     <ul class="list-inline">
                        <li class="list-inline-item mr-3 r-font-12"><a href="#" class="text-gray iq-fw-6">Terms & Conditions</a></li>
                        <li class="list-inline-item r-font-12"><a href="privacy-policy.html" class="text-gray iq-fw-6">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-auto r-font-12"><a href="" class="text-gray iq-fw-6">Vizion All rights reserved 2019</a></div>
               </div>
            </div>
            <!-- back-to-top -->
            <div id="back-to-top">
               <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
            </div>
            <!-- back-to-top End -->
         </footer>

         <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="js/jquery-3.3.1.min.js"></script>
         <!-- popper-->
         <script src="js/popper.min.js"></script>
         <!-- bootstrap -->
         <script src="js/bootstrap.min.js"></script>
         <!-- Owl Carousel -->
         <script src="js/owl.carousel.min.js"></script>
         <!-- slick -->
         <script src="js/slick.min.js"></script>
         <!-- Magnific Popup js-->
         <script src="js/jquery.magnific-popup.min.js"></script>
         <!-- jquery countdown -->
        <script src="js/countdown.js"></script>
         <!-- swiper -->
         <script src="js/swiper.min.js"></script>
         <!-- Wow -->
         <script src="js/wow.min.js"></script>
         <!-- Custom -->
         <script src="js/custom.js"></script>
      </body>
   </html>