<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Vizion - Al/ML - Computer vizion Responsive HTML5 Template</title>
   <!-- Favicon -->
   <link rel="shortcut icon" href="images/favicon.ico">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Magnific Popup CSS-->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- Typography CSS -->
   <link rel="stylesheet" href="css/typography.css">
   <!-- Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!-- loading -->
   <div id="loading">
      <div id="loading-center">
         <img src="images/loader.gif" alt="loder">
      </div>
   </div>
   <!-- loading End -->
   <!--=================================
      Header -->
   <header id="header">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-10">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                     aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="solutions.html">Solutions</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="technology.html">Technology</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="blog.html">Blog</a>
                              <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left
                                 Sidebar</a>
                              <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right
                                 Sidebar</a>
                              <a class="dropdown-item" href="404-error.html">404 Error</a>
                              <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                              <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="col-lg-2 text-right p-0">
               <ul class="login">
                  <li class="d-inline pr-3 pr-md-2"><a href="login.html">Login</a></li>
                  <li class="d-inline pl-3 pl-md-0"><a href="register.html">Register</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <!--=================================
      Header -->
   <!--=================================
      Banner -->
   <section class="iq-breadcrumb-five main-bg">
      <div class="container">
         <div class="row text-center">
            <div class="col-md-12">
               <div class="mb-0">
                  <h2 class="title">Blog</h2>
                  <nav aria-label="breadcrumb" class="">
                     <ol class="breadcrumb main-bg">
                        <li class="breadcrumb-item">
                           <a href="index.html">
                              <i class="fa fa-home" aria-hidden="true"></i>Home
                           </a>
                        </li>
                        <li class="breadcrumb-item active">Blog</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
      Banner -->
   <!--=================================
      MAIN CONTENT -->
   <div class="main-content">
      <section class="blog">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="blog-box mt-5">
                     <div class="row no-gutters row-eq-height pb-4">
                        <div class="col-sm-6 iq-shadow">
                           <div class="content">
                              <h6 class="mb-2" class="mb-2">Established fact that a reader will be</h6>
                              <ul>
                                 <li><span>By:</span> <a href="#">Admin</a></li>
                                 <li>May 10, 2018</li>
                              </ul>
                              <p class="mt-4">Build virtual agents to automate business processes such as front desk
                                 customer engagement.</p>
                              <ul class="iq-tag mt-4">
                                 <li><a href="#">Design</a></li>
                                 <li><a href="#">Style</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="blog-box mt-5">
                     <div class="row no-gutters row-eq-height pb-4">
                        <div class="col-sm-6 iq-shadow">
                           <div class="content">
                              <h6 class="mb-2">Established fact that a reader will be</h6>
                              <ul>
                                 <li><span>By:</span> <a href="#">Admin</a></li>
                                 <li>May 10, 2018</li>
                              </ul>
                              <p class="mt-4">Build virtual agents to automate business processes such as front desk
                                 customer engagement.</p>
                              <ul class="iq-tag mt-4">
                                 <li><a href="#">Design</a></li>
                                 <li><a href="#">Style</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="blog-box mt-5">
                     <div class="row no-gutters row-eq-height pb-4">
                        <div class="col-sm-6 iq-shadow">
                           <div class="content">
                              <h6 class="mb-2">Established fact that a reader will be</h6>
                              <ul>
                                 <li><span>By:</span> <a href="#">Admin</a></li>
                                 <li>May 10, 2018</li>
                              </ul>
                              <p class="mt-4">Build virtual agents to automate business processes such as front desk
                                 customer engagement.</p>
                              <ul class="iq-tag mt-4">
                                 <li><a href="#">Design</a></li>
                                 <li><a href="#">Style</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <img class="img-fluid" src="images/blog/blog-img3.jpg" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="blog-box mt-5">
                     <div class="row no-gutters row-eq-height pb-4">
                        <div class="col-sm-6 iq-shadow">
                           <div class="content">
                              <h6 class="mb-2">Established fact that a reader will be</h6>
                              <ul>
                                 <li><span>By:</span> <a href="#">Admin</a></li>
                                 <li>May 10, 2018</li>
                              </ul>
                              <p class="mt-4">Build virtual agents to automate business processes such as front desk
                                 customer engagement.</p>
                              <ul class="iq-tag mt-4">
                                 <li><a href="#">Design</a></li>
                                 <li><a href="#">Style</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <img class="img-fluid" src="images/blog/blog-img4.jpg" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="blog-box mt-5">
                     <div class="row no-gutters row-eq-height pb-4">
                        <div class="col-sm-6 iq-shadow">
                           <div class="content">
                              <h6 class="mb-2">Established fact that a reader will be</h6>
                              <ul>
                                 <li><span>By:</span> <a href="#">Admin</a></li>
                                 <li>May 10, 2018</li>
                              </ul>
                              <p class="mt-4">Build virtual agents to automate business processes such as front desk
                                 customer engagement.</p>
                              <ul class="iq-tag mt-4">
                                 <li><a href="#">Design</a></li>
                                 <li><a href="#">Style</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <img class="img-fluid" src="images/blog/blog-img5.jpg" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-6">
                  <div class="blog-box mt-5">
                     <div class="row no-gutters row-eq-height pb-4">
                        <div class="col-sm-6 iq-shadow">
                           <div class="content">
                              <h6 class="mb-2">Established fact that a reader will be</h6>
                              <ul>
                                 <li><span>By:</span> <a href="#">Admin</a></li>
                                 <li>May 10, 2018</li>
                              </ul>
                              <p class="mt-4">Build virtual agents to automate business processes such as front desk
                                 customer engagement.</p>
                              <ul class="iq-tag mt-4">
                                 <li><a href="#">Design</a></li>
                                 <li><a href="#">Style</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <img class="img-fluid" src="images/blog/blog-img6.jpg" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <!--=================================
      MAIN CONTENT -->
   <!--=================================
      Footer -->
   <footer class="gray-bg">
      <div class="container">
         <div class="footer-top">
            <div class="row">
               <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                  <h4 class="iq-fw-7 mb-3">Company</h4>
                  <ul class="d-block">
                     <li class="d-block  iq-fw-6 mb-2"><a href="index.html" class="text-gray">Home</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="about-us.html" class="text-gray">About</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pages</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Services</a></li>
                     <li class="d-block  iq-fw-6"><a href="blog.html" class="text-gray">Blog</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                  <h4 class="iq-fw-7 mb-3">Products</h4>
                  <ul class="d-block">
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Integration</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pricing</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">API</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Documentation</a></li>
                     <li class="d-block  iq-fw-6"><a href="" class="text-gray">Release Notes</a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-6 mb-5 mb-lg-0 mb-md-0">
                  <h4 class="iq-fw-7 mb-3">Help</h4>
                  <ul class="d-block">
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Support</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Faq's</a></li>
                     <li class="d-block  iq-fw-6 mb-2"><a href="contact-us.html" class="text-gray">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-lg-6 col-md-6">
                  <h4 class="iq-fw-7 mb-4">Subscribe for Newsletter</h4>
                  <form>
                     <input type="email" name="" placeholder="Enter Email"
                        class="subscription-email position-relative form-control d-inline-block">
                     <a href="" class="button subscription-button">Sing Up</a>
                  </form>
                  <ul class="list-inline mb-5">
                     <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span
                           class="ml-2 text-gray">0 123 456 789</span></li>
                     <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span
                           class="ml-2 text-gray">xyz@gmail.com</span></li>
                  </ul>
                  <ul class="list-inline">
                     <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i
                              class="fab fa-facebook-f"></i></a></li>
                     <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i
                              class="fab fa-twitter"></i></li>
                     <li class="list-inline-item iq-fw-6"><a href="" class="text-gray"><i class="fab fa-linkedin"></i>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="row">
               <div class="col-auto mr-auto">
                  <ul class="list-inline">
                     <li class="list-inline-item mr-3 r-font-12"><a href="#" class="text-gray iq-fw-6">Terms &
                           Conditions</a></li>
                     <li class="list-inline-item r-font-12"><a href="privacy-policy.html"
                           class="text-gray iq-fw-6">Privacy Policy</a></li>
                  </ul>
               </div>
               <div class="col-auto r-font-12"><a href="" class="text-gray iq-fw-6">Vizion All rights reserved 2019</a>
               </div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
         </div>
         <!-- back-to-top End -->
   </footer>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-3.3.1.min.js"></script>
   <!-- popper-->
   <script src="js/popper.min.js"></script>
   <!-- bootstrap -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- slick -->
   <script src="js/slick.min.js"></script>
   <!-- Magnific Popup js-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- jquery countdown -->
   <script src="js/countdown.js"></script>
   <!-- swiper -->
   <script src="js/swiper.min.js"></script>
   <!-- Wow -->
   <script src="js/wow.min.js"></script>
   <!-- Custom -->
   <script src="js/custom.js"></script>
</body>

</html>