<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion - Al/ML - Computer vizion Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
      Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logo.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link active" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solutions.html">Solutions</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="technology.html">Technology</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact Us</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right p-0">
                  <ul class="login">
                     <li class="d-inline pr-3 pr-md-2"><a href="login.html">Login</a></li>
                     <li class="d-inline pl-3 pl-md-0"><a href="register.html">Register</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Banner -->
      <div id="banner" class="banner">
         <div class="banner-text">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12 align-self-center">
                     <h1>Computer Vizion for the Real World</h1>
                     <p class="mb-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <a href="" class="button mb-lg-0 mb-5">See Solutions</a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 text-right position-relative">
                     <img src="images/banner/02.png" class="img-fluid banner-box" alt="images">
                     <div class="banner-img text-center">
                        <img class="img-fluid rounded-circle position-relative" src="images/banner/01.jpg" alt="image">
                        <a href="video/01.m4v" class="video-btn iq-video popup-youtube">
                           <i class="ion-ios-play-outline"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--=================================
      Banner -->
      <!--=================================
      MAIN CONTENT -->
      <div class="main-content">
         <section class="our-services">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title">Computer Vizion AI</h2>
                        <p class="sub-title">The point of using Lorem Ipsum</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="carousel slides">
                        <!-- slides -->
                        <div class="slideList">
                           <ul>
                              <li id="slide_1"><img src="images/about/05.jpg" class="img-fluid" alt="img" /></li>
                              <li id="slide_2"><img src="images/about/04.jpg" class="img-fluid" alt="img" /></li>
                              <li id="slide_3" class="active"><img src="images/about/06.jpg" class="img-fluid" alt="img" /></li>
                              <li id="slide_4"><img src="images/about/07.jpg" class="img-fluid" alt="img" /></li>
                           </ul>
                        </div>
                        <!-- /slides -->
                        <!-- ctrl -->
                        <div class="carouselLinks">
                           <span class="object-img scan"></span>
                           <img src="images/about/02.png" class="img-fluid object-img" alt="img">
                           <ul>
                              <li class="text-left object-new">
                                 <a data-links-to="slide_1" class="one" href="#">
                                    <h3 class="iq-fw-8">Object Detection</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                 </a>
                              </li>
                              <li class="object-new">
                                 <a data-links-to="slide_2" class="one" href="#">
                                    <h3 class="iq-fw-8">Video Analysis</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                 </a>
                              </li>
                              <li class="object-new selected">
                                 <a data-links-to="slide_3" class="two" href="#">
                                    <h3 class="iq-fw-8">Visual Search</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                 </a>
                              </li>
                              <li class="object-new">
                                 <a data-links-to="slide_4" class="two" href="#">
                                    <h3 class="iq-fw-8">Image Analysis</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <!-- /ctrl -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="bg-light">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title">What's New</h2>
                        <p class="sub-title">The point of using Lorem Ipsum</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-around">
                  <div class="col-lg-6">
                     <h2 class="mb-3 iq-fw-8">Visual Search for retail</h2>
                     <p class="mb-5">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                     <a href="" class="button mb-5 mb-lg-0">See Solutions</a>
                  </div>
                  <div class="col-lg-5">
                     <img src="images/about/01.jpg" class="img-fluid" alt="#">
                  </div>
               </div>
            </div>
         </section>
         <section class="our-features bg-over-main-90 position-relative iq-special-1">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title text-white">What's New</h2>
                        <p class="sub-title text-white">The point of using Lorem Ipsum</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="grid  mb-4 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/02.jpg" alt="img"/>
                           <figcaption>
                           <h2>Any Environment</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="grid  mb-4 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/03.jpg" alt="img"/>
                           <figcaption>
                           <h2>With any Camera</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="grid  mb-4 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/04.jpg" alt="img"/>
                           <figcaption>
                           <h2>Secure and Suited</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="grid mb-4 mb-lg-0 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/05.jpg" alt="img"/>
                           <figcaption>
                           <h2>The Output</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="grid mb-4 mb-lg-0 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/06.jpg" alt="img"/>
                           <figcaption>
                           <h2>Employee Safety</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="grid mb-4 mb-lg-0 d-inline-block position-relative bg-over-black-70">
                        <figure class="effect-chico">
                           <img src="images/features/07.jpg" alt="img"/>
                           <figcaption>
                           <h2>Protection</h2>
                           <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="our-customer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box">
                        <h2 class="title">Happy Customers</h2>
                        <p class="sub-title">The point of using Lorem Ipsum</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 position-relative main-customer">
                     <div class="customer-box">
                        <div class="customer-detail mb-4">
                           <div class="float-left">
                              <h4 class="font-weight-bold"><a href="">John Deo</a></h4>
                              <h6 class="text-gray font-weight-bold"><a href="">CEO - VIZION</a></h6>
                           </div>
                           <div class="iq-star float-right">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <p class="iq-fw-600">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <div class="customer-img">
                           <img src="images/clients/01.jpg" class="img-fluid rounded-circle" alt="images">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 position-relative main-customer mt-5 mt-lg-0">
                     <div class="customer-box">
                        <div class="customer-detail mb-4">
                           <div class="float-left">
                              <h4 class="font-weight-bold"><a href="">John Deo</a></h4>
                              <h6 class="text-gray font-weight-bold"><a href="">CEO - VIZION</a></h6>
                           </div>
                           <div class="iq-star float-right">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <p class="iq-fw-600">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <div class="customer-img">
                           <img src="images/clients/02.jpg" class="img-fluid rounded-circle" alt="images">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 position-relative main-customer mb-lg-0 mt-5">
                     <div class="customer-box">
                        <div class="customer-detail mb-4">
                           <div class="float-left">
                              <h4 class="font-weight-bold"><a href="">John Deo</a></h4>
                              <h6 class="text-gray font-weight-bold"><a href="">CEO - VIZION</a></h6>
                           </div>
                           <div class="iq-star float-right">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <p class="iq-fw-600">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <div class="customer-img">
                           <img src="images/clients/03.jpg" class="img-fluid rounded-circle" alt="images">
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 position-relative main-customer mb-lg-0 mt-5">
                     <div class="customer-box">
                        <div class="customer-detail mb-4">
                           <div class="float-left">
                              <h4 class="font-weight-bold"><a href="">John Deo</a></h4>
                              <h6 class="text-gray font-weight-bold"><a href="">CEO - VIZION</a></h6>
                           </div>
                           <div class="iq-star float-right">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <p class="iq-fw-600">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <div class="customer-img">
                           <img src="images/clients/04.jpg" class="img-fluid rounded-circle" alt="images">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="our-partners bg-light">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-5 col-sm-12">
                     <h2 class="font-weight-bold">Trusted by Partners</h2>
                     <h5 class="mb-5">The point of using Lorem Ipsum</h5>
                     <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/01.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/02.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/03.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/04.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/05.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/06.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6 mb-lg-0">
                           <a href=""><img src="images/clients/gray/07.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6 mb-lg-0">
                           <a href=""><img src="images/clients/gray/08.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6 mb-lg-0">
                           <a href=""><img src="images/clients/gray/09.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/01.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/02.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                           <a href=""><img src="images/clients/gray/03.png" class="img-fluid partners-img" alt="img"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <h2 class="font-weight-bold ml-4">Latest Blog</h2>
                     <h5 class="mb-5 ml-4">The point of using Lorem Ipsum</h5>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="owl-carousel arrow" data-autoplay="" data-loop="true" data-nav="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                              <div class="item">
                                 <div class="blogs-box">
                                    <img src="images/about/02.jpg" class="img-fluid" alt="img">
                                    <div class="blog-main">
                                       <div class="blog-info mb-4 ">
                                          <a href=""><img src="images/blog/clients/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-7 text-black iq-font-18">John Deo</span></a>
                                          <ul class="d-inline-block float-right mb-3">
                                             <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="text-black iq-fw-7 iq-font-14">90</span></a></li>
                                             <li class="d-inline-block ml-3"><a href="#"><i class="far fa-comment-alt"></i> <span class="text-black iq-fw-7 iq-font-14">120</span></a></li>
                                          </ul>
                                          <div class="clear-fix"></div>
                                       </div>
                                       <div class="blog-detail">
                                          <a href="blog.html"><h4>The point of using Lorem Ipsum is that </h4></a>
                                          <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="blogs-box">
                                    <img src="images/about/08.jpg" class="img-fluid" alt="img">
                                    <div class="blog-main">
                                       <div class="blog-info mb-4 ">
                                          <a href=""><img src="images/blog/01.jpg" class="img-fluid rounded-circle mr-3 user-img" alt="image"><span class="iq-fw-7 text-black iq-font-18">John Deo</span></a>
                                          <ul class="d-inline-block float-right mb-3">
                                             <li class="d-inline-block"><a href="#"><i class="far fa-thumbs-up"></i> <span class="text-black iq-fw-7 iq-font-14">90</span></a></li>
                                             <li class="d-inline-block ml-3"><a href="#"><i class="far fa-comment-alt"></i> <span class="text-black iq-fw-7 iq-font-14">120</span></a></li>
                                          </ul>
                                          <div class="clear-fix"></div>
                                       </div>
                                       <div class="blog-detail">
                                          <a href="blog.html"><h4>The point of using Lorem Ipsum is that </h4></a>
                                          <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--=================================
      MAIN CONTENT -->
      <!--=================================
      Footer -->
      <footer class="gray-bg">
         <div class="container">
            <div class="footer-top">
               <div class="row">
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                     <h4 class="iq-fw-7 mb-3">Company</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="index.html" class="text-gray">Home</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="about-us.html" class="text-gray">About</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pages</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Services</a></li>
                        <li class="d-block  iq-fw-6"><a href="blog.html" class="text-gray">Blog</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                     <h4 class="iq-fw-7 mb-3">Products</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Integration</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pricing</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">API</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Documentation</a></li>
                        <li class="d-block  iq-fw-6"><a href="" class="text-gray">Release Notes</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0 mb-md-0">
                     <h4 class="iq-fw-7 mb-3">Help</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Support</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Faq's</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="contact-us.html" class="text-gray">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <h4 class="iq-fw-7 mb-4">Subscribe for Newsletter</h4>
                     <form>
                        <input type="email" name="" placeholder="Enter Email" class="subscription-email position-relative form-control d-inline-block">
                        <a href="" class="button subscription-button">Sing Up</a>
                     </form>
                     <ul class="list-inline mb-5">
                        <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                        <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                     </ul>
                     <ul class="list-inline">
                        <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i class="fab fa-twitter"></i></li>
                        <li class="list-inline-item iq-fw-6"><a href="" class="text-gray"><i class="fab fa-linkedin"></i></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-auto mr-auto">
                     <ul class="list-inline">
                        <li class="list-inline-item mr-3 r-font-12"><a href="#" class="text-gray iq-fw-6">Terms & Conditions</a></li>
                        <li class="list-inline-item r-font-12"><a href="privacy-policy.html" class="text-gray iq-fw-6">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-auto r-font-12"><a href="" class="text-gray iq-fw-6">Vizion All rights reserved 2019</a></div>
               </div>
            </div>
            <!-- back-to-top -->
            <div id="back-to-top">
               <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
            </div>
            <!-- back-to-top End -->
         </footer>
         <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="js/jquery-3.3.1.min.js"></script>
         <!-- popper-->
         <script src="js/popper.min.js"></script>
         <!-- bootstrap -->
         <script src="js/bootstrap.min.js"></script>
         <!-- Owl Carousel -->
         <script src="js/owl.carousel.min.js"></script>
         <!-- slick -->
         <script src="js/slick.min.js"></script>
         <!-- Magnific Popup js-->
         <script src="js/jquery.magnific-popup.min.js"></script>
         <!-- jquery countdown -->
         <script src="js/countdown.js"></script>
         <!-- swiper -->
         <script src="js/swiper.min.js"></script>
         <!-- Wow -->
         <script src="js/wow.min.js"></script>
         <!-- Custom -->
         <script src="js/custom.js"></script>
      </body>
   </html>