<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion - Al/ML - Computer vizion Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup CSS-->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
      Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-10">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/logo.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="solutions.html">Solutions</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="technology.html">Technology</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact Us</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <a class="dropdown-item" href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a>
                                 <a class="dropdown-item" href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-2 text-right p-0">
                  <ul class="login">
                     <li class="d-inline pr-3 pr-md-2"><a href="login.html">Login</a></li>
                     <li class="d-inline pl-3 pl-md-0"><a href="register.html">Register</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Breadcrumb -->
      <section class="iq-breadcrumb-five main-bg">
         <div class="container">
             <div class="row text-center">
                 <div class="col-md-12">
                     <div class="mb-0">
                         <h2 class="title">Privacy-Policy</h2>
                         <nav aria-label="breadcrumb" class="">
                             <ol class="breadcrumb main-bg">
                                 <li class="breadcrumb-item">
                                     <a href="index.html">
                                         <i class="fa fa-home" aria-hidden="true"></i>Home
                                     </a>
                                 </li>
                                 <li class="breadcrumb-item active">Privacy-Policy</li>
                             </ol>
                         </nav>
                     </div>
                 </div>
             </div>
         </div>
     </section>
      <!-- Breadcrumb END -->
      <!--MAIN CONTENT -->
      <div class="main-content">
         <section class="privacy-policy">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="mt-2">
                        <h4 class="iq-fw-8 mb-2" >Terms of Use - Vizion Installment</h4>
                        <p>Nulla enim justo, elementum iaculis commodo et, feugiat fermentum quam. In quis lorem tempor, porta nunc a, malesuada dui. Integer venenatis leo sit amet mi tincidunt, sit amet pharetra mauris efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vestibulum eros vitae magna iaculis.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >General</h4>
                        <p>Suspendisse eu neque sit amet mi fermentum viverra. Nullam venenatis feugiat odio nec tincidunt. Suspendisse molestie ipsum ac molestie maximus. </p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >Permitted Use and Restrictions</h4>
                        <p>Sed id tellus orci. Donec congue tellus dignissim molestie fermentum. Duis cursus in mi id cursus. Sed egestas mi quis semper feugiat. Donec laoreet porta velit. Duis eros orci, lacinia a mollis quis, vestibulum ut elit. Sed vitae justo sapien. Duis ultricies ante non tortor sollicitudin, vel mattis lacus venenatis. Nam non tincidunt mauris, a tincidunt diam. Sed pulvinar lorem pellentesque faucibus ornare. Donec eu dui urna. Cras porta porta enim, nec congue tellus hendrerit vitae. Fusce rhoncus vel lorem.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >Your Access to the Site</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >Accounts & Passwords</h4>
                        <p>Nunc quam dui, aliquam ut lacus non, congue rutrum tortor. Maecenas mi quam, lacinia sed tortor nec, cursus accumsan lorem. Pellentesque a quam non nibh tincidunt congue.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >Security</h4>
                        <p>Phasellus semper malesuada arcu a posuere. Vestibulum tortor nisi, pellentesque eget nibh tristique, scelerisque bibendum ex. Integer malesuada bibendum ante ut molestie. Praesent sed ex laoreet, cursus justo vel, sodales quam. Nam a odio eu ex pulvinar euismod.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >Unauthorized Use of the Site</h4>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >No Financial Advice Provided</h4>
                        <p>Fusce rutrum mauris eros, at iaculis orci vestibulum non. Morbi sit amet blandit tortor. Integer quis nisi eu augue maximus tincidunt ut vel enim. Ut malesuada massa nec sollicitudin dapibus.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-fw-8 mb-2" >Cookies</h4>
                        <p class="mb-0">Vestibulum laoreet vehicula eros, et rutrum purus auctor et. Praesent rutrum erat ut nisi hendrerit, vitae dapibus mi blandit. Fusce eu ultricies tortor. Integer sed finibus nulla, nec iaculis ex.  Suspendisse lacinia magna sit amet turpis rhoncus, a accumsan ex porttitor. Donec at quam vitae enim maximus accumsan. Curabitur nec posuere turpis. Curabitur a metus gravida, fermentum nisi id, rhoncus nulla. Pellentesque at erat sed nibh tempus mollis. Quisque tempor viverra erat, quis semper orci imperdiet a. Sed eu laoreet lacus, eget bibendum dolor. Praesent luctus justo non molestie rutrum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--=================================
         Main Content -->
      <!--  Footer -->
      <footer class="gray-bg">
         <div class="container">
            <div class="footer-top">
               <div class="row">
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                     <h4 class="iq-fw-7 mb-3">Company</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="index.html" class="text-gray">Home</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="about-us.html" class="text-gray">About</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pages</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Services</a></li>
                        <li class="d-block  iq-fw-6"><a href="blog.html" class="text-gray">Blog</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0">
                     <h4 class="iq-fw-7 mb-3">Products</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Integration</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Pricing</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">API</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Documentation</a></li>
                        <li class="d-block  iq-fw-6"><a href="" class="text-gray">Release Notes</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 mb-5 mb-lg-0 mb-md-0">
                     <h4 class="iq-fw-7 mb-3">Help</h4>
                     <ul class="d-block">
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Support</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="" class="text-gray">Faq's</a></li>
                        <li class="d-block  iq-fw-6 mb-2"><a href="contact-us.html" class="text-gray">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <h4 class="iq-fw-7 mb-4">Subscribe for Newsletter</h4>
                     <form>
                        <input type="email" name="" placeholder="Enter Email" class="subscription-email position-relative form-control d-inline-block">
                        <a href="" class="button subscription-button">Sing Up</a>
                     </form>
                     <ul class="list-inline mb-5">
                        <li class="list-inline-item iq-fw-6 text-black"><i class="fas fa-phone"></i><span class="ml-2 text-gray">0 123 456 789</span></li>
                        <li class="list-inline-item ml-3 iq-fw-6 text-black"><i class="fas fa-envelope-open-text"></i><span class="ml-2 text-gray">xyz@gmail.com</span></li>
                     </ul>
                     <ul class="list-inline">
                        <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item iq-fw-6 mr-3"><a href="" class="text-gray"><i class="fab fa-twitter"></i></li>
                        <li class="list-inline-item iq-fw-6"><a href="" class="text-gray"><i class="fab fa-linkedin"></i></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-auto mr-auto">
                     <ul class="list-inline">
                        <li class="list-inline-item mr-3 r-font-12"><a href="#" class="text-gray iq-fw-6">Terms & Conditions</a></li>
                        <li class="list-inline-item r-font-12"><a href="privacy-policy.html" class="text-gray iq-fw-6">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class="col-auto r-font-12"><a href="" class="text-gray iq-fw-6">Vizion All rights reserved 2019</a></div>
               </div>
            </div>
            <!-- back-to-top -->
            <div id="back-to-top">
               <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
            </div>
            <!-- back-to-top End -->
         </footer>
     <!-- Optional JavaScript -->
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="js/jquery-3.3.1.min.js"></script>
         <!-- popper-->
         <script src="js/popper.min.js"></script>
         <!-- bootstrap -->
         <script src="js/bootstrap.min.js"></script>
         <!-- Owl Carousel -->
         <script src="js/owl.carousel.min.js"></script>
         <!-- slick -->
         <script src="js/slick.min.js"></script>
         <!-- Magnific Popup js-->
         <script src="js/jquery.magnific-popup.min.js"></script>
         <!-- jquery countdown -->
        <script src="js/countdown.js"></script>
         <!-- swiper -->
         <script src="js/swiper.min.js"></script>
         <!-- Wow -->
         <script src="js/wow.min.js"></script>
         <!-- Custom -->
         <script src="js/custom.js"></script>
      </body>
   </html>