<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion - Al/ML - Chatbot Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup CSS-->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Chatbot -->
      <link rel="stylesheet" href="css/chatbot.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                     <img class="logo-stiky" src="images/logo-stiky.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="features.html">Features</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact</a>
                           </li>
                           <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="pricing.html">Pricing</a>
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <a class="dropdown-item  active" href="blog-detail.html">Blog Details</a>
                                 <a class="dropdown-item" href="feedback.html">Feedback</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                 <a class="dropdown-item" href="support.html">Support</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                     <li class="d-inline"><a href="login.html">Login</a></li>
                     <li class="d-inline active"><a href="register.html">Register</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header -->
      <!--=================================
         Banner -->
         <section class="iq-breadcrumb-five main-bg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="mb-0">
                            <h2 class="title">Bolg-Detail</h2>
                            <nav aria-label="breadcrumb" class="">
                                <ol class="breadcrumb main-bg">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">
                                            <i class="fa fa-home" aria-hidden="true"></i>Home
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active">Blog-Detail</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <!--=================================
         Banner -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            Blog -->
         <section>
            <div class="iq-blogdetailbox">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-12 col-sm-12 order-lg-2 order-2">
                        <div class="iq-post-sidebar">
                           <div class="iq-sidebar-widget search-box wow fadeInUp" data-wow-duration="1.0s">
                              <div class="iq-widget-search"> <i class="ion-ios-search"></i>
                                 <input type="search" placeholder="Search" class="form-control placeholder">
                              </div>
                           </div>
                           <div class="iq-sidebar-widget wow fadeInUp" data-wow-duration="1.0s">
                              <h5>Tags</h5>
                              <ul class="iq-tag list-inline mt-3">
                                 <li class="mt-2"><a href="#">Bootstrap</a>(1)</li>
                                 <li class="mt-2"><a href="#">HTML5</a>(5)</li>
                                 <li class="mt-2"><a href="#">Wordpress</a>(3)</li>
                                 <li class="mt-2"><a href="#">CSS3</a>(7)</li>
                                 <li class="mt-2"><a href="#">Creative</a>(6)</li>
                                 <li class="mt-2"><a href="#">Multipurpose</a>(2)</li>
                                 <li class="mt-2"><a href="#">Bootstrap</a>(7)</li>
                                 <li class="mt-2"><a href="#">HTML5</a>(4)</li>
                                 <li class="mt-2"><a href="#">Wordpress</a>(2)</li>
                              </ul>
                           </div>
                           <div class="iq-sidebar-widget wow fadeInUp" data-wow-duration="1.0s">
                              <h5>Recent Articles</h5>
                              <div class="iq-widget-menu mt-4">
                                 <div class="list-inline iq-widget-menu">
                                    <ul class="iq-post">
                                       <li class="mt-3">
                                          <div class="post-img"> <img src="images/blog/blog-detail/01.jpg" alt="#"> </div>
                                          <div class="post-blog">
                                             <div class="blog-box">
                                                <ul>
                                                   <li>By: <a href="#">Admin</a></li>
                                                   <li>May 10, 2018</li>
                                                </ul>
                                             </div>
                                             <a href="#">Consectetur adipiscing elit</a>
                                          </div>
                                       </li>
                                       <li class="mt-3">
                                          <div class="post-img"> <img src="images/blog/blog-detail/02.jpg" alt="#"> </div>
                                          <div class="post-blog">
                                             <div class="blog-box">
                                                <ul>
                                                   <li>By: <a href="#">Admin</a></li>
                                                   <li>May 10, 2018</li>
                                                </ul>
                                             </div>
                                             <a href="#">Eiusmod tempor incididunt</a>
                                          </div>
                                       </li>
                                       <li class="mt-3">
                                          <div class="post-img"> <img src="images/blog/blog-detail/03.jpg" alt="#"> </div>
                                          <div class="post-blog">
                                             <div class="blog-box">
                                                <ul>
                                                   <li>By: <a href="#">Admin</a></li>
                                                   <li>May 10, 2018</li>
                                                </ul>
                                             </div>
                                             <a href="#">Ut enim ad minim</a>
                                          </div>
                                       </li>
                                       <li class="mt-3">
                                          <div class="post-img"> <img src="images/blog/blog-detail/04.jpg" alt="#"> </div>
                                          <div class="post-blog">
                                             <div class="blog-box">
                                                <ul>
                                                   <li>By: <a href="#">Admin</a></li>
                                                   <li>May 10, 2018</li>
                                                </ul>
                                             </div>
                                             <a href="#">Quis nostrud exercitation</a>
                                          </div>
                                       </li>
                                       <li class="mt-3">
                                          <div class="post-img"> <img src="images/blog/blog-detail/05.jpg" alt="#"> </div>
                                          <div class="post-blog">
                                             <div class="blog-box">
                                                <ul>
                                                   <li>By: <a href="#">Admin</a></li>
                                                   <li>May 10, 2018</li>
                                                </ul>
                                             </div>
                                             <a href="#">Excepteur sint occaecat</a>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-9 col-md-12 col-sm-12 order-lg-1 order-2 re-space">
                        <div class="iq-blogbox">
                           <div class="iq-blog-entry">
                              <div class="row">
                                 <div class="col-sm-2 text-center">
                                    <span class="date">12<small>Aug</small></span>
                                    <ul class="media-box mt-4 d-inline-block">
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                 </div>
                                 <div class="col-sm-10">
                                    <div class="iq-entry-image">
                                       <img class="img-fluid wow fadeInUp" data-wow-duration="1.0s" src="images/blog/blog-img7.jpg" alt="image">
                                    </div>
                                    <div class="iq-blog-detail mt-5">
                                       <div class="iq-entry-tag wow fadeInUp" data-wow-duration="1.0s">
                                          <span> fashion</span>
                                          <span> style</span>
                                       </div>
                                       <div class="iq-entry-title wow fadeInUp" data-wow-duration="1.0s">
                                          <h5>Established fact that a reader will be</h5>
                                          <div class="blog-box">
                                             <ul>
                                                <li>By: <a href="#">Admin</a></li>
                                                <li>May 10, 2018</li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="iq-detail-box mt-4">
                                       <p class=" wow fadeInUp" data-wow-duration="1.0s">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no.</p>
                                       <div class="special-text">
                                          <i class="fas fa-quote-left"></i>
                                          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                       </div>
                                       <div class="row mb-5 mt-5">
                                          <div class="col-md-4">
                                             <img class="img-fluid mt-3 mb-3 w-100" src="images/blog/blog-img1.jpg" alt="blog">
                                          </div>
                                          <div class="col-md-4">
                                             <img class="img-fluid mt-3 mb-3 w-100" src="images/blog/blog-img2.jpg" alt="blog">
                                          </div>
                                          <div class="col-md-4">
                                             <img class="img-fluid mt-3 mb-3 w-100" src="images/blog/blog-img3.jpg" alt="blog">
                                          </div>
                                       </div>
                                       <h3>Established fact that a reader will be</h3>
                                       <p class="wow fadeInUp" data-wow-duration="1.0s">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                    <div class="blog-commentbox">
                                       <div class="media info-block wow fadeInUp" data-wow-duration="1.0s">
                                          <img class="mr-3" src="images/blog/comment/01.jpg" alt="image">
                                          <div class="media-body">
                                             <h5>Rinks Kevin</h5>
                                             <div class="iq-comment-metadata white"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                                <span>May 10, 2017 at 12:00 am</span>
                                                </a>
                                             </div>
                                             <p class="mt-1 mb-0"> CEO &amp; It was popularised in the 1960s with the and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          </div>
                                       </div>
                                       <div id="comments">
                                          <h3 class="wow fadeInUp" data-wow-duration="1.0s">Comments <small>/ 21</small></h3>
                                          <div class="iq-comment-list">
                                             <div class="media iq-comments-media wow fadeInUp" data-wow-duration="1.0s">
                                                <img class="mr-3" src="images/blog/comment/02.jpg" alt="image">
                                                <div class="media-body">
                                                   <h5>Kevin Martin</h5>
                                                   <div class="iq-comment-metadata"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                                      <span>May 14, 2017 at 5:00 pm</span>
                                                      </a>
                                                   </div>
                                                   <a href="#" class="btn-black green">Reply</a>
                                                   <p class="mt-1 mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                                </div>
                                             </div>
                                             <div class="media iq-comments-media wow fadeInUp" data-wow-duration="1.0s">
                                                <img class="mr-3" src="images/blog/comment/03.jpg" alt="image">
                                                <div class="media-body">
                                                   <h5>Rinks Kevin</h5>
                                                   <div class="iq-comment-metadata"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                                      <span>May 18, 2018 at 1:46 pm</span>
                                                      </a>
                                                   </div>
                                                   <a href="#" class="btn-black green">Reply</a>
                                                   <p class="mt-1 mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                                </div>
                                             </div>
                                             <div class="media iq-comments-media wow fadeInUp" data-wow-duration="1.0s">
                                                <img class="mr-3" src="images/blog/comment/04.jpg" alt="image">
                                                <div class="media-body">
                                                   <h5>Martin</h5>
                                                   <div class="iq-comment-metadata"><a href="#"><i class="ion-ios-calendar-outline"></i>
                                                      <span>May 21, 2017 at 2:26 pm</span>
                                                      </a>
                                                   </div>
                                                   <a href="#" class="btn-black green">Reply</a>
                                                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="blog-contact">
                                          <h3 class="wow fadeInUp mb-3" data-wow-duration="1.0s">Post A Comment</h3>
                                          <div class="formmessage">Success/Error Message Goes Here</div>
                                          <form>
                                             <div class="contact-form">
                                                <div class="row">
                                                   <div class="col-lg-6 col-sm-12">
                                                      <div class="form-group section-field wow fadeInUp" data-wow-duration="1.0s">
                                                         <label>Name</label>
                                                         <input id="name" type="text" placeholder="Your Name*" name="name">
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-6 col-sm-12">
                                                      <div class="form-group section-field wow fadeInUp" data-wow-duration="1.5s">
                                                         <label>Email</label>
                                                         <input type="email" placeholder="Your Email*" name="email">
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-12 col-sm-12">
                                                      <div class="form-group section-field wow fadeInUp" data-wow-duration="2.0s">
                                                         <label>Phone</label>
                                                         <input type="text" placeholder="Your No*" name="phone">
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-12 col-sm-12">
                                                      <div class="form-group section-field textarea wow fadeInUp" data-wow-duration="2.5s">
                                                         <label>Comment</label>
                                                         <textarea class="input-message" placeholder="Comment*" rows="5" name="message"></textarea>
                                                      </div>
                                                      <input type="hidden" name="action" value="sendEmail">
                                                      <button id="submit" name="submit" type="submit" value="Send" class="button form-button pull-right wow fadeInUp" data-wow-duration="1.0s">Send Post</button>
                                                   </div>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Blog -->
      </div>
      <!--=================================
         MAIN CONTENT -->
            <!--=================================
         Footer -->
         <footer id="contact" class="education">
            <div class="container">
                <!-- Address END -->
               
                <!-- Address -->
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="vizion1">
                                </a>
                            </div>
                            <div class="widget">
                                <div class="textwidget">
                                    <p class="mt-3">It is a long established fact that a reader will be distracted by the
                                        readable content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title">Industries</h4>
                                <div class="menu-footer1-container">
                                    <ul id="menu-footer1" class="menu">
                                        <li class="menu-item"><a href="#">About Us</a></li>
                                        <li class="menu-item"><a href="#">Support</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Customer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title iq-rmt-30">About Us</h4>
                                <div class="menu-footer2-container">
                                    <ul id="menu-footer2" class="menu">
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">FAQ</a></li>
                                        <li class="menu-item"><a href="#">Leadership</a></li>
                                        <li class="menu-item"><a href="#">Terms of</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title iq-rmt-30">Resources</h4>
                                <div class="menu-footer1-container">
                                    <ul id="menu-footer1-1" class="menu">
                                        <li class="menu-item"><a href="#">About Us</a></li>
                                        <li class="menu-item"><a href="#">Support</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Customer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <h4 class="footer-title iq-rmt-30">Contact Info</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact text-white">
                                        <li>
                                           <a href="+0123456789"><svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                            </svg>+0123456789</a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@vizion.com"><svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>support@vizion.com</a>
                                        </li>
                                        <li>
                                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                              </svg>1234 North Avenue Luke Lane, South Bend, IN 360001</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="pt-5">
                <!-- Address END -->
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-auto mr-auto">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> vizion All Rights Reserved.</span>
                        </div>
                        <div class="col-auto">
                            <div class="social-icone">
                                <ul class="d-flex">
                                    <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="d-inline"><a href="https://plus.google.com/"><i
                                            class="fab fa-google-plus"></i></a></li>
                                    <li class="d-inline"><a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      <!--=================================
         Footer -->  
      <!--=================================
         Chatbot -->     
      <div id="body">
         <div id="chat-circle" class="btn btn-raised">
            <i class="ion-chatbubble-working"></i>
         </div>
         <div class="chat-box">
            <div class="chat-box-header">
               <h5 class="title">ChatBot</h5>
               <span class="chat-box-toggle"><i class="ion-close-round"></i></span>
            </div>
            <div class="chat-box-body">
               <div class="chat-box-overlay">   
               </div>
               <div class="chat-logs">
               </div>
               <!--chat-log -->
            </div>
            <div class="chat-input">
               <form>
                  <input type="text" id="chat-input" placeholder="Send a message..."/>
                  <button type="submit" class="chat-submit" id="chat-submit"><i class="ion-ios-paperplane"></i></button>
               </form>
            </div>
         </div>
      </div>
      <!--=================================
         Chatbot --> 
      <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
         <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
      <!--=================================
         Cookies -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- App Min -->
      <script src="js/app.min.js"></script>
      <!-- Chatbot -->
      <script src="js/chatbot.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>