<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion - Al/ML - Chatbot Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup CSS-->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Circle CSS-->
      <link rel="stylesheet" href="css/circle.css">
      <!-- Chatbot -->
      <link rel="stylesheet" href="css/chatbot.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                     <img class="logo-stiky" src="images/logo-stiky.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link active" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="features.html">Features</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="pricing.html">Pricing</a>
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <a class="dropdown-item" href="blog-detail.html">Blog Details</a>
                                 <a class="dropdown-item" href="feedback.html">Feedback</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                 <a class="dropdown-item" href="support.html">Support</a>
                                 <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                     <li class="d-inline"><a href="login.html">Login</a></li>
                     <li class="d-inline active"><a href="register.html">Register</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header -->
      <!--=================================
         Banner -->
      <div id="banner" class="banner">
         <div class="banner-text">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-12 col-sm-12">
                     <h1 class="text-uppercase">ADD CHATBOT & AI  TO YOUR WEBSITE</h1>
                     <h3 class="mt-4">Free Try for 30 Days. <span>Let’s Start</span></h3>
                     <form>
                        <div class="form-row align-items-center justify-content-lg-start justify-content-center">
                           <div class="col-auto">
                              <input type="text" class="form-control mb-2 subscription-email"  placeholder="you@example.com">
                           </div>
                           <div class="col-auto">
                              <button type="submit" class="button mb-2 subscription-button"><i class="ion-ios-paperplane"></i></button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-lg-7 col-md-12 col-sm-12 text-right">
                     <img class="img-fluid banner-img" src="images/banner/banner-img.png" alt="image">
                  </div>
               </div>
            </div>
         </div>
         <img class="img-fluid banner-after" src="images/banner/banner-after.png" alt="image">
      </div>
      <!--=================================
         Banner -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            Features -->
         <section class="iq-features">
            <div class="bg"><img src="images/works/work-bg.png" alt="img"></div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12 text-center">
                     <img class="img-fluid top-img1" src="images/works/01.gif" alt="image"> 
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                           <span class="itemDot active itemDot1" data-tab="1">
                           <i class="ion-ios-timer-outline"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot2" data-tab="2">
                           <i class="ion-ios-chatboxes-outline"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot3" data-tab="3">
                           <i class="ion-ios-person-outline"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot4" data-tab="4">
                           <i class="ion-ios-pricetags-outline"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot5" data-tab="5">
                           <i class="ion-ios-upload-outline"></i>
                           <span class="forActive"></span>
                           </span>
                           <span class="itemDot itemDot6" data-tab="6">
                           <i class="ion-ios-briefcase-outline"></i>
                           <span class="forActive"></span>
                           </span>
                        </div>
                        <div class="contentCircle">
                           <div class="CirItem title-box active CirItem1">
                              <h2 class="title"><span>Automate</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="ion-ios-timer-outline"></i>
                           </div>
                           <div class="CirItem title-box CirItem2">
                              <h2 class="title"><span>Chat </span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="ion-ios-chatboxes-outline"></i>
                           </div>
                           <div class="CirItem title-box CirItem3">
                              <h2 class="title"><span>Responses</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="ion-ios-person-outline"></i>
                           </div>
                           <div class="CirItem title-box CirItem4">
                              <h2 class="title"><span>Tags</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="ion-ios-pricetags-outline"></i>
                           </div>
                           <div class="CirItem title-box CirItem5">
                              <h2 class="title"><span>Sharing</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="ion-ios-upload-outline"></i>
                           </div>
                           <div class="CirItem title-box CirItem6">
                              <h2 class="title"><span>Support</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="ion-ios-briefcase-outline"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Features -->
         <!--=================================
            How it Works -->
         <section class="iq-works mt-3 bg-light">
            <div class="container">
               <div class="row justify-content-md-center">
                  <div class="col-lg-8 col-sm-12 text-center">
                     <div class="title-box">
                        <h2 class="">Simple Platform to <span>Build & Deploy</span></h2>
                        <p class="mt-2">Contrary to popular belief, Lorem Ipsum.</p>
                     </div>
                  </div>
               </div>
               <div class="row align-items-center works-arrow1 m-top">
                  <div class="col-lg-6 col-sm-12">
                     <div class="title-box">
                        <h2 class="title-light text-dark">Great Way to add Little Fun to Your <span>Corporate World</span></h2>
                     </div>
                     <p class="mt-4">It is a long established fact that a reader will be distracted by the readable roots in a piece.</p>
                      <ul class="mt-4">
                        <li class="mt-2"><i class="fas fa-check-circle"></i>Contrary to popular belief</li>
                        <li class="mt-2"><i class="fas fa-check-circle"></i>The standard chunk of Lorem Ipsum used since</li>
                        <li class="mt-2"><i class="fas fa-check-circle"></i>There are many variations of passages</li>
                        <li class="mt-2"><i class="fas fa-check-circle"></i>Many desktop publishing packages</li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <div class="works-box">
                        <img class="img-fluid top-bg" src="images/works/work-bg.png" alt="image">
                        <img class="img-fluid works-img1" src="images/works/works-img1.png" alt="image">
                        <img class="img-fluid top-img1 i-size" src="images/works/02.gif" alt="image">
                     </div>
                  </div>
               </div>
               <div class="row align-items-center works-arrow2 m-top">
                  <div class="col-lg-6 col-sm-12 order-lg-2 order-1">
                     <div class="title-box">
                        <h2 class="title-light text-dark">Chatbots are Just Another Way for  <span>Millennials to Chat</span></h2>
                     </div>
                     <p class="mt-4">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                 </div>
                  <div class="col-lg-6 col-sm-12 order-lg-1 order-2">
                     <div class="works-box">
                        <img class="img-fluid top-bg" src="images/works/work-bg.png" alt="image">
                        <img class="img-fluid works-img1" src="images/works/works-img1.png" alt="image">
                        <img class="img-fluid top-img1 i-size" src="images/works/01.gif" alt="image">
                     </div>
                  </div>
               </div>
               <div class="row align-items-center m-top">
                  <div class="col-lg-6 col-sm-12">
                     <div class="title-box">
                        <h2 class="title-light text-dark">Positive Feelings + Reduced Friction =  <span>Fun & Conversions</span></h2>
                     </div>
                     <p class="mt-4">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                     <a class="button grey mt-2" href="#" role="button">Read More</a>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <div class="works-box">
                        <img class="img-fluid top-bg" src="images/works/work-bg.png" alt="image">
                        <img class="img-fluid works-img1" src="images/works/works-img1.png" alt="image">
                        <img class="img-fluid top-img1 i-size" src="images/works/02.gif" alt="image">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            How it Works -->
         <!--=================================
            About Us -->
         <section class="iq-about mt-1">
            <div class="bg"><img src="images/works/work-bg.png" alt="img"></div>
            <div class="container">
               <div class="row justify-content-md-center">
                  <div class="col-lg-8 col-sm-12 text-center">
                     <div class="title-box">
                        <h2 class="title text-dark">The Best Way to know What They Want is <span>Through a Chatbot.</span></h2>
                        <p class="mt-4">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from a Latin professor.</p>
                     </div>
                     <div class="mt-4">
                        <a class="button grey mt-2" href="#" role="button">Read More</a>
                     </div>
                     <img class="img-fluid about-img mt-5" src="images/about/about-img.gif" alt="image">
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            About Us -->
         <!--=================================
            Blog -->
         <section class="iq-blog mt-2 bg-light">
            <div class="container">
               <div class="row justify-content-md-center">
                  <div class="col-sm-8 text-center">
                     <div class="title-box">
                        <h2 class="">Recent <span>Stories </span></h2>
                        <p class="mt-2">Contrary to popular belief, Lorem Ipsum.</p>
                     </div>
                  </div>
               </div>
               <div class="owl-carousel mt-5" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="2" data-items-laptop="2" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1"> 
                  <div class="item">
                     <div class="blog-box">
                        <div class="row no-gutters row-eq-height">
                           <div class="col-sm-6 iq-shadow">
                              <div class="content">
                                 <h5 class="mb-2"><a href="blog-detail.html">Established fact that a reader will be</a></h5>
                                 <ul>
                                    <li><span>By:</span> <a href="#">Admin</a></li>
                                    <li>May 10, 2018</li>
                                 </ul>
                                 <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                 <ul class="iq-tag mt-4">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Style</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="blog-box">
                        <div class="row no-gutters row-eq-height">
                           <div class="col-sm-6 iq-shadow">
                              <div class="content">
                                 <h5 class="mb-2"><a href="blog-detail.html">Established fact that a reader will be</a></h5>
                                 <ul>
                                    <li><span>By:</span> <a href="#">Admin</a></li>
                                    <li>May 10, 2018</li>
                                 </ul>
                                 <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                 <ul class="iq-tag mt-4">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Style</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="blog-box">
                        <div class="row no-gutters row-eq-height">
                           <div class="col-sm-6 iq-shadow">
                              <div class="content">
                                 <h5 class="mb-2"><a href="blog-detail.html">Established fact that a reader will be</a></h5>
                                 <ul>
                                    <li><span>By:</span> <a href="#">Admin</a></li>
                                    <li>May 10, 2018</li>
                                 </ul>
                                 <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                 <ul class="iq-tag mt-4">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Style</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="blog-box">
                        <div class="row no-gutters row-eq-height">
                           <div class="col-sm-6 iq-shadow">
                              <div class="content">
                                 <h5 class="mb-2"><a href="blog-detail.html">Established fact that a reader will be</a></h5>
                                 <ul>
                                    <li><span>By:</span> <a href="#">Admin</a></li>
                                    <li>May 10, 2018</li>
                                 </ul>
                                 <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                 <ul class="iq-tag mt-4">
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Style</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-sm-6">
                              <img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </section>
         <!--=================================
            Blog -->
         <!--=================================
            Clients -->
         <section class="iq-clients">
            <div class="container">
               <div class="row justify-content-md-center">
                  <div class="col-lg-12 col-sm-12 text-center">
                     <div class="title-box">
                        <h3 class="title text-dark">Worldwide Our <span class="timer" data-to="6000" data-speed="5000">6000 +</span> Satisfied Client Using Chatbot</h3>
                        <p class="mt-2">Contrary to popular belief, Lorem Ipsum.</p>
                     </div>
                  </div>
               </div>
               <div class="owl-carousel mt-4" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="5" data-items-laptop="5" data-items-tab="4" data-items-mobile="2" data-items-mobile-sm="1">
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid"  src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML"> </a> 
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress"></a>  
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify"></a>  
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS"></a> 
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="Jquery"></a>  
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"> <img class="img-fluid" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid"  src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML"> </a> 
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress"></a>  
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify"></a>  
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS"></a> 
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"><img class="img-fluid" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="Jquery"></a>  
                     </div>
                  </div>
                  <div class="item">
                     <div class="clients-box text-center">
                        <a href="#"> <img class="img-fluid" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Clients -->
      </div>
      <!--=================================
         MAIN CONTENT -->
      <!--=================================
         Footer -->
         <footer id="contact" class="education">
            <div class="container">
                <!-- Address END -->
               
                <!-- Address -->
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="vizion1">
                                </a>
                            </div>
                            <div class="widget">
                                <div class="textwidget">
                                    <p class="mt-3">It is a long established fact that a reader will be distracted by the
                                        readable content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title">Industries</h4>
                                <div class="menu-footer1-container">
                                    <ul id="menu-footer1" class="menu">
                                        <li class="menu-item"><a href="#">About Us</a></li>
                                        <li class="menu-item"><a href="#">Support</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Customer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title iq-rmt-30">About Us</h4>
                                <div class="menu-footer2-container">
                                    <ul id="menu-footer2" class="menu">
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">FAQ</a></li>
                                        <li class="menu-item"><a href="#">Leadership</a></li>
                                        <li class="menu-item"><a href="#">Terms of</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title iq-rmt-30">Resources</h4>
                                <div class="menu-footer1-container">
                                    <ul id="menu-footer1-1" class="menu">
                                        <li class="menu-item"><a href="#">About Us</a></li>
                                        <li class="menu-item"><a href="#">Support</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Customer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <h4 class="footer-title iq-rmt-30">Contact Info</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact text-white">
                                        <li>
                                           <a href="+0123456789"><svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                            </svg>+0123456789</a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@vizion.com"><svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>support@vizion.com</a>
                                        </li>
                                        <li>
                                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                              </svg>1234 North Avenue Luke Lane, South Bend, IN 360001</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="pt-5">
                <!-- Address END -->
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-auto mr-auto">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> vizion All Rights Reserved.</span>
                        </div>
                        <div class="col-auto">
                            <div class="social-icone">
                                <ul class="d-flex">
                                    <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="d-inline"><a href="https://plus.google.com/"><i
                                            class="fab fa-google-plus"></i></a></li>
                                    <li class="d-inline"><a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      <!--=================================
         Footer -->  
      <!--=================================
         Chatbot -->     
      <div id="body">
         <div id="chat-circle" class="btn btn-raised">
            <i class="ion-chatbubble-working"></i>
         </div>
         <div class="chat-box">
            <div class="chat-box-header">
               <h5 class="title">ChatBot</h5>
               <span class="chat-box-toggle"><i class="ion-close-round"></i></span>
            </div>
            <div class="chat-box-body">
               <div class="chat-box-overlay">   
               </div>
               <div class="chat-logs">
               </div>
               <!--chat-log -->
            </div>
            <div class="chat-input">
               <form>
                  <input type="text" id="chat-input" placeholder="Send a message..."/>
                  <button type="submit" class="chat-submit" id="chat-submit"><i class="ion-ios-paperplane"></i></button>
               </form>
            </div>
         </div>
      </div>
      <!--=================================
         Chatbot --> 
      <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
         <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
      <!--=================================
         Cookies -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- App Min -->
      <script src="js/app.min.js"></script>
      <!-- Circle -->
      <script src="js/circle.js"></script>
      <!-- Chatbot -->
      <script src="js/chatbot.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>