<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Vizion - Al/ML - Chatbot Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup CSS-->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Chatbot -->
      <link rel="stylesheet" href="css/chatbot.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header -->
      <header id="header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" alt="image">
                     <img class="logo-stiky" src="images/logo-stiky.png" alt="image">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="features.html">Features</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html">Contact</a>
                           </li>
                           <li class="nav-item dropdown active">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="pricing.html">Pricing</a>
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <a class="dropdown-item" href="blog-detail.html">Blog Details</a>
                                 <a class="dropdown-item" href="feedback.html">Feedback</a>
                                 <a class="dropdown-item" href="404-error.html">404 Error</a>
                                 <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                 <a class="dropdown-item" href="support.html">Support</a>
                                 <a class="dropdown-item active" href="privacy-policy.html">Privacy Policy</a>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-lg-3 text-right">
                  <ul class="login">
                     <li class="d-inline"><a href="login.html">Login</a></li>
                     <li class="d-inline active"><a href="register.html">Register</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header -->
      <!--=================================
         Banner -->
         <section class="iq-breadcrumb-five main-bg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="mb-0">
                            <h2 class="title">Privacy-Policy</h2>
                            <nav aria-label="breadcrumb" class="">
                                <ol class="breadcrumb main-bg">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">
                                            <i class="fa fa-home" aria-hidden="true"></i>Home
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active">Privacy-Policy</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      <!--=================================
         Banner -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <section class="privacy-policy">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="mt-2">
                        <h4 class="iq-tw-7">Terms of Use - Vizion Installment</h4>
                        <p>Nulla enim justo, elementum iaculis commodo et, feugiat fermentum quam. In quis lorem tempor, porta nunc a, malesuada dui. Integer venenatis leo sit amet mi tincidunt, sit amet pharetra mauris efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vestibulum eros vitae magna iaculis.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">General</h4>
                        <p>Suspendisse eu neque sit amet mi fermentum viverra. Nullam venenatis feugiat odio nec tincidunt. Suspendisse molestie ipsum ac molestie maximus. </p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Permitted Use and Restrictions</h4>
                        <p>Sed id tellus orci. Donec congue tellus dignissim molestie fermentum. Duis cursus in mi id cursus. Sed egestas mi quis semper feugiat. Donec laoreet porta velit. Duis eros orci, lacinia a mollis quis, vestibulum ut elit. Sed vitae justo sapien. Duis ultricies ante non tortor sollicitudin, vel mattis lacus venenatis. Nam non tincidunt mauris, a tincidunt diam. Sed pulvinar lorem pellentesque faucibus ornare. Donec eu dui urna. Cras porta porta enim, nec congue tellus hendrerit vitae. Fusce rhoncus vel lorem.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Your Access to the Site</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Accounts & Passwords</h4>
                        <p>Nunc quam dui, aliquam ut lacus non, congue rutrum tortor. Maecenas mi quam, lacinia sed tortor nec, cursus accumsan lorem. Pellentesque a quam non nibh tincidunt congue.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Security</h4>
                        <p>Phasellus semper malesuada arcu a posuere. Vestibulum tortor nisi, pellentesque eget nibh tristique, scelerisque bibendum ex. Integer malesuada bibendum ante ut molestie. Praesent sed ex laoreet, cursus justo vel, sodales quam. Nam a odio eu ex pulvinar euismod.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Unauthorized Use of the Site</h4>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">No Financial Advice Provided</h4>
                        <p>Fusce rutrum mauris eros, at iaculis orci vestibulum non. Morbi sit amet blandit tortor. Integer quis nisi eu augue maximus tincidunt ut vel enim. Ut malesuada massa nec sollicitudin dapibus.</p>
                     </div>
                     <div class="mt-5">
                        <h4 class="iq-tw-7">Cookies</h4>
                        <p>Vestibulum laoreet vehicula eros, et rutrum purus auctor et. Praesent rutrum erat ut nisi hendrerit, vitae dapibus mi blandit. Fusce eu ultricies tortor. Integer sed finibus nulla, nec iaculis ex.  Suspendisse lacinia magna sit amet turpis rhoncus, a accumsan ex porttitor. Donec at quam vitae enim maximus accumsan. Curabitur nec posuere turpis. Curabitur a metus gravida, fermentum nisi id, rhoncus nulla. Pellentesque at erat sed nibh tempus mollis. Quisque tempor viverra erat, quis semper orci imperdiet a. Sed eu laoreet lacus, eget bibendum dolor. Praesent luctus justo non molestie rutrum.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!--=================================
         Main Content -->
            <!--=================================
         Footer -->
         <footer id="contact" class="education">
            <div class="container">
                <!-- Address END -->
               
                <!-- Address -->
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="vizion1">
                                </a>
                            </div>
                            <div class="widget">
                                <div class="textwidget">
                                    <p class="mt-3">It is a long established fact that a reader will be distracted by the
                                        readable content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title">Industries</h4>
                                <div class="menu-footer1-container">
                                    <ul id="menu-footer1" class="menu">
                                        <li class="menu-item"><a href="#">About Us</a></li>
                                        <li class="menu-item"><a href="#">Support</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Customer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title iq-rmt-30">About Us</h4>
                                <div class="menu-footer2-container">
                                    <ul id="menu-footer2" class="menu">
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">FAQ</a></li>
                                        <li class="menu-item"><a href="#">Leadership</a></li>
                                        <li class="menu-item"><a href="#">Terms of</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <div class="widget">
                                <h4 class="footer-title iq-rmt-30">Resources</h4>
                                <div class="menu-footer1-container">
                                    <ul id="menu-footer1-1" class="menu">
                                        <li class="menu-item"><a href="#">About Us</a></li>
                                        <li class="menu-item"><a href="#">Support</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Customer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <h4 class="footer-title iq-rmt-30">Contact Info</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact text-white">
                                        <li>
                                           <a href="+0123456789"><svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                            </svg>+0123456789</a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@vizion.com"><svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>support@vizion.com</a>
                                        </li>
                                        <li>
                                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30px" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                                              </svg>1234 North Avenue Luke Lane, South Bend, IN 360001</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="pt-5">
                <!-- Address END -->
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-auto mr-auto">
                            <span class="copyright">Copyright <span id="copyright"> 
<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</span> vizion All Rights Reserved.</span>
                        </div>
                        <div class="col-auto">
                            <div class="social-icone">
                                <ul class="d-flex">
                                    <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                    </li>
                                    <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="d-inline"><a href="https://plus.google.com/"><i
                                            class="fab fa-google-plus"></i></a></li>
                                    <li class="d-inline"><a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      <!--=================================
         Footer -->       
      <!--=================================
         Chatbot -->     
      <div id="body">
         <div id="chat-circle" class="btn btn-raised">
            <i class="ion-chatbubble-working"></i>
         </div>
         <div class="chat-box">
            <div class="chat-box-header">
               <h5 class="title">ChatBot</h5>
               <span class="chat-box-toggle"><i class="ion-close-round"></i></span>
            </div>
            <div class="chat-box-body">
               <div class="chat-box-overlay">   
               </div>
               <div class="chat-logs">
               </div>
               <!--chat-log -->
            </div>
            <div class="chat-input">
               <form>
                  <input type="text" id="chat-input" placeholder="Send a message..."/>
                  <button type="submit" class="chat-submit" id="chat-submit"><i class="ion-ios-paperplane"></i></button>
               </form>
            </div>
         </div>
      </div>
      <!--=================================
         Chatbot --> 
      <!--=================================
         Cookies -->
      <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
         <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
      </div>
      <!--=================================
         Cookies -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- App Min -->
      <script src="js/app.min.js"></script>
      <!-- Chatbot -->
      <script src="js/chatbot.js"></script>
      <!-- main -->
      <script src="js/main.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>