	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/04/2019 07:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-padlock:before { content: "\f100"; }
.flaticon-transparency:before { content: "\f101"; }
.flaticon-life-insurance:before { content: "\f102"; }
.flaticon-fingerprints:before { content: "\f103"; }
.flaticon-computer-security:before { content: "\f104"; }
.flaticon-clock:before { content: "\f105"; }
.flaticon-lock:before { content: "\f106"; }
.flaticon-message:before { content: "\f107"; }