<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion-Al/ML-Data Analysis Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
      </div>
        </div>
        <!-- loading End -->
        <!-- Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="img">
                <img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
              </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="features.html">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="login.html">Login</a>
                                            <a class="dropdown-item" href="register.html">Register</a>
                                            <a class="dropdown-item" href="pricing.html">Pricing</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            <a class="dropdown-item" href="feedback.html">Feedback</a>
                                            <a class="dropdown-item" href="404-error.html">404 Error</a>
                                            <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                            <a class="dropdown-item" href="privacy-policy.html">Privacy-Policy</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-->
        <!-- About -->
        <section class="iq-breadcrumb-five main-bg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <div class="mb-0">
                            <h2 class="title">About Us 1</h2>
                            <nav aria-label="breadcrumb" class="">
                                <ol class="breadcrumb main-bg">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">
                                            <i class="fa fa-home" aria-hidden="true"></i>Home
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active">About Us 1</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- About End -->
            <!-- About -->
            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-lg-6 col-md-6 wow fadeInUp">
                            <img src="images/feature/00.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6">
                            <h2 class="text-left text-blue mb-3">Plan & Run a Dream Event with Vizion</h2>
                            <p>Buid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="iq-list wow fadeInUp" data-wow-duration="0.9s">
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>Boost SEO ranking</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>Marketing</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>Visual Reviews</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="iq-list wow fadeInUp" data-wow-duration="0.9s">
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>Social Sharing</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>Retention</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>Reviews Generation</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About End -->
            <!-- Tab 4 -->
            <section class="iq-bg-primary">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12">
                            <div class="iq-circle-progress wow fadeInUp" data-wow-duration="0.9s">
                                <div class="iq-data">
                                    <div class="counter" data-cp-percentage="65" data-cp-color="#dd0f0f">
                                        <span class="percentage">65 %</span>
                                        <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                                    </div>
                                    <div class="progress-info">
                                        <h6>Uplift in Conversion</h6>
                                    </div>
                                </div>
                                <div class="iq-data">
                                    <div class="counter" data-cp-percentage="88" data-cp-color="#2019e8">
                                        <span class="percentage">88 %</span>
                                        <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                                    </div>
                                    <div class="progress-info">
                                        <h6>Uplift in average revenue shopper</h6>
                                    </div>
                                </div>
                                <div class="iq-data">
                                    <div class="counter" data-cp-percentage="90" data-cp-color="#dd9933">
                                        <span class="percentage">90 %</span>
                                        <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                                    </div>
                                    <div class="progress-info">
                                        <h6>Savings of promotion spend</h6>
                                    </div>
                                </div>
                                <div class="iq-data">
                                    <div class="counter" data-cp-percentage="50" data-cp-color="#22a6d6">
                                        <span class="percentage">50 %</span>
                                        <canvas class="circleProgressCanvas" height="200" width="200"></canvas>
                                    </div>
                                    <div class="progress-info">
                                        <h6>Suprior Speed Performance</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="row align-items-center">
                        <div class="mb-4 mb-lg-0 col-sm-12 col-lg-5 col-md-5">
                            <h2 class="text-left text-blue mb-3">38 Years of Experience</h2>
                            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        
                            <div class="iq-health-progbar text-left ">
                                <div class="progressbar-content">
                                    <h6>Consultancy</h6>
                                    <span class="progress-value">75%</span>
                                    <div class="iq-progress-bar">
                                        <span data-percent="75" style="transition: width 2s ease 0s; width: 75%;"></span>
                                    </div>
                                </div>
                                <div class="progressbar-content">
                                    <h6>Improvemebnt</h6>
                                    <span class="progress-value">90%</span>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90" ></span>
                                    </div>
                                </div>
                                <div class="progressbar-content">
                                    <h6>Branching</h6>
                                    <span class="progress-value">50%</span>
                                    <div class="iq-progress-bar">
                                        <span data-percent="50"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-12 col-lg-7 col-md-7 text-right">
                            <img src="images/feature/01.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row iq-pt-100">
                        <div class="col-md-12">
                            <div class="vizion-recentblog tagbottom-blog">
                                <div class="owl-carousel owl-loaded owl-drag"
                                     data-dots="false"
                                     data-nav="true"
                                     data-items="3"
                                     data-items-laptop="3"
                                     data-items-tab="2"
                                     data-items-mobile="1"
                                     data-items-mobile-sm="1"
                                     data-autoplay="true"
                                     data-loop="true"
                                     data-margin="30"
                                >
                                    <div class="item">
                                        <div class="iq-blog-box">
                                            <div class="iq-blog-image clearfix">
                                                <img src="images/blog/blog-img2.jpg" class="img-fluid center-block" alt="blogimage0">
                                            </div>
                                            <div class="iq-blog-detail">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="iq-user"><svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                          </svg>admin
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 20 20"  fill="currentColor">
                                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                                              </svg>
                                                              November 22, 2019
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                                              </svg>
                                                            0 
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="iq-blog-meta">
                                                    <div class="blog-title">
                                                        <a href="#">
                                                            <h6>Lack Construct industry</h6>
                                                        </a>
                                                    </div>
                                                    <div class="blog-content">
                                                        <p>Informed who may not have been the stay informed and become a part of the discussion.</p>
                                                    </div>
                                                    <div class="blod-button">
                                                        <a class="button grey mt-2" href="#" role="button">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="iq-blog-box">
                                            <div class="iq-blog-image clearfix">
                                                <img src="images/blog/blog-img3.jpg" class="img-fluid center-block" alt="blogimage1">
                                            </div>
                                            <div class="iq-blog-detail">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="iq-user"><svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                          </svg> admin
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 20 20"  fill="currentColor">
                                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                                              </svg>
                                                              November 22, 2019
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                                              </svg>
                                                           0
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="iq-blog-meta">
                                                    <div class="blog-title">
                                                        <a href="#">
                                                            <h6>Beautiful product</h6>
                                                        </a>
                                                    </div>
                                                    <div class="blog-content">
                                                        <p>Printer Ipsum has been the industry standard dummy text ever since this beautiful-crafted.</p>
                                                    </div>
                                                    <div class="blod-button">
                                                        <a class="button grey mt-2" href="#" role="button">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="iq-blog-box">
                                            <div class="iq-blog-image clearfix">
                                                <img src="images/blog/blog-img4.jpg" class="img-fluid center-block" alt="blogimage2">
                                            </div>
                                            <div class="iq-blog-detail">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="iq-user"><svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                          </svg> admin
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 20 20"  fill="currentColor">
                                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                                              </svg>
                                                              November 22, 2019
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                                              </svg>
                                                           0
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="iq-blog-meta">
                                                    <div class="blog-title">
                                                        <a href="#">
                                                            <h6>Construction of industry</h6>
                                                        </a>
                                                    </div>
                                                    <div class="blog-content">
                                                        <p>Informed who may not have been the stay informed and become a part of the discussion.</p>
                                                    </div>
                                                    <div class="blod-button">
                                                        <a class="button grey mt-2" href="#" role="button">Read More</a>
                                                    </div>
                                                </div>
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
            <!--=================================
    Clients -->
            <!-- Footer start-->
            <footer id="contact" class="iq-footerr main-bg fshap ">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-sm-6 ">
                                <h4 class= "text-white  mb-3">Menu</h4>
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-20">
                                <h4 class= "text-white  mb-3">Subscribe To Newsletter</h4>
                                <form class="form-inline mb-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control search-btn" id="inputPassword2" placeholder="Email">
                                    </div>
                                    <a href="JavaScript:Void(0);" class="button submit-btn">Submit</a>
                                </form>
                                <span class="text-white d-inline">Follow Us :</span>
                                <ul class="info-share d-inline d-flex">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="contact-bg">
                                    <h4 class= "text-white iq-rmt-30  mb-3">Address</h4>
                                    <ul class="iq-contact text-white">
                                        <li>
                                            <i class="fas fa-phone"></i>
                                            <p>+0123 456 789</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <p>xyz@gmail.com</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Carol J. Stephens 1635 Franklin, Montgomery, AL 36104 USA</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="logo iq-rmt-30">
                                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="img"></a>
                                    <p class="mt-3 text-white">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <div class="mt-3 text-white link">Design By@ <a href="https://iqonicthemes.com/"> iqonictheme.com </a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- back-to-top -->
                <div id="back-to-top">
                    <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                <!-- back-to-top End -->
            </footer>
            <!-- Footer End-->
            <!--=================================
    Chatbot -->
            
            <!--=================================
      Chatbot -->
            <!--=================================
      Cookies -->
            <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
                <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
            </div>
            <!--=================================
      Cookies -->
        <!-- Optional JavaScript -->
        <!-- jQuery first -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- chatbot -->
        <script src="js/chatbot.js"></script>
        <!-- countdown -->
        <script src="js/countdown.js"></script>
        <!-- Magnific-popup JavaScript -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.countTo -->
        <script src="js/counto.js"></script>
        <!--custom -->
        <script src="js/custom.js"></script>
        <!--circle-->  
        <script src="js/circle.js"></script>
        <!--vizion-circle-->
        <script src="js/vizion-circle.js"></script>
</body>

</html>
</div>