<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Vizion-Al/ML-Data Analysis Responsive HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- Typography CSS -->
        <link rel="stylesheet" href="css/typography.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- loading -->
        <div id="loading">
            <div id="loading-center">
                <img src="images/loader.gif" alt="loder">
            </div>
        </div>
        <!-- loading End -->
        <!-- Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" class="img-fluid logo" alt="img">
                <img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
              </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="features.html">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item active" href="login.html">Login</a>
                                            <a class="dropdown-item" href="register.html">Register</a>
                                            <a class="dropdown-item" href="pricing.html">Pricing</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            <a class="dropdown-item" href="feedback.html">Feedback</a>
                                            <a class="dropdown-item" href="404-error.html">404 Error</a>
                                            <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                            <a class="dropdown-item" href="privacy-policy.html">Privacy-Policy</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-->
        <!-- Banner-->
        <div class="banner main-bg ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-text">
                            <h1 class="font-weight-bold text-white mb-3">Data Analysis</h1>
                            <p class="text-white mb-4">Simply dummy text of the printing and typesetting industry.Been the industry's standard dummy text ever since the 1500s.</p>
                            <a class="button-banner" href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-type">
                            <img class="img-fluid banner-round wow fadeIn animated bounce slower" src="images/banner/02.png">
                            <div class="wow fadeInRight">
                                <img class="img-fluid banner-person" src="images/banner/03.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="content--canvas">
            </div>
        </div>
        <!-- Banner-->
        <!-- How It Works-->
        <section class="how-it-works">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/bg/01.png" class="img-fluid wow fadeInLeft" alt="">
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <h2 class="mb-3 iq-rmt-30 font-weight-bold">About Us</h2>
                        <p> Simply dummy text of the printing and typesetting industry.Been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul class="list-style mt-4">
                            <li><i class="fas fa-chart-pie blue-color"></i><span class="font-weight-bold text-black">It is a long established fact that a reader</span></li>
                            <li><i class="fas fa-chart-bar blue-color"></i></i><span class="font-weight-bold text-black">Printing and typesetting industry</span></li>
                            <li><i class="fas fa-chart-line blue-color"></i><span class="font-weight-bold text-black">Galley of type and scrambled</span></li>
                            <li><i class="fas fa-cogs blue-color"></i><span class="font-weight-bold text-black">Electronic typesetting</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Works-->
        <!--=================================
        MAIN CONTENT -->
        <div class="main-content">
            <!-- Easy Pricing Plans-->
            <section class="easy-pricing-plans gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <h2 class="title font-weight-bold">How-it-works</h2>
                                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="easy-box text-center">
                                <h4 class="mb-3">Visual Builder</h4>
                                <img src="images/demo/01.png" class="img-fluid mb-3" alt="">
                                <p>Build virtual agents to automate business processes such as front desk.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="easy-box text-center">
                                <h4 class="mb-3">Data Visualization</h4>
                                <img src="images/demo/02.png" class="img-fluid mb-3" alt="">
                                <p>Richard McClintock, a Latin professor at Hampden-Sydney College.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="easy-box text-center">
                                <h4 class="mb-3">Deploy and Monitor</h4>
                                <img src="images/demo/03.png" class="img-fluid mb-3" alt="">
                                <p>Build virtual agents to automate business processes such as front desk.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<!--Get tips & tricks on how to skyrocket your sales.-->
            <section class="get-tips-tricks tricks-shap">
            <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-md-6">
                <div class="tips-img wow fadeIn animated bounce slower">
                    <img src="images/feature/asset-10.png" class="img-fluid" alt="">
                </div>
                </div>
                <div class="col-md-6 text-left align-self-center">
                <div class="ml-3 mt-3">
                    <h3 class="font-weight-bold">Get tips & tricks on how to skyrocket your sales.</h3>
                    <p class="mt-3">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="button mt-3" href="#">Get Started</a>
                </div>
                </div>
            </div>
            </div>
            </section>

            <section class="main-bg counter">
                <div class="container">
                  <div class="row iq-counter3 text-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="iq-counter iq-pt-30 iq-rmb-30">
                        <span class="timer text-white" data-to="575" data-speed="5000">575</span>
                        <h6 class="mt-3 text-white">Increase in Leads</h6>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="iq-counter iq-pt-30 iq-rmb-30">
                        <span class="timer text-white" data-to="1540" data-speed="5000">1540</span>
                        <h6 class="mt-3 text-white">Lift in ROI</h6>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="iq-counter iq-pt-30 iq-rmb-30">
                        <span class="timer text-white" data-to="110" data-speed="5000">110</span>
                        <h6 class="mt-3 text-white">Increase in Conversions</h6>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="iq-counter iq-pt-30">
                        <span class="timer text-white" data-to="90" data-speed="5000">110</span>
                        <h6 class="mt-3 text-white">Decrease in ECPA</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section class="service-provide">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="title-box">
                        <h2 class="title font-weight-bold">Service Provide</h2>
                        <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 col-md-4">
                      <div class="rplr-30">
                        <div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
                          <div class="future-img">
                            <img src="images/demo/01.png" class="img-fluid mb-4" alt="">
                          </div>
                          <h4 class="mb-3">Targeting Autonomous</h4>
                          <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="rplr-30">
                        <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                          <div class="future-img">
                            <img src="images/demo/02.png" class="img-fluid mb-4" alt="">
                          </div>
                          <h4 class="mb-3">Media Buying</h4>
                          <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="rplr-30">
                        <div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
                          <div class="future-img">
                            <img src="images/demo/03.png class="img-fluid mb-4" alt="">
                          </div>
                          <h4 class="mb-3">Analytics & Insights</h4>
                          <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="rplr-30">
                        <div class="future-services services text-center wow slideInUp" data-wow-duration="0.5s">
                          <div class="future-img">
                            <img src="images/demo/01.png" class="img-fluid mb-4" alt="">
                          </div>
                          <h4 class="mb-3">Optimization & Testing</h4>
                          <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="rplr-30">
                        <div class="future-services services text-center wow slideInUp" data-wow-duration="1s">
                          <div class="future-img">
                            <img src="images/demo/02.png" class="img-fluid mb-4" alt="">
                          </div>
                          <h4 class="mb-3">Cross-Channel Execution</h4>
                          <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="rplr-30">
                        <div class="future-services services text-center wow slideInUp" data-wow-duration="1.5s">
                          <div class="future-img">
                            <img src="images/demo/03.png" class="img-fluid mb-4" alt="">
                          </div>
                          <h4 class="mb-3">Advanced Monitoring</h4>
                          <p class="mb-0">There are many variations of passages of the have suffered in some form.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            <!-- Easy Pricing Plans-->
            <!-- Eas Pricing Plans-->
            <section class="iq-pricing bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <h2 class="title font-weight-bold">Easy Pricing Plans</h2>
                                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters mt-2">
                        <div class="col-lg-4 col-sm-12">
                            <div class="pricing-box text-center wow slideInUp" data-wow-duration="0.5s">
                                <div class="price-head mt-2 mb-2">Free</div>
                                <div class="price-blog pt-4 pb-4 main-bg">
                                    <div class="price"> <span class="currency">$</span><strong>00/</strong><span class="month">Free</span> </div>
                                </div>
                                <div class="listing">
                                    <ul class="mt-5">
                                        <li>
                                            <span class="time-of-year">
                                                Case Management
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Hourly and Flat Fee Billing
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Custom Invoices
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Task Management
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Devices
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Payment Plans
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Clio Launcher
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Trust Requests
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Advanced Reporting
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Priority Support
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                    </ul>
                                </div>
                                <a class="button grey mt-5" href="#" role="button">Choose Package</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="pricing-box text-center wow slideInUp" data-wow-duration="1s">
                                <div class="price-head mt-2 mb-2">Basic</div>
                                <div class="price-blog pt-4 pb-4 main-bg">
                                    <div class="price"> <span class="currency">$</span><strong>59/</strong><span class="month">Month</span> </div>
                                </div>
                                <div class="listing">
                                    <ul class="mt-5">
                                        <li>
                                            <span class="time-of-year">
                                                Advanced Reporting
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Priority Support
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Case Management
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Hourly and Flat Fee Billing
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Devices
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Payment Plans
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Clio Launcher
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Trust Requests
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Custom Invoices
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Task Management
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                    </ul>
                                </div>
                                <a class="button grey mt-5" href="#" role="button">Choose Package</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="pricing-box text-center wow slideInUp" data-wow-duration="1.5s">
                                <div class="price-head mt-2 mb-2">Business</div>
                                <div class="price-blog pt-4 pb-4 main-bg">
                                    <div class="price"> <span class="currency">$</span><strong>99/</strong><span class="month">Month</span> </div>
                                </div>
                                <div class="listing">
                                    <ul class="mt-5">
                                        <li>
                                            <span class="time-of-year">
                                                Custom Invoices
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Task Management
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Case Management
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Hourly and Flat Fee Billing
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Devices
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Payment Plans
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Clio Launcher
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Trust Requests
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Advanced Reporting
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                        <li>
                                            <span class="time-of-year">
                                                Priority Support
                                                <span class="tooltip">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</span>
                                            <i class="ion-information-circled"></i></span>
                                        </li>
                                    </ul>
                                </div>
                                <a class="button grey mt-5" href="#" role="button">Choose Package</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Eas Pricing Plans-->
            <!-- Frequently start-->
            <section id="team" class="white-bg pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box">
                                <h2 class="title font-weight-bold">Our Team</h2>
                                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="iq-team grey-bg">
                                <div class="iq-team-img">
                                    <img src="images/bg/04.jpg" class="img-fluid center-block" alt="#">
                                </div>
                                <div class="iq-team-info text-center">
                                    <h5>Js Adams</h5>
                                    <span class="team-post iq-tw-5">Web Designer</span>
                                </div>
                                <div class="share">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="iq-team grey-bg">
                                <div class="iq-team-img">
                                    <img src="images/bg/05.jpg" class="img-fluid center-block" alt="#">
                                </div>
                                <div class="iq-team-info text-center">
                                    <h5>Maecal Oberoi</h5>
                                    <span class="team-post iq-tw-5">Web Designer</span>
                                </div>
                                <div class="share">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="iq-team grey-bg">
                                <div class="iq-team-img">
                                    <img src="images/bg/06.jpg" class="img-fluid center-block" alt="#">
                                </div>
                                <div class="iq-team-info text-center">
                                    <h5>Jason Deol</h5>
                                    <span class="team-post iq-tw-5">Web Designer</span>
                                </div>
                                <div class="share">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="iq-team grey-bg">
                                <div class="iq-team-img">
                                    <img src="images/bg/04.jpg" class="img-fluid center-block" alt="#">
                                </div>
                                <div class="iq-team-info text-center">
                                    <h5>Js Adams</h5>
                                    <span class="team-post iq-tw-5">Web Designer</span>
                                </div>
                                <div class="share">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Frequently End-->
            <!-- Our Team-->
            <section class="iq-asked pt-0">
                <div class="container-fluid pl-0 pr-0">
                    <div class="row no-gutters row-eq-height">
                        <div class="col-lg-7 col-sm-12 main-bg">
                            <div class="iq-frequently">
                                <h3 class="text-white mb-4 font-weight-bold">Frequently Asked Questions</h3>
                                <div class="iq-accordion">
                                    <div class="iq-accordion-block">
                                        <a href="javascript:void(0)" class="accordion-title">It has survived not only five centuries?</a>
                                        <div class="accordion-details">
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                        </div>
                                    </div>
                                    <div class="iq-accordion-block">
                                        <a href="javascript:void(0)" class="accordion-title">Ipsum is simply dummy the printing?</a>
                                        <div class="accordion-details">
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                        </div>
                                    </div>
                                    <div class="iq-accordion-block">
                                        <a href="javascript:void(0)" class="accordion-title">There are many variations of passages?</a>
                                        <div class="accordion-details">
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                        </div>
                                    </div>
                                    <div class="iq-accordion-block">
                                        <a href="javascript:void(0)" class="accordion-title">Dummy the printing and type setting?</a>
                                        <div class="accordion-details">
                                            <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12 pink-bg">
                            <div class="iq-asked-img position-relative;">
                                <img class="img-fluid wow fadeIn animated bounce slower" src="images/device/02.png" alt="drive10">
                            </div>
                            <div class="play-video wow rotateIn">
                                <a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <!-- Our Team end-->
            <!--=================================
            Blog -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-box text-center">
                                <h2 class="title font-weight-bold">Latest News Letter</h2>
                                <p class="sub-title">Faff about only a quid blower I don’t want no agro bleeding chimney pot
                                    burke tosser cras nice one boot fanny.!</p>
                            </div>
                        </div>
        
                        <div class="col-md-12">
                            <div class="vizion-recentblog tagbottom-blog">
                                <div class="owl-carousel owl-loaded owl-drag"
                                     data-dots="false"
                                     data-nav="true"
                                     data-items="3"
                                     data-items-laptop="3"
                                     data-items-tab="2"
                                     data-items-mobile="1"
                                     data-items-mobile-sm="1"
                                     data-autoplay="true"
                                     data-loop="true"
                                     data-margin="30"
                                >
                                    <div class="item">
                                        <div class="iq-blog-box">
                                            <div class="iq-blog-image clearfix">
                                                <img src="images/blog/blog-img1.jpg"
                                                     class="img-fluid center-block" alt="blogimage0">
                                            </div>
                                            <div class="iq-blog-detail bg-light">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="iq-user"><svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                          </svg>admin
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 20 20"  fill="currentColor">
                                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                                              </svg>
                                                              November 22, 2019
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                                              </svg>
                                                            0 
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="iq-blog-meta">
                                                    <div class="blog-title">
                                                        <a href="#">
                                                            <h6>Lack Construct industry</h6>
                                                        </a>
                                                    </div>
                                                    <div class="blog-content">
                                                        <p>Informed who may not have been the stay informed and become a part of
                                                            the discussion.</p>
                                                    </div>
                                                </div>
                                                <div class="blog-button">
                                                    <a class="button grey mt-2" href="#" role="button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="iq-blog-box">
                                            <div class="iq-blog-image clearfix">
                                                <img src="images/blog/blog-img3.jpg"
                                                     class="img-fluid center-block" alt="blogimage1">
                                            </div>
                                            <div class="iq-blog-detail bg-light">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="iq-user"><svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                          </svg> admin
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px"  viewBox="0 0 20 20" fill="currentColor">
                                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                                              </svg>
                                                              November 22, 2019
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                                              </svg>
                                                            0
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="iq-blog-meta">
                                                    <div class="blog-title">
                                                        <a href="#">
                                                            <h6>Beautiful product</h6>
                                                        </a>
                                                    </div>
                                                    <div class="blog-content">
                                                        <p>Printer Ipsum has been the industry standard dummy text ever since
                                                            this beautiful-crafted.</p>
                                                    </div>
                                                </div>
                                               
                                                <div class="blog-button">
                                                    <a class="button grey mt-2" href="#" role="button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="iq-blog-box">
                                            <div class="iq-blog-image clearfix">
                                                <img src="images/blog/blog-img4.jpg"
                                                     class="img-fluid center-block" alt="blogimage2">
                                            </div>           
                                            <div class="iq-blog-detail bg-light">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="iq-user"><svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                                          </svg> admin
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" viewBox="0 0 20 20"  fill="currentColor">
                                                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                                                              </svg>
                                                              November 22, 2019
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" fill="none"  viewBox="0 0 24 24" stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                                              </svg>
                                                           0
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="iq-blog-meta">
                                                    <div class="blog-title">
                                                        <a href="#">
                                                            <h6>Construction of industry</h6>
                                                        </a>
                                                    </div>
                                                    <div class="blog-content">
                                                        <p>Informed who may not have been the stay informed and become a part of
                                                            the discussion.</p>
                                                    </div>
                                                </div>
                                               
                                                <div class="blog-button">
                                                    <a class="button grey mt-2" href="#" role="button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </section>
            <!--=================================
            Blog -->
            <!--=================================
            Clients -->
            <section class="iq-clients pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="title-box mb-4">
                                <h2 class="title font-weight-bold">They Trust Me</h2>
                                <p class="sub-title">Simply dummy has been the industry's standard dummy text.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="6" data-items-laptop="5" data-items-tab="4" data-items-mobile="3" data-items-mobile-sm="2">
                                <div class="item ml-3 mr-3 mb-4 mt-3">
                                    <div class="clients-box">
                                        <img class="img-fluid client-img" src="images/clients/clients-img1.png" alt="image" data-toggle="tooltip" title="HTML">
                                    </div>
                                </div>
                                <div class="item ml-3 mr-3 mb-4 mt-3">
                                    <div class="clients-box">
                                        <img class="img-fluid client-img" src="images/clients/clients-img2.png" alt="image" data-toggle="tooltip" title="Wordpress">
                                    </div>
                                </div>
                                <div class="item ml-3 mr-3 mb-4 mt-3">
                                    <div class="clients-box">
                                        <img class="img-fluid client-img" src="images/clients/clients-img3.png" alt="image" data-toggle="tooltip" title="Shopify">
                                    </div>
                                </div>
                                <div class="item ml-3 mr-3 mb-4 mt-3">
                                    <div class="clients-box">
                                        <img class="img-fluid client-img" src="images/clients/clients-img4.png" alt="image" data-toggle="tooltip" title="CSS">
                                    </div>
                                </div>
                                <div class="item ml-3 mr-3 mb-4 mt-3">
                                    <div class="clients-box">
                                        <img class="img-fluid client-img" src="images/clients/clients-img5.png" alt="image" data-toggle="tooltip" title="jQuery">
                                    </div>
                                </div>
                                <div class="item ml-3 mr-3 mb-4 mt-3">
                                    <div class="clients-box">
                                        <img class="img-fluid client-img" src="images/clients/clients-img6.png" alt="image" data-toggle="tooltip" title="Bootstrap">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--=================================
        MAIN CONTENT -->
        <!--=================================
        Clients -->
        <!-- Footer start-->
        <footer id="contact" class="iq-footerr main-bg fshap ">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 ">
                            <h4 class= "text-white  mb-3">Menu</h4>
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-20">
                            <h4 class= "text-white  mb-3">Subscribe To Newsletter</h4>
                            <form class="form-inline mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control search-btn" id="inputPassword2" placeholder="Email">
                                </div>
                                <a href="JavaScript:Void(0);" class="button submit-btn">Submit</a>
                            </form>
                            <span class="text-white d-inline">Follow Us :</span>
                            <ul class="info-share d-inline d-flex">
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <div class="contact-bg">
                                <h4 class= "text-white iq-rmt-30  mb-3">Address</h4>
                                <ul class="iq-contact text-white">
                                    <li>
                                        <i class="fas fa-phone"></i>
                                        <p>+0123 456 789</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <p>xyz@gmail.com</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Carol J. Stephens 1635 Franklin, Montgomery, AL 36104 USA</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 ">
                            <div class="logo iq-rmt-30">
                                <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="img"></a>
                                <p class="mt-3 text-white">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="mt-3 text-white link">Design By@ <a href="https://iqonicthemes.com/"> iqonictheme.com </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- back-to-top -->
            <div id="back-to-top">
                <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
            </div>
            <!-- back-to-top End -->
        </footer>
        <!--=================================
        Chatbot -->
        
        <!--=================================
        Chatbot -->
        <!--=================================
        Cookies -->
        <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
            <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
        </div>
        <!--=================================
        Cookies -->
        <!-- Optional JavaScript -->
        <!-- jQuery first -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- chatbot -->
        <script src="js/chatbot.js"></script>
        <!-- countdown -->
        <script src="js/countdown.js"></script>
        <!-- Magnific-popup JavaScript -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.countTo -->
        <script src="js/counto.js"></script>
        <!--custom -->
        <script src="js/custom.js"></script>
    </body>
</html>